*** Creating Trace Output File '.\out\Painel_Motel.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\startup_lpc17xx.o"'
### List of Objects: adding '".\out\system_lpc17xx.o"'
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\uart.o"'
### List of Objects: adding '".\out\timer.o"'
### List of Objects: adding '".\out\extint.o"'
### List of Objects: adding '".\out\file_config.o"'
### List of Objects: adding '".\out\spi_lpc17xx.o"'
### List of Objects: adding '".\out\msd_sd_file.o"'
### List of Objects: adding '".\out\retarget.o"'
### List of Objects: adding '".\lib\FS_CM3.lib"'
### List of Objects: adding '".\lib\TCP_CM3.lib"'
### List of Objects: adding '".\out\control_ir.o"'
### List of Objects: adding '".\out\ir.o"'
### List of Objects: adding '".\out\pwm_ir.o"'
### List of Objects: adding '".\out\cmds_ir.o"'
### List of Objects: adding '".\out\touch.o"'
### List of Objects: adding '".\out\register.o"'
### List of Objects: adding '".\out\emac_lpc17xx.o"'
### List of Objects: adding '".\out\ftp_uif.o"'
### List of Objects: adding '".\out\net_config.o"'
### List of Objects: adding '".\out\tcpip.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\out\startup_lpc17xx.o" ".\out\system_lpc17xx.o" ".\out\main.o" ".\out\uart.o" ".\out\timer.o" ".\out\extint.o" ".\out\file_config.o" ".\out\spi_lpc17xx.o" ".\out\msd_sd_file.o" ".\out\retarget.o" ".\lib\FS_CM3.lib" ".\lib\TCP_CM3.lib" ".\out\control_ir.o" ".\out\ir.o" ".\out\pwm_ir.o" ".\out\cmds_ir.o" ".\out\touch.o" ".\out\register.o" ".\out\emac_lpc17xx.o" ".\out\ftp_uif.o" ".\out\net_config.o" ".\out\tcpip.o" --strict --scatter ".\out\Painel_Motel.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\Painel_Motel.map" -o ".\out\Painel_Motel.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\out\Painel_Motel.axf'
### ADS-LD Command File: '.\out\Painel_Motel.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\out\Painel_Motel.lnp', Handle=0x000003B8
### Writing '.lnp' file
### ADS-LD Command file '.\out\Painel_Motel.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
