; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\out\control_ir.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\control_ir.d --cpu=Cortex-M3 --apcs=interwork -I.\inc -I.\inc\file_system -I.\inc\IR -IC:\Keil\ARM\RL\TCPnet\Drivers -I.\inc\tcpip -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -DLPC1700 -DFLASH_512 --omf_browse=.\out\control_ir.crf src\IR\control_ir.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  control_ir_task PROC
;;;14     *****************************************************************************/
;;;15     void control_ir_task(void)
000000  f7ffbffe          B.W      PWM_Stop
;;;16     {
;;;17     	//if(READ_IROUT_0() || READ_IROUT_1() || READ_IROUT_2())	/*Desliga todos os PWM's*/
;;;18     		PWM_Stop();		
;;;19     }
;;;20     
                          ENDP

