; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\out\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\main.d --cpu=Cortex-M3 --apcs=interwork -I.\inc -I.\inc\file_system -I.\inc\IR -IC:\Keil\ARM\RL\TCPnet\Drivers -I.\inc\tcpip -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -DLPC1700 -DFLASH_512 --omf_browse=.\out\main.crf src\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  verify_last_reset PROC
;;;37     *****************************************************************************/
;;;38     void verify_last_reset(void)
000000  b510              PUSH     {r4,lr}
;;;39     {
;;;40     //	if(LPC_SC->RSID & (1<<0))
;;;41     //		printf("[POR]\r");
;;;42     
;;;43     	if(LPC_SC->RSID & (1<<1))
000002  4c69              LDR      r4,|L1.424|
000004  f8d40180          LDR      r0,[r4,#0x180]
000008  0780              LSLS     r0,r0,#30
00000a  d502              BPL      |L1.18|
;;;44     		printf("[EXTR][Reset Extern]\r");
00000c  a067              ADR      r0,|L1.428|
00000e  f7fffffe          BL       __2printf
                  |L1.18|
;;;45     	if(LPC_SC->RSID & (1<<2))
000012  f8d40180          LDR      r0,[r4,#0x180]
000016  0740              LSLS     r0,r0,#29
000018  d502              BPL      |L1.32|
;;;46     		printf("[WDTR][Reset WDT]\r");
00001a  a06a              ADR      r0,|L1.452|
00001c  f7fffffe          BL       __2printf
                  |L1.32|
;;;47     	if(LPC_SC->RSID & (1<<3))
000020  f8d40180          LDR      r0,[r4,#0x180]
000024  0700              LSLS     r0,r0,#28
000026  d502              BPL      |L1.46|
;;;48     		printf("[BODR][Reset Brown-Out Detector]\r\r");
000028  a06b              ADR      r0,|L1.472|
00002a  f7fffffe          BL       __2printf
                  |L1.46|
;;;49     	fflush(stdout);
00002e  4873              LDR      r0,|L1.508|
000030  f7fffffe          BL       fflush
;;;50     	/*Limpa flags que indicam reset*/
;;;51     	LPC_SC->RSID &= ~(1<<0) | (1<<1) | (1<<2) | (1<<3);	
000034  f8d40180          LDR      r0,[r4,#0x180]
000038  f0200001          BIC      r0,r0,#1
00003c  f8c40180          STR      r0,[r4,#0x180]
;;;52     }
000040  bd10              POP      {r4,pc}
;;;53     
                          ENDP

                  main PROC
;;;56     *****************************************************************************/
;;;57     int main (void)
000042  f7fffffe          BL       SystemInit
;;;58     {		
;;;59     	SystemInit();
;;;60     	init_gpio();
000046  486e              LDR      r0,|L1.512|
000048  6c01              LDR      r1,[r0,#0x40]
00004a  f4216100          BIC      r1,r1,#0x800
00004e  6401              STR      r1,[r0,#0x40]
000050  6c01              LDR      r1,[r0,#0x40]
000052  f4215180          BIC      r1,r1,#0x1000
000056  6401              STR      r1,[r0,#0x40]
000058  6e01              LDR      r1,[r0,#0x60]
00005a  f0417100          ORR      r1,r1,#0x2000000
00005e  6601              STR      r1,[r0,#0x60]
000060  6e01              LDR      r1,[r0,#0x60]
000062  f0416180          ORR      r1,r1,#0x4000000
000066  6601              STR      r1,[r0,#0x60]
000068  6a01              LDR      r1,[r0,#0x20]
00006a  f4412180          ORR      r1,r1,#0x40000
00006e  6201              STR      r1,[r0,#0x20]
000070  6f81              LDR      r1,[r0,#0x78]
000072  f0417100          ORR      r1,r1,#0x2000000
000076  6781              STR      r1,[r0,#0x78]
000078  6f81              LDR      r1,[r0,#0x78]
00007a  f0416180          ORR      r1,r1,#0x4000000
00007e  6781              STR      r1,[r0,#0x78]
000080  6b81              LDR      r1,[r0,#0x38]
000082  f4412180          ORR      r1,r1,#0x40000
000086  6381              STR      r1,[r0,#0x38]
000088  6801              LDR      r1,[r0,#0]
00008a  f4413180          ORR      r1,r1,#0x10000
00008e  6001              STR      r1,[r0,#0]
000090  69c1              LDR      r1,[r0,#0x1c]
000092  f4413180          ORR      r1,r1,#0x10000
000096  61c1              STR      r1,[r0,#0x1c]
000098  6801              LDR      r1,[r0,#0]
00009a  f0415180          ORR      r1,r1,#0x10000000
00009e  6001              STR      r1,[r0,#0]
0000a0  6801              LDR      r1,[r0,#0]
0000a2  f0416100          ORR      r1,r1,#0x8000000
0000a6  6001              STR      r1,[r0,#0]
0000a8  69c1              LDR      r1,[r0,#0x1c]
0000aa  f0416100          ORR      r1,r1,#0x8000000
0000ae  61c1              STR      r1,[r0,#0x1c]
0000b0  69c1              LDR      r1,[r0,#0x1c]
0000b2  f0415180          ORR      r1,r1,#0x10000000
0000b6  61c1              STR      r1,[r0,#0x1c]
0000b8  6c01              LDR      r1,[r0,#0x40]
0000ba  f0210108          BIC      r1,r1,#8
0000be  6401              STR      r1,[r0,#0x40]
0000c0  6c01              LDR      r1,[r0,#0x40]
0000c2  f0410101          ORR      r1,r1,#1
0000c6  6401              STR      r1,[r0,#0x40]
0000c8  6c01              LDR      r1,[r0,#0x40]
0000ca  f0410102          ORR      r1,r1,#2
0000ce  6401              STR      r1,[r0,#0x40]
0000d0  6c01              LDR      r1,[r0,#0x40]
0000d2  f0410104          ORR      r1,r1,#4
0000d6  6401              STR      r1,[r0,#0x40]
0000d8  6dc1              LDR      r1,[r0,#0x5c]
0000da  f0410101          ORR      r1,r1,#1
0000de  65c1              STR      r1,[r0,#0x5c]
0000e0  6dc1              LDR      r1,[r0,#0x5c]
0000e2  f0410102          ORR      r1,r1,#2
0000e6  65c1              STR      r1,[r0,#0x5c]
0000e8  6dc1              LDR      r1,[r0,#0x5c]
0000ea  f0410104          ORR      r1,r1,#4
0000ee  65c1              STR      r1,[r0,#0x5c]
0000f0  6801              LDR      r1,[r0,#0]
0000f2  f0410140          ORR      r1,r1,#0x40
0000f6  6001              STR      r1,[r0,#0]
0000f8  6801              LDR      r1,[r0,#0]
0000fa  f4414100          ORR      r1,r1,#0x8000
0000fe  6001              STR      r1,[r0,#0]
000100  6801              LDR      r1,[r0,#0]
000102  f0410120          ORR      r1,r1,#0x20
000106  6001              STR      r1,[r0,#0]
000108  6801              LDR      r1,[r0,#0]
00010a  f0410110          ORR      r1,r1,#0x10
00010e  6001              STR      r1,[r0,#0]
000110  6981              LDR      r1,[r0,#0x18]
000112  f0410110          ORR      r1,r1,#0x10
000116  6181              STR      r1,[r0,#0x18]
000118  6981              LDR      r1,[r0,#0x18]
00011a  f0410120          ORR      r1,r1,#0x20
00011e  6181              STR      r1,[r0,#0x18]
000120  6981              LDR      r1,[r0,#0x18]
000122  f4414100          ORR      r1,r1,#0x8000
000126  6181              STR      r1,[r0,#0x18]
000128  6981              LDR      r1,[r0,#0x18]
00012a  f0410140          ORR      r1,r1,#0x40
00012e  6181              STR      r1,[r0,#0x18]
;;;61     	init_uart();
000130  f7fffffe          BL       init_uart
;;;62     	verify_last_reset();
000134  f7fffffe          BL       verify_last_reset
;;;63     	init_register();
000138  f7fffffe          BL       init_register
;;;64     	init_msd();	
00013c  f7fffffe          BL       init_msd
;;;65     	init_file();
000140  f7fffffe          BL       init_file
;;;66     	init_TcpNet(); //printf("[exit InitTcpNet]\r");fflush(stdout);							
000144  f7fffffe          BL       init_TcpNet
;;;67     	user_init(); //printf("[exit UserInit]\r");fflush(stdout);
000148  f7fffffe          BL       user_init
;;;68     	init_touch();//printf("[exit InitTouch]\r");fflush(stdout);			
00014c  f7fffffe          BL       init_touch
;;;69     	init_scene(0xFF); //printf("[exit InitScene]\r");fflush(stdout);
000150  20ff              MOVS     r0,#0xff
000152  f7fffffe          BL       init_scene
;;;70     	init_timer(); //printf("[exit InitTimer]\r");fflush(stdout);
000156  f7fffffe          BL       init_timer
;;;71     	Init_EINT();  //printf("[exit InitExtern]\r");fflush(stdout);
00015a  f7fffffe          BL       Init_EINT
;;;72     	#if USE_IR
;;;73     	PWM_Init();	//printf("[exit InitPwm]\r");fflush(stdout);
00015e  f7fffffe          BL       PWM_Init
;;;74     	#endif
;;;75     
;;;76     	show_all_scene();
000162  f7fffffe          BL       show_all_scene
;;;77     
;;;78     	printf("[Start]\r");						
000166  a027              ADR      r0,|L1.516|
000168  f7fffffe          BL       __2printf
;;;79     	fflush(stdout);
00016c  4823              LDR      r0,|L1.508|
00016e  f7fffffe          BL       fflush
;;;80     
;;;81     	for(;;)
;;;82     	{
;;;83     		timer_poll();
;;;84     		cmd_task();
;;;85     		touch_task();
;;;86     		led_task();
;;;87     		key_task();
;;;88     		file_task();
;;;89     		main_TcpNet();
;;;90     		tcp_task();
;;;91     		wdt_feed();
000172  26aa              MOVS     r6,#0xaa
000174  0774              LSLS     r4,r6,#29
000176  2555              MOVS     r5,#0x55
                  |L1.376|
000178  f7fffffe          BL       timer_poll
00017c  f7fffffe          BL       cmd_task
000180  f7fffffe          BL       touch_task
000184  f7fffffe          BL       led_task
000188  f7fffffe          BL       key_task
00018c  f7fffffe          BL       file_task
000190  f7fffffe          BL       main_TcpNet
000194  f7fffffe          BL       tcp_task
000198  7226              STRB     r6,[r4,#8]
00019a  7225              STRB     r5,[r4,#8]
;;;92     		#if USE_IR
;;;93     		control_ir_task();
00019c  f7fffffe          BL       control_ir_task
;;;94     		#endif
;;;95     		ext_task();
0001a0  f7fffffe          BL       ext_task
0001a4  e7e8              B        |L1.376|
;;;96     	}
;;;97     }
;;;98     
                          ENDP

0001a6  0000              DCW      0x0000
                  |L1.424|
                          DCD      0x400fc000
                  |L1.428|
0001ac  5b455854          DCB      "[EXTR][Reset Extern]\r",0
0001b0  525d5b52
0001b4  65736574
0001b8  20457874
0001bc  65726e5d
0001c0  0d00    
0001c2  00                DCB      0
0001c3  00                DCB      0
                  |L1.452|
0001c4  5b574454          DCB      "[WDTR][Reset WDT]\r",0
0001c8  525d5b52
0001cc  65736574
0001d0  20574454
0001d4  5d0d00  
0001d7  00                DCB      0
                  |L1.472|
0001d8  5b424f44          DCB      "[BODR][Reset Brown-Out Detector]\r\r",0
0001dc  525d5b52
0001e0  65736574
0001e4  2042726f
0001e8  776e2d4f
0001ec  75742044
0001f0  65746563
0001f4  746f725d
0001f8  0d0d00  
0001fb  00                DCB      0
                  |L1.508|
                          DCD      __stdout
                  |L1.512|
                          DCD      0x2009c000
                  |L1.516|
000204  5b537461          DCB      "[Start]\r",0
000208  72745d0d
00020c  00      
00020d  00                DCB      0
00020e  00                DCB      0
00020f  00                DCB      0

                  __ARM_use_no_argv EQU 0
