; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\out\tcpip.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\tcpip.d --cpu=Cortex-M3 --apcs=interwork -I.\inc -I.\inc\file_system -I.\inc\IR -IC:\Keil\ARM\RL\TCPnet\Drivers -I.\inc\tcpip -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -DLPC1700 -DFLASH_512 --omf_browse=.\out\tcpip.crf src\tcpip\tcpip.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_u
                          REQUIRE _printf_str
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_c
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  inet_aton PROC
;;;697    *****************************************************************************/
;;;698    void inet_aton(U8 *strp, U8 *np)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;699    {
;;;700    	U8 i, j;
;;;701    	U8 buf[4];
;;;702    
;;;703    	for(j=0;j<4;j++)
000004  2500              MOVS     r5,#0
000006  4604              MOV      r4,r0                 ;699
000008  460e              MOV      r6,r1                 ;699
00000a  466f              MOV      r7,sp                 ;701
00000c  46a8              MOV      r8,r5
                  |L1.14|
;;;704    	{
;;;705    		for(i=0; (*strp!='.') && *strp && (i<4); strp++,i++)
00000e  2000              MOVS     r0,#0
000010  e003              B        |L1.26|
                  |L1.18|
;;;706    		{
;;;707    			buf[i] = *strp;
000012  5439              STRB     r1,[r7,r0]
000014  1c64              ADDS     r4,r4,#1              ;705
000016  1c40              ADDS     r0,r0,#1              ;705
000018  b2c0              UXTB     r0,r0                 ;705
                  |L1.26|
00001a  7821              LDRB     r1,[r4,#0]            ;705
00001c  292e              CMP      r1,#0x2e              ;705
00001e  d002              BEQ      |L1.38|
000020  b109              CBZ      r1,|L1.38|
000022  2804              CMP      r0,#4                 ;705
000024  d3f5              BCC      |L1.18|
                  |L1.38|
;;;708    		}
;;;709    		buf[i] = '\0';
000026  f8078000          STRB     r8,[r7,r0]
;;;710    		*np = atoi((const char *)buf);
00002a  4668              MOV      r0,sp
00002c  f7fffffe          BL       atoi
000030  1c6d              ADDS     r5,r5,#1              ;703
;;;711    		np++;
;;;712    		strp++;
000032  1c64              ADDS     r4,r4,#1
000034  b2ed              UXTB     r5,r5                 ;703
000036  f8060b01          STRB     r0,[r6],#1            ;710
00003a  2d04              CMP      r5,#4                 ;703
00003c  d3e7              BCC      |L1.14|
;;;713    	}
;;;714    }
00003e  e8bd83f8          POP      {r3-r9,pc}
;;;715    
                          ENDP

                  dhcp_check PROC
;;;72     *****************************************************************************/
;;;73     void dhcp_check (void)
000042  e92d41ff          PUSH     {r0-r8,lr}
;;;74     {
;;;75     	U8 ip[4], mask[4], gateway[4],i;
;;;76     	
;;;77     	if (dhcp_tout == 0)
000046  4dff              LDR      r5,|L1.1092|
000048  6968              LDR      r0,[r5,#0x14]  ; dhcp_tout
00004a  2800              CMP      r0,#0
00004c  d051              BEQ      |L1.242|
;;;78     		return; 
;;;79     	
;;;80     	if (mem_test (&MY_IP, 0, IP_ADRLEN) == __FALSE  && !(dhcp_tout & 0x80000000)) 
00004e  2204              MOVS     r2,#4
000050  2100              MOVS     r1,#0
000052  48fd              LDR      r0,|L1.1096|
000054  f7fffffe          BL       mem_test
000058  6969              LDR      r1,[r5,#0x14]  ; dhcp_tout
00005a  4cfb              LDR      r4,|L1.1096|
00005c  f0014200          AND      r2,r1,#0x80000000
000060  4310              ORRS     r0,r0,r2
000062  f04f0700          MOV      r7,#0                 ;77
;;;81     	{
;;;82     		dhcp_tout = 0;
;;;83     		tcp_state.bit.dhcp = __TRUE;
000066  f1050604          ADD      r6,r5,#4
00006a  d044              BEQ      |L1.246|
;;;84     		printf("\r[IP (DHCP): %d.%d.%d.%d]\r", MY_IP[0], MY_IP[1], MY_IP[2], MY_IP[3]);
;;;85     		printf("[MASK: %d.%d.%d.%d]\r", MY_MASK[0], MY_MASK[1], MY_MASK[2], MY_MASK[3]);
;;;86     		printf("[GATEWAY: %d.%d.%d.%d]\r", MY_GATEWAY[0], MY_GATEWAY[1], MY_GATEWAY[2], MY_GATEWAY[3]);
;;;87     		fflush (stdout);
;;;88     		return;
;;;89     	}
;;;90     
;;;91     	if (--dhcp_tout == 0) 
00006c  1e49              SUBS     r1,r1,#1
00006e  6169              STR      r1,[r5,#0x14]  ; dhcp_tout
000070  d04d              BEQ      |L1.270|
;;;92     	{
;;;93     		dhcp_disable ();
;;;94     		dhcp_tout = 30 | 0x80000000;
;;;95     		printf("\r[DHCP failed]\r" );
;;;96     		fflush (stdout);
;;;97        		return;
;;;98       	}
;;;99     
;;;100    	if (dhcp_tout == 0x80000000)
000072  f1b14f00          CMP      r1,#0x80000000
000076  d13c              BNE      |L1.242|
;;;101    	{
;;;102    		inet_aton((U8*)cfg.tcp.static_ip,ip);
000078  a901              ADD      r1,sp,#4
00007a  48f4              LDR      r0,|L1.1100|
00007c  f7fffffe          BL       inet_aton
;;;103    		inet_aton((U8*)cfg.tcp.mask,mask);
000080  48f2              LDR      r0,|L1.1100|
000082  a902              ADD      r1,sp,#8
000084  3010              ADDS     r0,r0,#0x10
000086  f7fffffe          BL       inet_aton
;;;104    		inet_aton((U8*)cfg.tcp.gateway,gateway);
00008a  48f0              LDR      r0,|L1.1100|
00008c  a903              ADD      r1,sp,#0xc
00008e  3020              ADDS     r0,r0,#0x20
000090  f7fffffe          BL       inet_aton
;;;105    		dhcp_tout = 0;
;;;106    		tcp_state.bit.dhcp = __FALSE;
000094  616f              STR      r7,[r5,#0x14]  ; dhcp_tout
000096  7830              LDRB     r0,[r6,#0]  ; tcp_state
000098  aa01              ADD      r2,sp,#4              ;75
00009a  f0200002          BIC      r0,r0,#2
00009e  7030              STRB     r0,[r6,#0]
;;;107    		for(i=0;i<4;i++)
0000a0  2000              MOVS     r0,#0
0000a2  ab02              ADD      r3,sp,#8              ;75
0000a4  ad03              ADD      r5,sp,#0xc            ;75
                  |L1.166|
;;;108    		{
;;;109    			MY_IP[i] = ip[i];
0000a6  5c11              LDRB     r1,[r2,r0]
0000a8  5421              STRB     r1,[r4,r0]
;;;110    			MY_MASK[i] = mask[i];
0000aa  1821              ADDS     r1,r4,r0
0000ac  5c1e              LDRB     r6,[r3,r0]
0000ae  720e              STRB     r6,[r1,#8]
;;;111    			MY_GATEWAY[i] = gateway[i];
0000b0  5c2e              LDRB     r6,[r5,r0]
0000b2  1c40              ADDS     r0,r0,#1              ;107
0000b4  b2c0              UXTB     r0,r0                 ;107
0000b6  710e              STRB     r6,[r1,#4]
0000b8  2804              CMP      r0,#4                 ;107
0000ba  d3f4              BCC      |L1.166|
;;;112    		}
;;;113    		
;;;114    		printf("\r[IP (STATIC): %d.%d.%d.%d]\r", MY_IP[0], MY_IP[1], MY_IP[2], MY_IP[3]);
0000bc  78e0              LDRB     r0,[r4,#3]  ; localm
0000be  9000              STR      r0,[sp,#0]
0000c0  78a3              LDRB     r3,[r4,#2]  ; localm
0000c2  7862              LDRB     r2,[r4,#1]  ; localm
0000c4  7821              LDRB     r1,[r4,#0]  ; localm
0000c6  a0e2              ADR      r0,|L1.1104|
                  |L1.200|
0000c8  f7fffffe          BL       __2printf
0000cc  7ae0              LDRB     r0,[r4,#0xb]          ;85  ; localm
0000ce  9000              STR      r0,[sp,#0]            ;85
0000d0  7aa3              LDRB     r3,[r4,#0xa]          ;85  ; localm
0000d2  7a62              LDRB     r2,[r4,#9]            ;85  ; localm
0000d4  7a21              LDRB     r1,[r4,#8]            ;85  ; localm
0000d6  a0e6              ADR      r0,|L1.1136|
0000d8  f7fffffe          BL       __2printf
0000dc  79e0              LDRB     r0,[r4,#7]            ;86  ; localm
0000de  9000              STR      r0,[sp,#0]            ;86
0000e0  79a3              LDRB     r3,[r4,#6]            ;86  ; localm
0000e2  7962              LDRB     r2,[r4,#5]            ;86  ; localm
0000e4  7921              LDRB     r1,[r4,#4]            ;86  ; localm
0000e6  a0e8              ADR      r0,|L1.1160|
0000e8  f7fffffe          BL       __2printf
                  |L1.236|
;;;115    		printf("[MASK: %d.%d.%d.%d]\r", MY_MASK[0], MY_MASK[1], MY_MASK[2], MY_MASK[3]);
;;;116    		printf("[GATEWAY: %d.%d.%d.%d]\r", MY_GATEWAY[0], MY_GATEWAY[1], MY_GATEWAY[2], MY_GATEWAY[3]);
;;;117    		fflush (stdout);
0000ec  48ec              LDR      r0,|L1.1184|
0000ee  f7fffffe          BL       fflush
                  |L1.242|
;;;118    		return;
;;;119    	}
;;;120    }
0000f2  e8bd81ff          POP      {r0-r8,pc}
                  |L1.246|
0000f6  616f              STR      r7,[r5,#0x14]         ;83  ; dhcp_tout
0000f8  7830              LDRB     r0,[r6,#0]            ;83  ; tcp_state
0000fa  f0400002          ORR      r0,r0,#2              ;83
0000fe  7030              STRB     r0,[r6,#0]            ;83
000100  78e0              LDRB     r0,[r4,#3]            ;84  ; localm
000102  9000              STR      r0,[sp,#0]            ;84
000104  78a3              LDRB     r3,[r4,#2]            ;84  ; localm
000106  7862              LDRB     r2,[r4,#1]            ;84  ; localm
000108  7821              LDRB     r1,[r4,#0]            ;84  ; localm
00010a  a0e6              ADR      r0,|L1.1188|
00010c  e7dc              B        |L1.200|
                  |L1.270|
00010e  f7fffffe          BL       dhcp_disable
000112  48eb              LDR      r0,|L1.1216|
000114  6168              STR      r0,[r5,#0x14]         ;95  ; dhcp_tout
000116  a0eb              ADR      r0,|L1.1220|
000118  f7fffffe          BL       __2printf
00011c  e7e6              B        |L1.236|
;;;121    
                          ENDP

                  udp_callback PROC
;;;292    *****************************************************************************/
;;;293    U16 udp_callback (U8 socket, U8 *remip, U16 port, U8 *buf, U16 len)
00011e  e92d4ff0          PUSH     {r4-r11,lr}
;;;294    {
000122  b0bf              SUB      sp,sp,#0xfc
000124  460c              MOV      r4,r1
;;;295    	U16 sz;
;;;296    	U8 *sndbuf;
;;;297    	char str[50],aux[8][20];
;;;298    	int i,z,j;
;;;299    
;;;300      	/* This function is called when UDP data has been received. */
;;;301    	if(len >= LEN_UDP_BUF)	/*Erro do tamanho do pacote recebido?*/
000126  9e48              LDR      r6,[sp,#0x120]
000128  4615              MOV      r5,r2                 ;294
00012a  461f              MOV      r7,r3                 ;294
00012c  2eff              CMP      r6,#0xff
00012e  d90a              BLS      |L1.326|
;;;302    	{
;;;303    		printf("[Overflow error in the UDP packet size]\r");
000130  a0e8              ADR      r0,|L1.1236|
000132  f7fffffe          BL       __2printf
;;;304    		printf("\r[buf:%s]\r",buf);
000136  4639              MOV      r1,r7
000138  a0f1              ADR      r0,|L1.1280|
00013a  f7fffffe          BL       __2printf
;;;305    		fflush(stdout);
00013e  48d8              LDR      r0,|L1.1184|
000140  f7fffffe          BL       fflush
;;;306    		return 0;
000144  e2fb              B        |L1.1854|
                  |L1.326|
;;;307    	}
;;;308    	memset(udp_buf,0,sizeof(udp_buf));
000146  f44f7180          MOV      r1,#0x100
00014a  48f0              LDR      r0,|L1.1292|
00014c  f7fffffe          BL       __aeabi_memclr
;;;309    	strncpy((char*)udp_buf,(const char*)buf,len);
000150  4632              MOV      r2,r6
000152  4639              MOV      r1,r7
000154  48ed              LDR      r0,|L1.1292|
000156  f7fffffe          BL       strncpy
;;;310    	
;;;311    	/*Informações do pacote*/
;;;312    	printf("\r***[IP: %u.%u.%u.%u] Receiver Packet UDP:%s\r",remip[0],remip[1],remip[2],remip[3],udp_buf);
00015a  f8df83b0          LDR      r8,|L1.1292|
00015e  78e1              LDRB     r1,[r4,#3]
000160  e9cd1800          STRD     r1,r8,[sp,#0]
000164  78a3              LDRB     r3,[r4,#2]
000166  7862              LDRB     r2,[r4,#1]
000168  7821              LDRB     r1,[r4,#0]
00016a  a0e9              ADR      r0,|L1.1296|
00016c  f7fffffe          BL       __2printf
;;;313    //	printf("\r*** Receiver Packet UDP: %s\r",udp_buf);
;;;314    //	printf("*** IP: %u.%u.%u.%u\r",remip[0],remip[1],remip[2],remip[3]);	  		
;;;315    	fflush(stdout);	
000170  48cb              LDR      r0,|L1.1184|
000172  f7fffffe          BL       fflush
;;;316    
;;;317    	/*Se receber a mensagem 'motel' via udp retorna para o IP do remetente as informações locais, como host name, IP e MAC*/
;;;318    	if(strstr((const char *)udp_buf,"motel_all") != NULL)
000176  a1f2              ADR      r1,|L1.1344|
000178  4640              MOV      r0,r8
00017a  f7fffffe          BL       strstr
;;;319    	{
;;;320    		sprintf(str,"%s : %u.%u.%u.%u : %02X.%02X.%02X.%02X.%02X.%02X\r\n\0",lhost_name,MY_IP[0],MY_IP[1],MY_IP[2],MY_IP[3],
;;;321    		                                  own_hw_adr[0],own_hw_adr[1],own_hw_adr[2],own_hw_adr[3],own_hw_adr[4],own_hw_adr[5]);
;;;322    		sz = strlen(str);
;;;323    		sndbuf = udp_get_buf (sz);
;;;324    		str_copy(sndbuf, (U8 *)str);
;;;325    		udp_send (udp_soc, remip, port, sndbuf, sz);
00017e  f8df92c4          LDR      r9,|L1.1092|
000182  2800              CMP      r0,#0                 ;318
000184  d029              BEQ      |L1.474|
000186  48f1              LDR      r0,|L1.1356|
000188  af05              ADD      r7,sp,#0x14           ;320
00018a  7881              LDRB     r1,[r0,#2]            ;320  ; own_hw_adr
00018c  7946              LDRB     r6,[r0,#5]            ;320  ; own_hw_adr
00018e  7903              LDRB     r3,[r0,#4]            ;320  ; own_hw_adr
000190  78c2              LDRB     r2,[r0,#3]            ;320  ; own_hw_adr
000192  c74e              STM      r7!,{r1-r3,r6}        ;320
000194  7846              LDRB     r6,[r0,#1]            ;320  ; own_hw_adr
000196  7803              LDRB     r3,[r0,#0]            ;320  ; own_hw_adr
000198  48ab              LDR      r0,|L1.1096|
00019a  af01              ADD      r7,sp,#4              ;320
00019c  7881              LDRB     r1,[r0,#2]            ;320  ; localm
00019e  78c2              LDRB     r2,[r0,#3]            ;320  ; localm
0001a0  c74e              STM      r7!,{r1-r3,r6}        ;320
0001a2  7841              LDRB     r1,[r0,#1]            ;320  ; localm
0001a4  9100              STR      r1,[sp,#0]            ;320
0001a6  7803              LDRB     r3,[r0,#0]            ;320  ; localm
0001a8  4ae9              LDR      r2,|L1.1360|
0001aa  a1ea              ADR      r1,|L1.1364|
0001ac  a831              ADD      r0,sp,#0xc4           ;320
0001ae  f7fffffe          BL       __2sprintf
0001b2  a831              ADD      r0,sp,#0xc4           ;322
0001b4  f7fffffe          BL       strlen
0001b8  b286              UXTH     r6,r0                 ;322
0001ba  4630              MOV      r0,r6                 ;323
0001bc  f7fffffe          BL       udp_get_buf
0001c0  4607              MOV      r7,r0                 ;323
0001c2  a931              ADD      r1,sp,#0xc4           ;324
0001c4  f7fffffe          BL       str_copy
0001c8  9600              STR      r6,[sp,#0]
0001ca  463b              MOV      r3,r7
0001cc  462a              MOV      r2,r5
0001ce  4621              MOV      r1,r4
0001d0  f8990003          LDRB     r0,[r9,#3]  ; udp_soc
0001d4  f7fffffe          BL       udp_send
0001d8  e2b1              B        |L1.1854|
                  |L1.474|
;;;326    
;;;327    	}else
;;;328    	if((strstr((const char *)udp_buf,"SET") != NULL))
0001da  a1eb              ADR      r1,|L1.1416|
0001dc  48cb              LDR      r0,|L1.1292|
0001de  f7fffffe          BL       strstr
0001e2  ae09              ADD      r6,sp,#0x24           ;297
0001e4  2800              CMP      r0,#0
0001e6  d064              BEQ      |L1.690|
;;;329    	{
;;;330    		if(strlen((const char*)udp_buf) > 20)
0001e8  48c8              LDR      r0,|L1.1292|
0001ea  f7fffffe          BL       strlen
;;;331    		{
;;;332    			memset(aux,0,sizeof(aux));
;;;333    			for(i=0,j=0,z=0;i<strlen((const char*)udp_buf);i++)
;;;334    			{
;;;335    			    /*Exemplo: 6SET 040045047101:6SET 040045047101:6SET 040045047101*/ 
;;;336    				if(udp_buf[i] == ':' || udp_buf[i] == '\r')
;;;337    				{
;;;338    					z++;
;;;339    					j=0;
;;;340    				}else		  
;;;341    				{
;;;342    					aux[z][j] = udp_buf[i];	/*Armazena scene z*/
;;;343    					j++;
;;;344    				}
;;;345    			}
;;;346    			for(i=0;i<NUM_SCENE;i++)
;;;347    			{
;;;348    				if((strstr(aux[i], scene[i]) != NULL))
0001ee  f8df939c          LDR      r9,|L1.1420|
0001f2  2814              CMP      r0,#0x14              ;330
0001f4  d93d              BLS      |L1.626|
0001f6  21a0              MOVS     r1,#0xa0              ;332
0001f8  a809              ADD      r0,sp,#0x24           ;332
0001fa  f7fffffe          BL       __aeabi_memclr4
0001fe  2400              MOVS     r4,#0                 ;333
000200  4625              MOV      r5,r4                 ;333
000202  4627              MOV      r7,r4                 ;333
000204  e00c              B        |L1.544|
                  |L1.518|
000206  f8180004          LDRB     r0,[r8,r4]            ;336
00020a  283a              CMP      r0,#0x3a              ;336
00020c  d01f              BEQ      |L1.590|
00020e  280d              CMP      r0,#0xd               ;336
000210  d01d              BEQ      |L1.590|
000212  eb070187          ADD      r1,r7,r7,LSL #2       ;342
000216  eb060181          ADD      r1,r6,r1,LSL #2       ;342
00021a  5548              STRB     r0,[r1,r5]            ;342
00021c  1c6d              ADDS     r5,r5,#1              ;343
                  |L1.542|
00021e  1c64              ADDS     r4,r4,#1              ;333
                  |L1.544|
000220  48ba              LDR      r0,|L1.1292|
000222  f7fffffe          BL       strlen
000226  42a0              CMP      r0,r4                 ;333
000228  d8ed              BHI      |L1.518|
00022a  2400              MOVS     r4,#0                 ;346
00022c  464f              MOV      r7,r9
                  |L1.558|
00022e  ebc41004          RSB      r0,r4,r4,LSL #4
000232  eb070140          ADD      r1,r7,r0,LSL #1
000236  eb040084          ADD      r0,r4,r4,LSL #2
00023a  eb060580          ADD      r5,r6,r0,LSL #2
00023e  4628              MOV      r0,r5
000240  f7fffffe          BL       strstr
000244  b130              CBZ      r0,|L1.596|
;;;349    				{ 
;;;350    					printf("%s já existente na cena %u\r",aux[i],i); 
000246  4622              MOV      r2,r4
000248  4629              MOV      r1,r5
00024a  a0d1              ADR      r0,|L1.1424|
00024c  e008              B        |L1.608|
                  |L1.590|
00024e  1c7f              ADDS     r7,r7,#1              ;338
000250  2500              MOVS     r5,#0                 ;339
000252  e7e4              B        |L1.542|
                  |L1.596|
000254  4628              MOV      r0,r5                 ;339
;;;351    				}
;;;352    				else
;;;353    				{
;;;354    					cmd_scene(aux[i]); 
000256  f7fffffe          BL       cmd_scene
00025a  462a              MOV      r2,r5
;;;355    					printf("%s...%s\r\n",buf_tx,aux[i]);
00025c  49d3              LDR      r1,|L1.1452|
00025e  a0d4              ADR      r0,|L1.1456|
                  |L1.608|
000260  f7fffffe          BL       __2printf
;;;356    				}
;;;357    				fflush(stdout);
000264  488e              LDR      r0,|L1.1184|
000266  f7fffffe          BL       fflush
00026a  1c64              ADDS     r4,r4,#1              ;346
00026c  2c04              CMP      r4,#4                 ;346
00026e  dbde              BLT      |L1.558|
000270  e265              B        |L1.1854|
                  |L1.626|
;;;358    			}
;;;359    		}else
;;;360    		{
;;;361    			if((strstr((const char *)udp_buf,scene[udp_buf[0]]) != NULL))
000272  f8980000          LDRB     r0,[r8,#0]  ; udp_buf
000276  4644              MOV      r4,r8
000278  ebc01100          RSB      r1,r0,r0,LSL #4
00027c  eb090141          ADD      r1,r9,r1,LSL #1
000280  48a2              LDR      r0,|L1.1292|
000282  f7fffffe          BL       strstr
000286  b128              CBZ      r0,|L1.660|
;;;362    			{  
;;;363    				printf("%s já existente na cena %c\r",udp_buf,udp_buf[0]); 
000288  7822              LDRB     r2,[r4,#0]  ; udp_buf
00028a  49a0              LDR      r1,|L1.1292|
00028c  a0cb              ADR      r0,|L1.1468|
00028e  f7fffffe          BL       __2printf
000292  e006              B        |L1.674|
                  |L1.660|
;;;364    			}
;;;365    			else
;;;366    			{
;;;367    				cmd_scene((char*)udp_buf); 
000294  489d              LDR      r0,|L1.1292|
000296  f7fffffe          BL       cmd_scene
;;;368    				printf("%s\r\n",buf_tx);
00029a  49c4              LDR      r1,|L1.1452|
00029c  a0ce              ADR      r0,|L1.1496|
00029e  f7fffffe          BL       __2printf
                  |L1.674|
;;;369    			}
;;;370    			fflush(stdout);
0002a2  487f              LDR      r0,|L1.1184|
0002a4  f7fffffe          BL       fflush
;;;371    			memset(buf_tx,0,sizeof(buf_tx));
0002a8  21a0              MOVS     r1,#0xa0
0002aa  48c0              LDR      r0,|L1.1452|
0002ac  f7fffffe          BL       __aeabi_memclr
0002b0  e245              B        |L1.1854|
                  |L1.690|
;;;372    		}
;;;373    	}else
;;;374    	if(strstr((const char *)udp_buf,"PORT") != NULL)
0002b2  a1cb              ADR      r1,|L1.1504|
0002b4  4895              LDR      r0,|L1.1292|
0002b6  f7fffffe          BL       strstr
;;;375    	{
;;;376    		for(i=0;i<8;i++)
;;;377    			memset(aux[i],0,sizeof(aux[i]));
;;;378    		
;;;379    		for(i=0,j=0,z=0;i<strlen((const char*)udp_buf);i++)
;;;380    		{
;;;381    			/*Exemplo:PORT:5000:7000:6000:192.168.0.15:192.168.0.1<CR>*/
;;;382    			if(udp_buf[i] == ':' || udp_buf[i] == '\r')
;;;383    			{
;;;384    				if(strstr(aux[0],"PORT") != NULL) //Tem "PORT" escrito?
;;;385    					z=0;
;;;386    				else
;;;387    					z++;
;;;388    				j=0;
;;;389    				if(udp_buf[i] == '\r')
;;;390    					break;
;;;391    			}else		  
;;;392    			{
;;;393    				aux[z][j] = udp_buf[i];
;;;394    				j++;
;;;395    			}
;;;396    		}
;;;397    
;;;398    		j=0;
;;;399    		if(atoi(cfg.tcp.port_udp) != atoi(aux[0]) && atoi(aux[0]) >= 5000 && atoi(aux[0]) <= 5050)
;;;400    		{
;;;401    			j = j + fwrite_line(aux[0], FILE_TCP_CFG, LINE_PORT_UDP);	/*Reinicia*/
;;;402    			printf("Update Port Udp: %s\r",aux[0]);
;;;403    			fflush(stdout);	  
;;;404    		}	 
;;;405    		
;;;406    		if(atoi(cfg.tcp.port_serv_loc) != atoi(aux[1]) && atoi(aux[1]) >= 5000 && atoi(aux[1]) <= 5050)
;;;407    		{
;;;408    			j = j + fwrite_line(aux[1], FILE_TCP_CFG, LINE_PORT_SERV_LOC);	/*Reinicia*/
;;;409    			printf("Update Port Tcp Local: %s\r",aux[1]);
;;;410    			fflush(stdout);
;;;411    		}
;;;412    		
;;;413    		if(atoi(cfg.tcp.port_serv_rem) != atoi(aux[2]) && atoi(aux[2]) >= 5000 && atoi(aux[2]) <= 5050)
;;;414    		{
;;;415    			/*j = j +*/  fwrite_line(aux[2], FILE_TCP_CFG, LINE_PORT_SERV_REM);	/*Não precisa reiniciar*/
;;;416    			strcpy(cfg.tcp.port_serv_rem,aux[2]);
;;;417    			printf("Update Port Server Remoto: %s\r",cfg.tcp.port_serv_rem);
;;;418    			fflush(stdout);
;;;419    		}
;;;420    
;;;421    		if(strcmp(cfg.tcp.ip_serv_rem,aux[3]) && strlen(aux[3]) > 8)
;;;422    		{
;;;423    			/*j = j +*/  fwrite_line(aux[3], FILE_TCP_CFG, LINE_IP_SERV_REM);	/*Não precisa reiniciar*/
;;;424    			strcpy(cfg.tcp.ip_serv_rem,aux[3]);
;;;425    			printf("Update IP Server Remoto: %s\r",cfg.tcp.ip_serv_rem);
;;;426    			fflush(stdout);
;;;427    		}
;;;428    		
;;;429    		if(strcmp(cfg.tcp.ip_app,aux[4]) && strlen(aux[4]) > 8)
;;;430    		{
;;;431    			/*j = j +*/  fwrite_line(aux[4], FILE_TCP_CFG, LINE_IP_APP); 	/*Não precisa reiniciar*/
;;;432    			strcpy(cfg.tcp.ip_app,aux[4]);
;;;433    			printf("Update IP App: %s\r",cfg.tcp.ip_app);
;;;434    			fflush(stdout);
;;;435    		}
;;;436    
;;;437    		if(j)
;;;438    		{
;;;439    			printf ("[TCP Config via UDP..Reiniciando]\r\r");
;;;440    			fflush(stdout);
;;;441    			#if USE_TCP_CLIENT	
;;;442    			for(i=0;i<MAX_NUM_SOC;i++)
;;;443    				tcp_close (tcp_client_soc[i]);
;;;444    			#endif
;;;445    			#if USE_TCP_SERVER	
;;;446    				tcp_close (tcp_server_soc);
;;;447    			#endif
;;;448    			wdt_feed();
0002ba  f04f0baa          MOV      r11,#0xaa
0002be  f04f4a80          MOV      r10,#0x40000000
0002c2  2800              CMP      r0,#0                 ;374
0002c4  d07e              BEQ      |L1.964|
0002c6  2400              MOVS     r4,#0                 ;376
                  |L1.712|
0002c8  eb040084          ADD      r0,r4,r4,LSL #2       ;377
0002cc  eb060080          ADD      r0,r6,r0,LSL #2       ;377
0002d0  2114              MOVS     r1,#0x14              ;377
0002d2  f7fffffe          BL       __aeabi_memclr4
0002d6  1c64              ADDS     r4,r4,#1              ;376
0002d8  2c08              CMP      r4,#8                 ;376
0002da  dbf5              BLT      |L1.712|
0002dc  2400              MOVS     r4,#0                 ;379
0002de  4627              MOV      r7,r4                 ;379
0002e0  4625              MOV      r5,r4                 ;379
0002e2  4646              MOV      r6,r8                 ;308
0002e4  e00c              B        |L1.768|
                  |L1.742|
0002e6  5d30              LDRB     r0,[r6,r4]            ;382
0002e8  283a              CMP      r0,#0x3a              ;382
                  |L1.746|
0002ea  d06c              BEQ      |L1.966|
0002ec  280d              CMP      r0,#0xd               ;382
0002ee  d0fc              BEQ      |L1.746|
0002f0  eb050285          ADD      r2,r5,r5,LSL #2       ;393
0002f4  a909              ADD      r1,sp,#0x24           ;393
0002f6  eb010182          ADD      r1,r1,r2,LSL #2       ;393
0002fa  55c8              STRB     r0,[r1,r7]            ;393
0002fc  1c7f              ADDS     r7,r7,#1              ;394
                  |L1.766|
0002fe  1c64              ADDS     r4,r4,#1              ;379
                  |L1.768|
000300  4882              LDR      r0,|L1.1292|
000302  f7fffffe          BL       strlen
000306  42a0              CMP      r0,r4                 ;379
000308  d8ed              BHI      |L1.742|
                  |L1.778|
00030a  4850              LDR      r0,|L1.1100|
00030c  2400              MOVS     r4,#0                 ;398
00030e  3062              ADDS     r0,r0,#0x62           ;399
000310  f7fffffe          BL       atoi
000314  4607              MOV      r7,r0                 ;399
000316  a809              ADD      r0,sp,#0x24           ;399
000318  f7fffffe          BL       atoi
00031c  f2413588          MOV      r5,#0x1388            ;399
000320  f24136ba          MOV      r6,#0x13ba            ;399
000324  4287              CMP      r7,r0                 ;399
000326  d016              BEQ      |L1.854|
000328  a809              ADD      r0,sp,#0x24           ;399
00032a  f7fffffe          BL       atoi
00032e  42a8              CMP      r0,r5                 ;399
000330  db11              BLT      |L1.854|
000332  a809              ADD      r0,sp,#0x24           ;399
000334  f7fffffe          BL       atoi
000338  42b0              CMP      r0,r6                 ;399
00033a  dc0c              BGT      |L1.854|
00033c  2206              MOVS     r2,#6                 ;401
00033e  a1aa              ADR      r1,|L1.1512|
000340  a809              ADD      r0,sp,#0x24           ;401
000342  f7fffffe          BL       fwrite_line
000346  4604              MOV      r4,r0                 ;401
000348  a909              ADD      r1,sp,#0x24           ;402
00034a  a0aa              ADR      r0,|L1.1524|
00034c  f7fffffe          BL       __2printf
000350  4853              LDR      r0,|L1.1184|
000352  f7fffffe          BL       fflush
                  |L1.854|
000356  483d              LDR      r0,|L1.1100|
000358  3056              ADDS     r0,r0,#0x56           ;406
00035a  f7fffffe          BL       atoi
00035e  4607              MOV      r7,r0                 ;406
000360  a80e              ADD      r0,sp,#0x38           ;406
000362  4680              MOV      r8,r0                 ;406
000364  f7fffffe          BL       atoi
000368  4287              CMP      r7,r0                 ;406
00036a  d016              BEQ      |L1.922|
00036c  4640              MOV      r0,r8                 ;406
00036e  f7fffffe          BL       atoi
000372  42a8              CMP      r0,r5                 ;406
000374  db11              BLT      |L1.922|
000376  4640              MOV      r0,r8                 ;406
000378  f7fffffe          BL       atoi
00037c  42b0              CMP      r0,r6                 ;406
00037e  dc0c              BGT      |L1.922|
000380  2205              MOVS     r2,#5                 ;408
000382  a199              ADR      r1,|L1.1512|
000384  4640              MOV      r0,r8                 ;408
000386  f7fffffe          BL       fwrite_line
00038a  4404              ADD      r4,r4,r0              ;408
00038c  4641              MOV      r1,r8                 ;408
00038e  a09f              ADR      r0,|L1.1548|
000390  f7fffffe          BL       __2printf
000394  4842              LDR      r0,|L1.1184|
000396  f7fffffe          BL       fflush
                  |L1.922|
00039a  482c              LDR      r0,|L1.1100|
00039c  3050              ADDS     r0,r0,#0x50           ;413
00039e  9000              STR      r0,[sp,#0]            ;413
0003a0  f7fffffe          BL       atoi
0003a4  4607              MOV      r7,r0                 ;413
0003a6  a813              ADD      r0,sp,#0x4c           ;413
0003a8  4680              MOV      r8,r0                 ;413
0003aa  f7fffffe          BL       atoi
0003ae  4287              CMP      r7,r0                 ;413
0003b0  d01c              BEQ      |L1.1004|
0003b2  4640              MOV      r0,r8                 ;413
0003b4  f7fffffe          BL       atoi
0003b8  42a8              CMP      r0,r5                 ;413
0003ba  db17              BLT      |L1.1004|
0003bc  4640              MOV      r0,r8                 ;413
0003be  f7fffffe          BL       atoi
0003c2  e001              B        |L1.968|
                  |L1.964|
0003c4  e19a              B        |L1.1788|
                  |L1.966|
0003c6  e18a              B        |L1.1758|
                  |L1.968|
0003c8  42b0              CMP      r0,r6                 ;413
0003ca  dc0f              BGT      |L1.1004|
0003cc  2202              MOVS     r2,#2                 ;415
0003ce  a186              ADR      r1,|L1.1512|
0003d0  4640              MOV      r0,r8                 ;415
0003d2  f7fffffe          BL       fwrite_line
0003d6  4641              MOV      r1,r8                 ;415
0003d8  9800              LDR      r0,[sp,#0]            ;416
0003da  f7fffffe          BL       strcpy
0003de  a092              ADR      r0,|L1.1576|
0003e0  9900              LDR      r1,[sp,#0]            ;417
0003e2  f7fffffe          BL       __2printf
0003e6  482e              LDR      r0,|L1.1184|
0003e8  f7fffffe          BL       fflush
                  |L1.1004|
0003ec  4817              LDR      r0,|L1.1100|
0003ee  a918              ADD      r1,sp,#0x60           ;421
0003f0  3040              ADDS     r0,r0,#0x40           ;421
0003f2  460d              MOV      r5,r1                 ;421
0003f4  4606              MOV      r6,r0                 ;421
0003f6  f7fffffe          BL       strcmp
0003fa  b1a0              CBZ      r0,|L1.1062|
0003fc  4628              MOV      r0,r5                 ;421
0003fe  f7fffffe          BL       strlen
000402  2808              CMP      r0,#8                 ;421
000404  d90f              BLS      |L1.1062|
000406  2201              MOVS     r2,#1                 ;423
000408  a177              ADR      r1,|L1.1512|
00040a  4628              MOV      r0,r5                 ;423
00040c  f7fffffe          BL       fwrite_line
000410  4629              MOV      r1,r5                 ;423
000412  4630              MOV      r0,r6                 ;423
000414  f7fffffe          BL       strcpy
000418  4631              MOV      r1,r6                 ;424
00041a  a08b              ADR      r0,|L1.1608|
00041c  f7fffffe          BL       __2printf
000420  481f              LDR      r0,|L1.1184|
000422  f7fffffe          BL       fflush
                  |L1.1062|
000426  4809              LDR      r0,|L1.1100|
000428  a91d              ADD      r1,sp,#0x74           ;429
00042a  3068              ADDS     r0,r0,#0x68           ;429
00042c  460d              MOV      r5,r1                 ;429
00042e  4606              MOV      r6,r0                 ;429
000430  f7fffffe          BL       strcmp
000434  b120              CBZ      r0,|L1.1088|
000436  4628              MOV      r0,r5                 ;429
000438  f7fffffe          BL       strlen
00043c  2808              CMP      r0,#8                 ;429
00043e  e113              B        |L1.1640|
                  |L1.1088|
000440  e124              B        |L1.1676|
000442  0000              DCW      0x0000
                  |L1.1092|
                          DCD      ||.data||
                  |L1.1096|
                          DCD      localm
                  |L1.1100|
                          DCD      ||cfg||
                  |L1.1104|
000450  0d5b4950          DCB      "\r[IP (STATIC): %d.%d.%d.%d]\r",0
000454  20285354
000458  41544943
00045c  293a2025
000460  642e2564
000464  2e25642e
000468  25645d0d
00046c  00      
00046d  00                DCB      0
00046e  00                DCB      0
00046f  00                DCB      0
                  |L1.1136|
000470  5b4d4153          DCB      "[MASK: %d.%d.%d.%d]\r",0
000474  4b3a2025
000478  642e2564
00047c  2e25642e
000480  25645d0d
000484  00      
000485  00                DCB      0
000486  00                DCB      0
000487  00                DCB      0
                  |L1.1160|
000488  5b474154          DCB      "[GATEWAY: %d.%d.%d.%d]\r",0
00048c  45574159
000490  3a202564
000494  2e25642e
000498  25642e25
00049c  645d0d00
                  |L1.1184|
                          DCD      __stdout
                  |L1.1188|
0004a4  0d5b4950          DCB      "\r[IP (DHCP): %d.%d.%d.%d]\r",0
0004a8  20284448
0004ac  4350293a
0004b0  2025642e
0004b4  25642e25
0004b8  642e2564
0004bc  5d0d00  
0004bf  00                DCB      0
                  |L1.1216|
                          DCD      0x8000001e
                  |L1.1220|
0004c4  0d5b4448          DCB      "\r[DHCP failed]\r",0
0004c8  43502066
0004cc  61696c65
0004d0  645d0d00
                  |L1.1236|
0004d4  5b4f7665          DCB      "[Overflow error in the UDP packet size]\r",0
0004d8  72666c6f
0004dc  77206572
0004e0  726f7220
0004e4  696e2074
0004e8  68652055
0004ec  44502070
0004f0  61636b65
0004f4  74207369
0004f8  7a655d0d
0004fc  00      
0004fd  00                DCB      0
0004fe  00                DCB      0
0004ff  00                DCB      0
                  |L1.1280|
000500  0d5b6275          DCB      "\r[buf:%s]\r",0
000504  663a2573
000508  5d0d00  
00050b  00                DCB      0
                  |L1.1292|
                          DCD      ||.bss||
                  |L1.1296|
000510  0d2a2a2a          DCB      "\r***[IP: %u.%u.%u.%u] Receiver Packet UDP:%s\r",0
000514  5b49503a
000518  2025752e
00051c  25752e25
000520  752e2575
000524  5d205265
000528  63656976
00052c  65722050
000530  61636b65
000534  74205544
000538  503a2573
00053c  0d00    
00053e  00                DCB      0
00053f  00                DCB      0
                  |L1.1344|
000540  6d6f7465          DCB      "motel_all",0
000544  6c5f616c
000548  6c00    
00054a  00                DCB      0
00054b  00                DCB      0
                  |L1.1356|
                          DCD      own_hw_adr
                  |L1.1360|
                          DCD      lhost_name
                  |L1.1364|
000554  2573203a          DCB      "%s : %u.%u.%u.%u : %02X.%02X.%02X.%02X.%02X.%02X\r\n",0
000558  2025752e
00055c  25752e25
000560  752e2575
000564  203a2025
000568  3032582e
00056c  25303258
000570  2e253032
000574  582e2530
000578  32582e25
00057c  3032582e
000580  25303258
000584  0d0a00  
000587  00                DCB      0
                  |L1.1416|
000588  53455400          DCB      "SET",0
                  |L1.1420|
                          DCD      scene
                  |L1.1424|
000590  2573206a          DCB      "%s j",225," existente na cena %u\r",0
000594  e1206578
000598  69737465
00059c  6e746520
0005a0  6e612063
0005a4  656e6120
0005a8  25750d00
                  |L1.1452|
                          DCD      buf_tx
                  |L1.1456|
0005b0  25732e2e          DCB      "%s...%s\r\n",0
0005b4  2e25730d
0005b8  0a00    
0005ba  00                DCB      0
0005bb  00                DCB      0
                  |L1.1468|
0005bc  2573206a          DCB      "%s j",225," existente na cena %c\r",0
0005c0  e1206578
0005c4  69737465
0005c8  6e746520
0005cc  6e612063
0005d0  656e6120
0005d4  25630d00
                  |L1.1496|
0005d8  25730d0a          DCB      "%s\r\n",0
0005dc  00      
0005dd  00                DCB      0
0005de  00                DCB      0
0005df  00                DCB      0
                  |L1.1504|
0005e0  504f5254          DCB      "PORT",0
0005e4  00      
0005e5  00                DCB      0
0005e6  00                DCB      0
0005e7  00                DCB      0
                  |L1.1512|
0005e8  7463702e          DCB      "tcp.cfg",0
0005ec  63666700
0005f0  00                DCB      0
0005f1  00                DCB      0
0005f2  00                DCB      0
0005f3  00                DCB      0
                  |L1.1524|
0005f4  55706461          DCB      "Update Port Udp: %s\r",0
0005f8  74652050
0005fc  6f727420
000600  5564703a
000604  2025730d
000608  00      
000609  00                DCB      0
00060a  00                DCB      0
00060b  00                DCB      0
                  |L1.1548|
00060c  55706461          DCB      "Update Port Tcp Local: %s\r",0
000610  74652050
000614  6f727420
000618  54637020
00061c  4c6f6361
000620  6c3a2025
000624  730d00  
000627  00                DCB      0
                  |L1.1576|
000628  55706461          DCB      "Update Port Server Remoto: %s\r",0
00062c  74652050
000630  6f727420
000634  53657276
000638  65722052
00063c  656d6f74
000640  6f3a2025
000644  730d00  
000647  00                DCB      0
                  |L1.1608|
000648  55706461          DCB      "Update IP Server Remoto: %s\r",0
00064c  74652049
000650  50205365
000654  72766572
000658  2052656d
00065c  6f746f3a
000660  2025730d
000664  00      
000665  00                DCB      0
000666  00                DCB      0
000667  00                DCB      0
                  |L1.1640|
000668  d910              BLS      |L1.1676|
00066a  2208              MOVS     r2,#8                 ;431
00066c  f2af0188          ADR      r1,|L1.1512|
000670  4628              MOV      r0,r5                 ;431
000672  f7fffffe          BL       fwrite_line
000676  4629              MOV      r1,r5                 ;431
000678  4630              MOV      r0,r6                 ;431
00067a  f7fffffe          BL       strcpy
00067e  4631              MOV      r1,r6                 ;432
000680  a0f7              ADR      r0,|L1.2656|
000682  f7fffffe          BL       __2printf
000686  48fb              LDR      r0,|L1.2676|
000688  f7fffffe          BL       fflush
                  |L1.1676|
00068c  2c00              CMP      r4,#0                 ;437
00068e  d056              BEQ      |L1.1854|
000690  a0f9              ADR      r0,|L1.2680|
000692  f7fffffe          BL       __2printf
000696  48f7              LDR      r0,|L1.2676|
000698  f7fffffe          BL       fflush
00069c  4dff              LDR      r5,|L1.2716|
00069e  2400              MOVS     r4,#0                 ;442
                  |L1.1696|
0006a0  5d28              LDRB     r0,[r5,r4]            ;443
0006a2  f7fffffe          BL       tcp_close
0006a6  1c64              ADDS     r4,r4,#1              ;442
0006a8  2c04              CMP      r4,#4                 ;442
0006aa  dbf9              BLT      |L1.1696|
0006ac  f8990002          LDRB     r0,[r9,#2]            ;446  ; tcp_server_soc
0006b0  f7fffffe          BL       tcp_close
0006b4  465c              MOV      r4,r11
0006b6  4653              MOV      r3,r10
0006b8  f88ab008          STRB     r11,[r10,#8]
0006bc  2555              MOVS     r5,#0x55
0006be  f88a5008          STRB     r5,[r10,#8]
;;;449    			for(i=0;i<5000000;i++)
;;;450    				for(j=0;j<5000000;j++);
0006c2  4af7              LDR      r2,|L1.2720|
0006c4  2100              MOVS     r1,#0                 ;449
                  |L1.1734|
0006c6  2000              MOVS     r0,#0
                  |L1.1736|
0006c8  1c40              ADDS     r0,r0,#1
0006ca  4290              CMP      r0,r2
0006cc  dbfc              BLT      |L1.1736|
0006ce  1c49              ADDS     r1,r1,#1              ;449
0006d0  4291              CMP      r1,r2                 ;449
0006d2  dbf8              BLT      |L1.1734|
;;;451    			LPC_WDT->WDTC = 0x3FFFF;	/*0.5s*/
0006d4  48f3              LDR      r0,|L1.2724|
0006d6  6058              STR      r0,[r3,#4]
;;;452    			wdt_feed();
0006d8  721c              STRB     r4,[r3,#8]
0006da  721d              STRB     r5,[r3,#8]
0006dc  e02f              B        |L1.1854|
                  |L1.1758|
0006de  f2af1100          ADR      r1,|L1.1504|
0006e2  a809              ADD      r0,sp,#0x24           ;384
0006e4  f7fffffe          BL       strstr
0006e8  b108              CBZ      r0,|L1.1774|
0006ea  2500              MOVS     r5,#0                 ;385
0006ec  e000              B        |L1.1776|
                  |L1.1774|
0006ee  1c6d              ADDS     r5,r5,#1              ;387
                  |L1.1776|
0006f0  5d30              LDRB     r0,[r6,r4]            ;389
0006f2  2700              MOVS     r7,#0                 ;388
0006f4  280d              CMP      r0,#0xd               ;389
0006f6  f43fae08          BEQ      |L1.778|
0006fa  e600              B        |L1.766|
                  |L1.1788|
;;;453    		}
;;;454    
;;;455    	}else
;;;456    	if(strstr((const char *)udp_buf,"RST") != NULL)
0006fc  a1ea              ADR      r1,|L1.2728|
0006fe  48eb              LDR      r0,|L1.2732|
000700  f7fffffe          BL       strstr
000704  b1d8              CBZ      r0,|L1.1854|
;;;457    	{
;;;458    		printf ("[Reset Solicitado..Reiniciando]\r\r");
000706  a0ea              ADR      r0,|L1.2736|
000708  f7fffffe          BL       __2printf
;;;459    		fflush(stdout);
00070c  48d9              LDR      r0,|L1.2676|
00070e  f7fffffe          BL       fflush
000712  4de2              LDR      r5,|L1.2716|
;;;460    		#if USE_TCP_CLIENT	
;;;461    		for(i=0;i<MAX_NUM_SOC;i++)
000714  2400              MOVS     r4,#0
                  |L1.1814|
;;;462    			tcp_close (tcp_client_soc[i]);
000716  5d28              LDRB     r0,[r5,r4]
000718  f7fffffe          BL       tcp_close
00071c  1c64              ADDS     r4,r4,#1              ;461
00071e  2c04              CMP      r4,#4                 ;461
000720  dbf9              BLT      |L1.1814|
;;;463    		#endif
;;;464    		#if USE_TCP_SERVER	
;;;465    			tcp_close (tcp_server_soc);
000722  f8990002          LDRB     r0,[r9,#2]  ; tcp_server_soc
000726  f7fffffe          BL       tcp_close
;;;466    		#endif
;;;467    		LPC_WDT->WDTC = 0x003FFFF;	/*0.5s*/
00072a  49de              LDR      r1,|L1.2724|
00072c  f8ca1004          STR      r1,[r10,#4]
;;;468    		wdt_feed();
000730  f88ab008          STRB     r11,[r10,#8]
000734  f04f0155          MOV      r1,#0x55
000738  f88a1008          STRB     r1,[r10,#8]
                  |L1.1852|
;;;469    		while(1);
00073c  e7fe              B        |L1.1852|
                  |L1.1854|
;;;470    	}
;;;471    
;;;472      	return 0;
;;;473    }
00073e  b03f              ADD      sp,sp,#0xfc
000740  2000              MOVS     r0,#0                 ;472
000742  e8bd8ff0          POP      {r4-r11,pc}
;;;474    
                          ENDP

                  tcp_callback PROC
;;;174    *****************************************************************************/
;;;175    U16 tcp_callback (U8 socket, U8 event, U8 *ptr, U16 par, U8 modo)
000746  e92d47f0          PUSH     {r4-r10,lr}
;;;176    {
;;;177    	static U8 last_event = TCP_EVT_DATA;
;;;178    	int i = 0;
;;;179    	
;;;180    	last_event = last_event;
00074a  f8df8350          LDR      r8,|L1.2716|
00074e  4682              MOV      r10,r0                ;176
000750  f1a80810          SUB      r8,r8,#0x10
000754  2400              MOVS     r4,#0                 ;178
000756  f8980000          LDRB     r0,[r8,#0]  ; last_event
;;;181    	switch (event)
00075a  9e08              LDR      r6,[sp,#0x20]
00075c  460f              MOV      r7,r1                 ;176
00075e  4615              MOV      r5,r2                 ;176
;;;182    	{
;;;183    		case TCP_EVT_CONREQ:
;;;184    			return (__TRUE);
;;;185    
;;;186    		case TCP_EVT_ABORT:
;;;187    			if(modo == CMD_TCP_CALL_SERVER)
;;;188    				printf("\r[Client socket(%u) ABORTED]\r",socket);
;;;189    			else
;;;190    			{
;;;191    				if(event != last_event)
;;;192    					printf("\r[Server ABORTED]\r");
;;;193    				last_event = event;
;;;194    				tcp_state.bit.serverConnected = __FALSE;
000760  f1080904          ADD      r9,r8,#4
000764  2906              CMP      r1,#6                 ;181
000766  d239              BCS      |L1.2012|
000768  e8dff001          TBB      [pc,r1]               ;181
00076c  15182a03          DCB      0x15,0x18,0x2a,0x03
000770  1535              DCB      0x15,0x35
000772  b126              CBZ      r6,|L1.1918|
000774  4644              MOV      r4,r8                 ;191
000776  2803              CMP      r0,#3                 ;191
000778  d004              BEQ      |L1.1924|
00077a  a0d6              ADR      r0,|L1.2772|
00077c  e025              B        |L1.1994|
                  |L1.1918|
00077e  4651              MOV      r1,r10                ;188
000780  a0d9              ADR      r0,|L1.2792|
000782  e048              B        |L1.2070|
                  |L1.1924|
000784  7027              STRB     r7,[r4,#0]            ;193
000786  f8991000          LDRB     r1,[r9,#0]  ; tcp_state
00078a  f0210101          BIC      r1,r1,#1
00078e  e011              B        |L1.1972|
                  |L1.1936|
;;;195    			}
;;;196    			fflush(stdout);
000790  48b8              LDR      r0,|L1.2676|
000792  f7fffffe          BL       fflush
;;;197    			return (__TRUE);
;;;198    
;;;199    		case TCP_EVT_CONNECT:
;;;200    			if(modo == CMD_TCP_CALL_SERVER)
;;;201    				printf("\r[Client socket(%u) CONNECTED]\r",socket);
;;;202    			else
;;;203    			{	
;;;204    				if(event != last_event)
;;;205    					printf("\r[Server CONNECTED]\r");
;;;206    				last_event = event;
;;;207    				tcp_state.bit.serverConnected = __TRUE;
;;;208    			}
;;;209    			fflush(stdout);
;;;210    			return (__TRUE);
;;;211    
;;;212    		case TCP_EVT_CLOSE:
;;;213    			if(modo == CMD_TCP_CALL_SERVER)
;;;214    				printf("\r[Client socket(%u) CLOSED]\r",socket);
;;;215    			else
;;;216    			{
;;;217    				if(event != last_event)
;;;218    					printf("\r[Server CLOSED]\r");
;;;219    				last_event = event;
;;;220    				tcp_state.bit.serverConnected = __FALSE;
;;;221    			}
;;;222    			fflush(stdout);
;;;223    			return (__TRUE);
;;;224    
;;;225    		case TCP_EVT_ACK:
;;;226    			return (__TRUE);
000796  2001              MOVS     r0,#1
                  |L1.1944|
;;;227    
;;;228    		case TCP_EVT_DATA:
;;;229    			if(rcv_cmd)
;;;230    				break;
;;;231    			i = 0;
;;;232    			memset(buf_rx,0,sizeof(buf_rx));
;;;233    			while(*ptr && (i<100))
;;;234    			{
;;;235    				buf_rx[i++] = *ptr;
;;;236    				if((*ptr == '\r') || (*ptr == '\n') || (*ptr == '!'))
;;;237    				{
;;;238    					buf_rx[i] = 0;
;;;239    					break;
;;;240    				}
;;;241    				ptr++;
;;;242    			}
;;;243    			//NVIC_DisableIRQ(UART2_IRQn);
;;;244    			//NVIC_DisableIRQ(UART0_IRQn);
;;;245    			if(modo == CMD_TCP_CALL_SERVER)
;;;246    			{
;;;247    				rcv = rcv_cmd = RCV_CMD_TCP_CLIENT;
;;;248    
;;;249    #if USE_TCP_CLIENT	/*Comunicação TCP CLIENT será usada?*/	
;;;250    				last_soc_client = socket;
;;;251    #endif
;;;252    				printf("\r*** Receiver packet TCP client socket(%u): %s",socket,buf_rx);		/*Informações do pacote*/ 
;;;253    			}else
;;;254    			{
;;;255    				rcv = rcv_cmd = RCV_CMD_TCP_SERVER;
;;;256    				printf("\r*** Receiver packet TCP server: %s",buf_rx);
;;;257    			}
;;;258    			fflush(stdout);
;;;259    			return (__TRUE);
;;;260    	}
;;;261    	return (__FALSE);
;;;262    }
000798  e8bd87f0          POP      {r4-r10,pc}
00079c  b16e              CBZ      r6,|L1.1978|
00079e  4644              MOV      r4,r8                 ;204
0007a0  2801              CMP      r0,#1                 ;204
0007a2  d002              BEQ      |L1.1962|
0007a4  a0d8              ADR      r0,|L1.2824|
0007a6  f7fffffe          BL       __2printf
                  |L1.1962|
0007aa  7027              STRB     r7,[r4,#0]            ;206
0007ac  f8991000          LDRB     r1,[r9,#0]            ;207  ; tcp_state
0007b0  f0410101          ORR      r1,r1,#1              ;207
                  |L1.1972|
0007b4  f8891000          STRB     r1,[r9,#0]            ;220
0007b8  e7ea              B        |L1.1936|
                  |L1.1978|
0007ba  4651              MOV      r1,r10                ;201
0007bc  a0d8              ADR      r0,|L1.2848|
0007be  e02a              B        |L1.2070|
0007c0  b136              CBZ      r6,|L1.2000|
0007c2  4644              MOV      r4,r8                 ;217
0007c4  2802              CMP      r0,#2                 ;217
0007c6  d0dd              BEQ      |L1.1924|
0007c8  a0dd              ADR      r0,|L1.2880|
                  |L1.1994|
0007ca  f7fffffe          BL       __2printf
0007ce  e7d9              B        |L1.1924|
                  |L1.2000|
0007d0  4651              MOV      r1,r10                ;214
0007d2  a0e0              ADR      r0,|L1.2900|
0007d4  e01f              B        |L1.2070|
0007d6  4fe7              LDR      r7,|L1.2932|
0007d8  7838              LDRB     r0,[r7,#0]            ;229  ; rcv_cmd
0007da  b108              CBZ      r0,|L1.2016|
                  |L1.2012|
0007dc  2000              MOVS     r0,#0                 ;261
0007de  e7db              B        |L1.1944|
                  |L1.2016|
0007e0  21a0              MOVS     r1,#0xa0              ;232
0007e2  48e5              LDR      r0,|L1.2936|
0007e4  f7fffffe          BL       __aeabi_memclr
0007e8  49e3              LDR      r1,|L1.2936|
0007ea  e009              B        |L1.2048|
                  |L1.2028|
0007ec  5508              STRB     r0,[r1,r4]            ;235
0007ee  7828              LDRB     r0,[r5,#0]            ;236
0007f0  1c64              ADDS     r4,r4,#1              ;235
0007f2  280d              CMP      r0,#0xd               ;236
0007f4  d012              BEQ      |L1.2076|
0007f6  280a              CMP      r0,#0xa               ;236
0007f8  d010              BEQ      |L1.2076|
0007fa  2821              CMP      r0,#0x21              ;236
0007fc  d00e              BEQ      |L1.2076|
0007fe  1c6d              ADDS     r5,r5,#1              ;241
                  |L1.2048|
000800  7828              LDRB     r0,[r5,#0]            ;233
000802  b108              CBZ      r0,|L1.2056|
000804  2c64              CMP      r4,#0x64              ;233
000806  dbf1              BLT      |L1.2028|
                  |L1.2056|
000808  49dc              LDR      r1,|L1.2940|
00080a  b156              CBZ      r6,|L1.2082|
00080c  2004              MOVS     r0,#4                 ;255
00080e  7038              STRB     r0,[r7,#0]            ;255
000810  7008              STRB     r0,[r1,#0]            ;255
000812  49d9              LDR      r1,|L1.2936|
000814  a0da              ADR      r0,|L1.2944|
                  |L1.2070|
000816  f7fffffe          BL       __2printf
00081a  e7b9              B        |L1.1936|
                  |L1.2076|
00081c  2000              MOVS     r0,#0                 ;238
00081e  5508              STRB     r0,[r1,r4]            ;238
000820  e7f2              B        |L1.2056|
                  |L1.2082|
000822  2003              MOVS     r0,#3                 ;247
000824  7038              STRB     r0,[r7,#0]            ;247
000826  7008              STRB     r0,[r1,#0]            ;247
000828  f888a001          STRB     r10,[r8,#1]           ;250
00082c  4ad2              LDR      r2,|L1.2936|
00082e  4651              MOV      r1,r10                ;252
000830  a0dc              ADR      r0,|L1.2980|
000832  f7fffffe          BL       __2printf
000836  e7ab              B        |L1.1936|
;;;263    
                          ENDP

                  tcp_callback_client PROC
;;;278    *****************************************************************************/
;;;279    U16 tcp_callback_client (U8 socket, U8 event, U8 *ptr, U16 par)
000838  b538              PUSH     {r3-r5,lr}
;;;280    {
;;;281    	return (tcp_callback (socket, event, ptr, par, CMD_TCP_CALL_CLIENT));
00083a  2401              MOVS     r4,#1
00083c  9400              STR      r4,[sp,#0]
00083e  f7fffffe          BL       tcp_callback
;;;282    }
000842  bd38              POP      {r3-r5,pc}
;;;283    
                          ENDP

                  tcp_callback_server PROC
;;;268    *****************************************************************************/
;;;269    U16 tcp_callback_server (U8 socket, U8 event, U8 *ptr, U16 par)
000844  b538              PUSH     {r3-r5,lr}
;;;270    {
;;;271    	return (tcp_callback (socket, event, ptr, par, CMD_TCP_CALL_SERVER));
000846  2400              MOVS     r4,#0
000848  9400              STR      r4,[sp,#0]
00084a  f7fffffe          BL       tcp_callback
;;;272    }
00084e  bd38              POP      {r3-r5,pc}
;;;273    
                          ENDP

                  user_init PROC
;;;131    ****************************************************************************/
;;;132    void user_init (void)
000850  b570              PUSH     {r4-r6,lr}
;;;133    {
;;;134    #if USE_TCP_CLIENT	/*Comunicação TCP CLIENT será usada?*/
;;;135    	
;;;136    	char i=0;
;;;137    																									                                  
;;;138    	/*Armazena socket's onde estes serão servidores e se comunicarão com clientes(app's)*/
;;;139    	for(i=0;i<MAX_NUM_SOC;i++)
;;;140    	{
;;;141    		tcp_client_soc[i] = tcp_get_socket(TCP_TYPE_SERVER, 0, 120, tcp_callback_server);	
000852  4d92              LDR      r5,|L1.2716|
;;;142    		tcp_listen(tcp_client_soc[i],atoi(cfg.tcp.port_serv_loc));	/*Cada socket ouvirá somente a porta 'LOCAL_PORT_SERVER' */
000854  4edf              LDR      r6,|L1.3028|
000856  2400              MOVS     r4,#0                 ;136
                  |L1.2136|
000858  f2af0317          ADR      r3,tcp_callback_server + 1
00085c  2278              MOVS     r2,#0x78              ;141
00085e  2100              MOVS     r1,#0                 ;141
000860  2001              MOVS     r0,#1                 ;141
000862  f7fffffe          BL       tcp_get_socket
000866  5528              STRB     r0,[r5,r4]            ;141
000868  4630              MOV      r0,r6                 ;141
00086a  f7fffffe          BL       atoi
00086e  b281              UXTH     r1,r0
000870  5d28              LDRB     r0,[r5,r4]
000872  f7fffffe          BL       tcp_listen
000876  1c64              ADDS     r4,r4,#1              ;139
000878  b2e4              UXTB     r4,r4                 ;139
00087a  2c04              CMP      r4,#4                 ;139
00087c  d3ec              BCC      |L1.2136|
;;;143    	}
;;;144    #endif			/*Fim das declarações para a comunicação via TCP CLIENT*/
;;;145    
;;;146    #if USE_TCP_SERVER	/*Comunicação TCP SERVER será usada?*/
;;;147    
;;;148    	/*Armazena socket onde este será cliente e se comunicará com um servidor*/
;;;149    	tcp_server_soc = tcp_get_socket(TCP_TYPE_CLIENT, 0, 60000, tcp_callback_client);
00087e  f2af0347          ADR      r3,tcp_callback_client + 1
000882  f64e2260          MOV      r2,#0xea60
000886  2100              MOVS     r1,#0
000888  2002              MOVS     r0,#2
00088a  f7fffffe          BL       tcp_get_socket
00088e  4c83              LDR      r4,|L1.2716|
000890  3c10              SUBS     r4,r4,#0x10
000892  70a0              STRB     r0,[r4,#2]
;;;150    
;;;151    #endif			/*Fim das declarações para a comunicação via TCP SERVER*/
;;;152    
;;;153    #if USE_UDP		/*Comunicação UDP será usada?*/
;;;154    
;;;155    	/*Inicia socket udp*/
;;;156    	udp_soc = udp_get_socket (0, UDP_OPT_SEND_CS | UDP_OPT_CHK_CS,udp_callback); 
000894  f2af7279          ADR      r2,udp_callback + 1
000898  2103              MOVS     r1,#3
00089a  2000              MOVS     r0,#0
00089c  f7fffffe          BL       udp_get_socket
0008a0  70e0              STRB     r0,[r4,#3]
;;;157    	udp_open(udp_soc, atoi(cfg.tcp.port_udp));
0008a2  48cc              LDR      r0,|L1.3028|
0008a4  300c              ADDS     r0,r0,#0xc
0008a6  f7fffffe          BL       atoi
0008aa  b281              UXTH     r1,r0
0008ac  78e0              LDRB     r0,[r4,#3]  ; udp_soc
0008ae  f7fffffe          BL       udp_open
;;;158    	
;;;159    #endif			/*Fim das declarações para a comunicação via UDP*/
;;;160    
;;;161    	/*Reseta flags tcp*/
;;;162    	dhcp_tout = DHCP_TOUT;
0008b2  f44f70fa          MOV      r0,#0x1f4
;;;163    	tcp_state.all = 0;
0008b6  6160              STR      r0,[r4,#0x14]  ; dhcp_tout
0008b8  1d21              ADDS     r1,r4,#4
0008ba  2000              MOVS     r0,#0
0008bc  7008              STRB     r0,[r1,#0]
;;;164    
;;;165    	strcpy((char * )lhost_name,cfg.tcp.host_name);
0008be  e8bd4070          POP      {r4-r6,lr}
0008c2  49c4              LDR      r1,|L1.3028|
0008c4  48c4              LDR      r0,|L1.3032|
0008c6  3926              SUBS     r1,r1,#0x26
0008c8  f7ffbffe          B.W      strcpy
;;;166    }
;;;167    
                          ENDP

                  udpSendBroadcast PROC
;;;479    *****************************************************************************/
;;;480    void udpSendBroadcast(U8 *udp_msg) 
0008cc  b57c              PUSH     {r2-r6,lr}
;;;481    {
0008ce  4606              MOV      r6,r0
;;;482    	U8 ip[4];
;;;483      	U8 *sendbuf;
;;;484      	U16 len;
;;;485    
;;;486      	len = strlen ((const char*)udp_msg);
0008d0  f7fffffe          BL       strlen
0008d4  b284              UXTH     r4,r0
;;;487      	sendbuf = udp_get_buf (len);
0008d6  4620              MOV      r0,r4
0008d8  f7fffffe          BL       udp_get_buf
0008dc  4605              MOV      r5,r0
;;;488      	str_copy (sendbuf, udp_msg);
0008de  4631              MOV      r1,r6
0008e0  f7fffffe          BL       str_copy
;;;489    
;;;490    	/*O pacote UDP será broadcast quando o ultimo parâmetro do IP for 255*/
;;;491    	memcpy(ip,MY_IP,4);
0008e4  48bd              LDR      r0,|L1.3036|
0008e6  6800              LDR      r0,[r0,#0]  ; localm
;;;492    	ip[3] = 255;
0008e8  9001              STR      r0,[sp,#4]
0008ea  20ff              MOVS     r0,#0xff
0008ec  f88d0007          STRB     r0,[sp,#7]
;;;493    	udp_send (udp_soc, ip, atoi(cfg.tcp.port_udp), sendbuf, len);
0008f0  48b8              LDR      r0,|L1.3028|
0008f2  300c              ADDS     r0,r0,#0xc
0008f4  f7fffffe          BL       atoi
0008f8  b282              UXTH     r2,r0
0008fa  4868              LDR      r0,|L1.2716|
0008fc  9400              STR      r4,[sp,#0]
0008fe  3810              SUBS     r0,r0,#0x10
000900  462b              MOV      r3,r5
000902  a901              ADD      r1,sp,#4
000904  78c0              LDRB     r0,[r0,#3]  ; udp_soc
000906  f7fffffe          BL       udp_send
;;;494    }
00090a  bd7c              POP      {r2-r6,pc}
;;;495    
                          ENDP

                  udpSendUnicast PROC
;;;500    *****************************************************************************/
;;;501    void udpSendUnicast(U8 *udp_msg,char *strIp) 
00090c  e92d41fc          PUSH     {r2-r8,lr}
;;;502    {
000910  460e              MOV      r6,r1
000912  4607              MOV      r7,r0
;;;503    	U8 ip[4];
;;;504      	U8 *sendbuf;
;;;505      	U16 len;
;;;506    
;;;507      	len = strlen ((const char*)udp_msg);
000914  f7fffffe          BL       strlen
000918  b284              UXTH     r4,r0
;;;508      	sendbuf = udp_get_buf (len);
00091a  4620              MOV      r0,r4
00091c  f7fffffe          BL       udp_get_buf
000920  4605              MOV      r5,r0
;;;509      	str_copy (sendbuf, udp_msg);
000922  4639              MOV      r1,r7
000924  f7fffffe          BL       str_copy
;;;510    	inet_aton((U8*)strIp,ip);
000928  a901              ADD      r1,sp,#4
00092a  4630              MOV      r0,r6
00092c  f7fffffe          BL       inet_aton
;;;511    	udp_send (udp_soc, ip, atoi(cfg.tcp.port_udp), sendbuf, len);
000930  48a8              LDR      r0,|L1.3028|
000932  300c              ADDS     r0,r0,#0xc
000934  f7fffffe          BL       atoi
000938  b282              UXTH     r2,r0
00093a  4858              LDR      r0,|L1.2716|
00093c  9400              STR      r4,[sp,#0]
00093e  3810              SUBS     r0,r0,#0x10
000940  462b              MOV      r3,r5
000942  a901              ADD      r1,sp,#4
000944  78c0              LDRB     r0,[r0,#3]  ; udp_soc
000946  f7fffffe          BL       udp_send
;;;512    }
00094a  e8bd81fc          POP      {r2-r8,pc}
;;;513    #endif
                          ENDP

                  tcpSend PROC
;;;521    *****************************************************************************/
;;;522    U16 tcpSend (char *p, U8 sz,U8 soc,U8 send)
00094e  b5f8              PUSH     {r3-r7,lr}
;;;523    {
000950  4606              MOV      r6,r0
000952  460d              MOV      r5,r1
000954  461c              MOV      r4,r3
000956  4617              MOV      r7,r2
;;;524    	U8 *sendbuf,ip[4];
;;;525    
;;;526    	switch (tcp_get_state (soc))
000958  4610              MOV      r0,r2
00095a  f7fffffe          BL       tcp_get_state
00095e  b120              CBZ      r0,|L1.2410|
000960  2801              CMP      r0,#1
000962  d002              BEQ      |L1.2410|
000964  280a              CMP      r0,#0xa
000966  d128              BNE      |L1.2490|
000968  e014              B        |L1.2452|
                  |L1.2410|
;;;527    	{
;;;528    		case TCP_STATE_FREE:
;;;529    		case TCP_STATE_CLOSED:
;;;530    			if(send == CMD_SEND_TO_SERVER)
00096a  bb34              CBNZ     r4,|L1.2490|
;;;531    			{
;;;532    				inet_aton((U8*)cfg.tcp.ip_serv_rem,ip);
00096c  4899              LDR      r0,|L1.3028|
00096e  4669              MOV      r1,sp
000970  3816              SUBS     r0,r0,#0x16
000972  f7fffffe          BL       inet_aton
;;;533    				tcp_connect(soc,ip,atoi(cfg.tcp.port_serv_rem),atoi(cfg.tcp.port_serv_loc));
000976  4897              LDR      r0,|L1.3028|
000978  f7fffffe          BL       atoi
00097c  b284              UXTH     r4,r0
00097e  4895              LDR      r0,|L1.3028|
000980  1f80              SUBS     r0,r0,#6
000982  f7fffffe          BL       atoi
000986  b282              UXTH     r2,r0
000988  4623              MOV      r3,r4
00098a  4669              MOV      r1,sp
00098c  4638              MOV      r0,r7
00098e  f7fffffe          BL       tcp_connect
000992  e012              B        |L1.2490|
                  |L1.2452|
;;;534    			}
;;;535    			break;
;;;536    
;;;537    		case TCP_STATE_CONNECT:			
;;;538    			/* We are connected, send command to remote peer. */
;;;539    			if(tcp_check_send (soc))
000994  4638              MOV      r0,r7
000996  f7fffffe          BL       tcp_check_send
00099a  b170              CBZ      r0,|L1.2490|
;;;540    			{
;;;541    				sendbuf = tcp_get_buf (sz);
00099c  4628              MOV      r0,r5
00099e  f7fffffe          BL       tcp_get_buf
0009a2  4604              MOV      r4,r0
;;;542    				strncpy((char *)sendbuf,(const char *)p,sz);
0009a4  462a              MOV      r2,r5
0009a6  4631              MOV      r1,r6
0009a8  f7fffffe          BL       strncpy
;;;543    				if(tcp_send (soc, sendbuf, sz))
0009ac  462a              MOV      r2,r5
0009ae  4621              MOV      r1,r4
0009b0  4638              MOV      r0,r7
0009b2  f7fffffe          BL       tcp_send
0009b6  2800              CMP      r0,#0
0009b8  d000              BEQ      |L1.2492|
                  |L1.2490|
;;;544    					return __TRUE; 	/*Packet Sent*/
;;;545    				else
;;;546    					return __FALSE;	/*Send Error*/
;;;547    			}
;;;548    		break;
;;;549    	}
;;;550    	return __TRUE;
0009ba  2001              MOVS     r0,#1
                  |L1.2492|
;;;551    }
0009bc  bdf8              POP      {r3-r7,pc}
;;;552    #endif
                          ENDP

                  tcp_task PROC
;;;558    *****************************************************************************/
;;;559    void tcp_task(void)
0009be  e92d47f0          PUSH     {r4-r10,lr}
;;;560    {
;;;561    	static U32 tcp_timer 	= 0u;
;;;562    	U8 buf_udp[100],i;
;;;563    			
;;;564    	/****************** instantâneo ********************************/
;;;565    
;;;566    #if USE_TCP_SERVER 	/*Comunicação TCP SERVER será usada?*/
;;;567    
;;;568    	U8 ip[4];
;;;569    
;;;570    	#if USE_PCK_SERV 
;;;571    	static U32 cnt_tcp_serv = 0u;
;;;572    
;;;573    	if(tcp_state.bit.dataToSend)
0009c2  4c36              LDR      r4,|L1.2716|
0009c4  b0ae              SUB      sp,sp,#0xb8           ;560
0009c6  3c0c              SUBS     r4,r4,#0xc
;;;574     	{						
;;;575    		tcp_state.bit.dataToSend = __FALSE;
;;;576    		cnt_tcp_serv = 0;
0009c8  f1a40504          SUB      r5,r4,#4
0009cc  7820              LDRB     r0,[r4,#0]            ;573  ; tcp_state
0009ce  0741              LSLS     r1,r0,#29             ;573
0009d0  d504              BPL      |L1.2524|
0009d2  f0200004          BIC      r0,r0,#4              ;575
0009d6  7020              STRB     r0,[r4,#0]            ;575
0009d8  2000              MOVS     r0,#0
0009da  60e8              STR      r0,[r5,#0xc]  ; cnt_tcp_serv
                  |L1.2524|
;;;577    
;;;578    		//if(tcp_buf[0] == 0)		
;;;579    	 		//sprintf((char*)tcp_buf,"%02X.%02X.%02X.%02X.%02X.%02X\r\n\0",own_hw_adr[0],own_hw_adr[1],own_hw_adr[2],own_hw_adr[3],own_hw_adr[4],own_hw_adr[5]);
;;;580    		
;;;581    		//tcpSend((char*)tcp_buf, strlen((const char*)tcp_buf), tcp_server_soc, CMD_SEND_TO_SERVER);
;;;582    		//memset(tcp_buf,0,sizeof(tcp_buf));
;;;583    	}
;;;584    	#endif
;;;585    
;;;586    #endif
;;;587    
;;;588    	/****************** a cada 100ms *******************************/
;;;589    
;;;590    	if(!tick)
0009dc  4880              LDR      r0,|L1.3040|
0009de  7800              LDRB     r0,[r0,#0]  ; tick
0009e0  2800              CMP      r0,#0
0009e2  d03c              BEQ      |L1.2654|
;;;591    		return;
;;;592    	++tcp_timer;
0009e4  68a8              LDR      r0,[r5,#8]  ; tcp_timer
0009e6  1c40              ADDS     r0,r0,#1
;;;593    	dhcp_check();
0009e8  60a8              STR      r0,[r5,#8]  ; tcp_timer
0009ea  f7fffffe          BL       dhcp_check
;;;594    
;;;595    	/****************** a cada 1s **********************************/
;;;596    
;;;597    	if((tcp_timer%TASK_1S))
0009ee  68a8              LDR      r0,[r5,#8]  ; tcp_timer
0009f0  210a              MOVS     r1,#0xa
0009f2  fbb0f2f1          UDIV     r2,r0,r1
0009f6  fb010112          MLS      r1,r1,r2,r0
0009fa  2900              CMP      r1,#0
0009fc  d12f              BNE      |L1.2654|
;;;598    		return;
;;;599    
;;;600    #if USE_TCP_CLIENT
;;;601    	
;;;602    	if(!(tcp_timer%TASK_5S)) 
0009fe  2132              MOVS     r1,#0x32
000a00  fbb0f2f1          UDIV     r2,r0,r1
;;;603    	{
;;;604    		/*Pacote UDP de identificação*/
;;;605    		sprintf((char*)buf_udp,"%s %u.%u.%u.%u %02X.%02X.%02X.%02X.%02X.%02X %s %s %u.%u.%u.%u %u.%u.%u.%u\r\n\0",lhost_name,MY_IP[0],MY_IP[1],MY_IP[2],MY_IP[3],
000a04  4e73              LDR      r6,|L1.3028|
000a06  46a8              MOV      r8,r5                 ;602
000a08  3e56              SUBS     r6,r6,#0x56
;;;606    		own_hw_adr[0],own_hw_adr[1],own_hw_adr[2],own_hw_adr[3],own_hw_adr[4],own_hw_adr[5], cfg.tcp.port_serv_rem, cfg.tcp.ip_serv_rem,
;;;607    		MY_MASK[0], MY_MASK[1], MY_MASK[2], MY_MASK[3],  MY_GATEWAY[0], MY_GATEWAY[1], MY_GATEWAY[2], MY_GATEWAY[3]);	
;;;608    										   
;;;609    
;;;610    		if(!ftp_state.bit.UpdateTcp)
000a0a  f8df9090          LDR      r9,|L1.2716|
000a0e  fb010012          MLS      r0,r1,r2,r0           ;602
000a12  f1060540          ADD      r5,r6,#0x40           ;605
000a16  3650              ADDS     r6,r6,#0x50           ;605
000a18  f1a9090b          SUB      r9,r9,#0xb
000a1c  b9f0              CBNZ     r0,|L1.2652|
000a1e  496f              LDR      r1,|L1.3036|
000a20  f10d0a3c          ADD      r10,sp,#0x3c          ;605
000a24  7908              LDRB     r0,[r1,#4]            ;605  ; localm
000a26  79cf              LDRB     r7,[r1,#7]            ;605  ; localm
000a28  798b              LDRB     r3,[r1,#6]            ;605  ; localm
000a2a  794a              LDRB     r2,[r1,#5]            ;605  ; localm
000a2c  e8aa008d          STM      r10!,{r0,r2,r3,r7}    ;605
000a30  7a08              LDRB     r0,[r1,#8]            ;605  ; localm
000a32  f10d0a2c          ADD      r10,sp,#0x2c          ;605
000a36  7acf              LDRB     r7,[r1,#0xb]          ;605  ; localm
000a38  7a8b              LDRB     r3,[r1,#0xa]          ;605  ; localm
000a3a  7a4a              LDRB     r2,[r1,#9]            ;605  ; localm
000a3c  e8aa008d          STM      r10!,{r0,r2,r3,r7}    ;605
000a40  4868              LDR      r0,|L1.3044|
000a42  7942              LDRB     r2,[r0,#5]            ;605  ; own_hw_adr
000a44  7903              LDRB     r3,[r0,#4]            ;605  ; own_hw_adr
000a46  e9cd3207          STRD     r3,r2,[sp,#0x1c]      ;605
000a4a  e9cd6509          STRD     r6,r5,[sp,#0x24]      ;605
000a4e  78c3              LDRB     r3,[r0,#3]            ;605  ; own_hw_adr
000a50  7882              LDRB     r2,[r0,#2]            ;605  ; own_hw_adr
000a52  7847              LDRB     r7,[r0,#1]            ;605  ; own_hw_adr
000a54  7800              LDRB     r0,[r0,#0]            ;605  ; own_hw_adr
000a56  e9cd0703          STRD     r0,r7,[sp,#0xc]       ;605
000a5a  e0c5              B        |L1.3048|
                  |L1.2652|
000a5c  e0d8              B        |L1.3088|
                  |L1.2654|
000a5e  e168              B        |L1.3378|
                  |L1.2656|
000a60  55706461          DCB      "Update IP App: %s\r",0
000a64  74652049
000a68  50204170
000a6c  703a2025
000a70  730d00  
000a73  00                DCB      0
                  |L1.2676|
                          DCD      __stdout
                  |L1.2680|
000a78  5b544350          DCB      "[TCP Config via UDP..Reiniciando]\r\r",0
000a7c  20436f6e
000a80  66696720
000a84  76696120
000a88  5544502e
000a8c  2e526569
000a90  6e696369
000a94  616e646f
000a98  5d0d0d00
                  |L1.2716|
                          DCD      ||.data||+0x10
                  |L1.2720|
                          DCD      0x004c4b40
                  |L1.2724|
                          DCD      0x0003ffff
                  |L1.2728|
000aa8  52535400          DCB      "RST",0
                  |L1.2732|
                          DCD      ||.bss||
                  |L1.2736|
000ab0  5b526573          DCB      "[Reset Solicitado..Reiniciando]\r\r",0
000ab4  65742053
000ab8  6f6c6963
000abc  69746164
000ac0  6f2e2e52
000ac4  65696e69
000ac8  6369616e
000acc  646f5d0d
000ad0  0d00    
000ad2  00                DCB      0
000ad3  00                DCB      0
                  |L1.2772|
000ad4  0d5b5365          DCB      "\r[Server ABORTED]\r",0
000ad8  72766572
000adc  2041424f
000ae0  52544544
000ae4  5d0d00  
000ae7  00                DCB      0
                  |L1.2792|
000ae8  0d5b436c          DCB      "\r[Client socket(%u) ABORTED]\r",0
000aec  69656e74
000af0  20736f63
000af4  6b657428
000af8  25752920
000afc  41424f52
000b00  5445445d
000b04  0d00    
000b06  00                DCB      0
000b07  00                DCB      0
                  |L1.2824|
000b08  0d5b5365          DCB      "\r[Server CONNECTED]\r",0
000b0c  72766572
000b10  20434f4e
000b14  4e454354
000b18  45445d0d
000b1c  00      
000b1d  00                DCB      0
000b1e  00                DCB      0
000b1f  00                DCB      0
                  |L1.2848|
000b20  0d5b436c          DCB      "\r[Client socket(%u) CONNECTED]\r",0
000b24  69656e74
000b28  20736f63
000b2c  6b657428
000b30  25752920
000b34  434f4e4e
000b38  45435445
000b3c  445d0d00
                  |L1.2880|
000b40  0d5b5365          DCB      "\r[Server CLOSED]\r",0
000b44  72766572
000b48  20434c4f
000b4c  5345445d
000b50  0d00    
000b52  00                DCB      0
000b53  00                DCB      0
                  |L1.2900|
000b54  0d5b436c          DCB      "\r[Client socket(%u) CLOSED]\r",0
000b58  69656e74
000b5c  20736f63
000b60  6b657428
000b64  25752920
000b68  434c4f53
000b6c  45445d0d
000b70  00      
000b71  00                DCB      0
000b72  00                DCB      0
000b73  00                DCB      0
                  |L1.2932|
                          DCD      rcv_cmd
                  |L1.2936|
                          DCD      buf_rx
                  |L1.2940|
                          DCD      ||rcv||
                  |L1.2944|
000b80  0d2a2a2a          DCB      "\r*** Receiver packet TCP server: %s",0
000b84  20526563
000b88  65697665
000b8c  72207061
000b90  636b6574
000b94  20544350
000b98  20736572
000b9c  7665723a
000ba0  20257300
                  |L1.2980|
000ba4  0d2a2a2a          DCB      "\r*** Receiver packet TCP client socket(%u): %s",0
000ba8  20526563
000bac  65697665
000bb0  72207061
000bb4  636b6574
000bb8  20544350
000bbc  20636c69
000bc0  656e7420
000bc4  736f636b
000bc8  65742825
000bcc  75293a20
000bd0  257300  
000bd3  00                DCB      0
                  |L1.3028|
                          DCD      ||cfg||+0x56
                  |L1.3032|
                          DCD      lhost_name
                  |L1.3036|
                          DCD      localm
                  |L1.3040|
                          DCD      tick
                  |L1.3044|
                          DCD      own_hw_adr
                  |L1.3048|
000be8  e9cd2305          STRD     r2,r3,[sp,#0x14]      ;605
000bec  7848              LDRB     r0,[r1,#1]            ;605  ; localm
000bee  78cb              LDRB     r3,[r1,#3]            ;605  ; localm
000bf0  788a              LDRB     r2,[r1,#2]            ;605  ; localm
000bf2  e88d000d          STM      sp,{r0,r2,r3}         ;605
000bf6  780b              LDRB     r3,[r1,#0]            ;605  ; localm
000bf8  4a4f              LDR      r2,|L1.3384|
000bfa  4950              LDR      r1,|L1.3388|
000bfc  a813              ADD      r0,sp,#0x4c           ;605
000bfe  f7fffffe          BL       __2sprintf
000c02  f8990000          LDRB     r0,[r9,#0]  ; ftp_state
000c06  0780              LSLS     r0,r0,#30
000c08  d402              BMI      |L1.3088|
;;;611    			udpSendBroadcast(buf_udp);
000c0a  a813              ADD      r0,sp,#0x4c
000c0c  f7fffffe          BL       udpSendBroadcast
                  |L1.3088|
;;;612    			//udpSendUnicast(buf_udp,cfg.tcp.ip_app);
;;;613    	}
;;;614    
;;;615    	if(!(tcp_timer%TASK_30S))	/*A cada 30s*/
000c10  f8d80008          LDR      r0,[r8,#8]  ; tcp_timer
000c14  f44f7196          MOV      r1,#0x12c
000c18  fbb0f2f1          UDIV     r2,r0,r1
000c1c  fb010012          MLS      r0,r1,r2,r0
;;;616    	{ 
;;;617    		/*Mantém o link ativo*/
;;;618    		//if(tcp_get_state (tcp_client_soc[0]) == TCP_STATE_CONNECT)
;;;619    		//{
;;;620    			sprintf(buf_tx,"LOK OK\r\n\0");
;;;621    			for(i=0;i<MAX_NUM_SOC;i++)
;;;622    				tcpSend (buf_tx, strlen(buf_tx), tcp_client_soc[i], CMD_SEND_TO_CLIENT);
000c20  f8dfa11c          LDR      r10,|L1.3392|
000c24  b990              CBNZ     r0,|L1.3148|
000c26  a147              ADR      r1,|L1.3396|
000c28  4849              LDR      r0,|L1.3408|
000c2a  f7fffffe          BL       __2sprintf
000c2e  2700              MOVS     r7,#0                 ;621
                  |L1.3120|
000c30  4847              LDR      r0,|L1.3408|
000c32  f7fffffe          BL       strlen
000c36  b2c1              UXTB     r1,r0
000c38  f81a2007          LDRB     r2,[r10,r7]
000c3c  2301              MOVS     r3,#1
000c3e  4844              LDR      r0,|L1.3408|
000c40  f7fffffe          BL       tcpSend
000c44  1c7f              ADDS     r7,r7,#1              ;621
000c46  b2ff              UXTB     r7,r7                 ;621
000c48  2f04              CMP      r7,#4                 ;621
000c4a  d3f1              BCC      |L1.3120|
                  |L1.3148|
;;;623    			//tcpSend (buf_tx, strlen(buf_tx), tcp_client_soc[0], CMD_SEND_TO_CLIENT);
;;;624    		//}
;;;625    	}
;;;626    
;;;627    #endif
;;;628    
;;;629    
;;;630    #if USE_TCP_SERVER && USE_PCK_SERV 	/*Comunicação TCP SERVER será usada?*/
;;;631    		
;;;632    	if(!(++cnt_tcp_serv % atoi(cfg.tcp.interval_packet_serv)))
000c4c  4841              LDR      r0,|L1.3412|
000c4e  f7fffffe          BL       atoi
000c52  4601              MOV      r1,r0
000c54  f8d8000c          LDR      r0,[r8,#0xc]  ; cnt_tcp_serv
000c58  4647              MOV      r7,r8
000c5a  1c40              ADDS     r0,r0,#1
000c5c  fbb0f2f1          UDIV     r2,r0,r1
000c60  f8c8000c          STR      r0,[r8,#0xc]  ; cnt_tcp_serv
000c64  fb010012          MLS      r0,r1,r2,r0
000c68  b918              CBNZ     r0,|L1.3186|
;;;633    		tcp_state.bit.dataToSend = __TRUE;
000c6a  7820              LDRB     r0,[r4,#0]  ; tcp_state
000c6c  f0400004          ORR      r0,r0,#4
000c70  7020              STRB     r0,[r4,#0]
                  |L1.3186|
;;;634    
;;;635    #endif
;;;636    
;;;637    #if USE_TCP_SERVER	/*Comunicação TCP SERVER será usada?*/
;;;638    
;;;639    	/*Analisa estado de comunicação com o servidor externo*/
;;;640    	if(tcp_get_state (tcp_server_soc) != TCP_STATE_CONNECT)
000c72  78b8              LDRB     r0,[r7,#2]  ; tcp_server_soc
000c74  f7fffffe          BL       tcp_get_state
000c78  280a              CMP      r0,#0xa
;;;641    	{
;;;642    		tcp_state.bit.serverConnected = __FALSE; 
;;;643    		inet_aton((U8*)cfg.tcp.ip_serv_rem,ip);
;;;644    		tcp_connect(tcp_server_soc,ip,atoi(cfg.tcp.port_serv_rem),atoi(cfg.tcp.port_serv_loc));
;;;645    		
;;;646    	}else
;;;647    		tcp_state.bit.serverConnected = __TRUE; 
000c7a  7820              LDRB     r0,[r4,#0]  ; tcp_state
000c7c  d015              BEQ      |L1.3242|
000c7e  f0200001          BIC      r0,r0,#1              ;642
000c82  7020              STRB     r0,[r4,#0]            ;642
000c84  a92c              ADD      r1,sp,#0xb0           ;643
000c86  4628              MOV      r0,r5                 ;643
000c88  f7fffffe          BL       inet_aton
000c8c  4831              LDR      r0,|L1.3412|
000c8e  1f80              SUBS     r0,r0,#6              ;644
000c90  f7fffffe          BL       atoi
000c94  b284              UXTH     r4,r0                 ;644
000c96  4630              MOV      r0,r6                 ;644
000c98  f7fffffe          BL       atoi
000c9c  b282              UXTH     r2,r0                 ;644
000c9e  4623              MOV      r3,r4                 ;644
000ca0  a92c              ADD      r1,sp,#0xb0           ;644
000ca2  78b8              LDRB     r0,[r7,#2]            ;644  ; tcp_server_soc
000ca4  f7fffffe          BL       tcp_connect
000ca8  e002              B        |L1.3248|
                  |L1.3242|
000caa  f0400001          ORR      r0,r0,#1
000cae  7020              STRB     r0,[r4,#0]
                  |L1.3248|
;;;648    	
;;;649    #endif	
;;;650    
;;;651    	/*Houve alteração das cenas via FTP?*/
;;;652    	if(ftp_state.bit.UpdateScene)	
000cb0  f8990000          LDRB     r0,[r9,#0]  ; ftp_state
000cb4  464c              MOV      r4,r9
000cb6  07c0              LSLS     r0,r0,#31
000cb8  d00c              BEQ      |L1.3284|
;;;653    	{
;;;654    		printf ("[Scene config via FTP]\r\r");
000cba  a027              ADR      r0,|L1.3416|
000cbc  f7fffffe          BL       __2printf
;;;655    		fflush(stdout);
000cc0  482c              LDR      r0,|L1.3444|
000cc2  f7fffffe          BL       fflush
;;;656    		ftp_state.bit.UpdateScene = __FALSE;
000cc6  7820              LDRB     r0,[r4,#0]  ; ftp_state
000cc8  f0200001          BIC      r0,r0,#1
000ccc  7020              STRB     r0,[r4,#0]
;;;657    		init_scene(0xFF);
000cce  20ff              MOVS     r0,#0xff
000cd0  f7fffffe          BL       init_scene
                  |L1.3284|
;;;658    	}
;;;659    
;;;660    	if(ftp_state.bit.UpdateFileCfg)
000cd4  7820              LDRB     r0,[r4,#0]  ; ftp_state
000cd6  0740              LSLS     r0,r0,#29
000cd8  d50b              BPL      |L1.3314|
;;;661    	{
;;;662    		printf ("[CFG.CFG configurado via FTP]\r\r");
000cda  a027              ADR      r0,|L1.3448|
000cdc  f7fffffe          BL       __2printf
;;;663    		fflush(stdout);
000ce0  4824              LDR      r0,|L1.3444|
000ce2  f7fffffe          BL       fflush
;;;664    		ftp_state.bit.UpdateFileCfg = __FALSE;
000ce6  7820              LDRB     r0,[r4,#0]  ; ftp_state
000ce8  f0200004          BIC      r0,r0,#4
000cec  7020              STRB     r0,[r4,#0]
;;;665    		read_file_cfg();
000cee  f7fffffe          BL       read_file_cfg
                  |L1.3314|
;;;666    	}
;;;667    	
;;;668    	/*Houve alteração das configurações TCP via FTP?*/
;;;669    	if(ftp_state.bit.UpdateTcp)
000cf2  7820              LDRB     r0,[r4,#0]  ; ftp_state
000cf4  0780              LSLS     r0,r0,#30
000cf6  d51c              BPL      |L1.3378|
;;;670    	{
;;;671    		printf ("[TCP Config via FTP..Reiniciando]\r\r");
000cf8  a027              ADR      r0,|L1.3480|
000cfa  f7fffffe          BL       __2printf
;;;672    		fflush(stdout);
000cfe  481d              LDR      r0,|L1.3444|
000d00  f7fffffe          BL       fflush
;;;673    				
;;;674    #if USE_TCP_CLIENT	
;;;675    		for(i=0;i<MAX_NUM_SOC;i++)
000d04  2400              MOVS     r4,#0
000d06  4655              MOV      r5,r10                ;622
                  |L1.3336|
;;;676    			tcp_close (tcp_client_soc[i]);
000d08  5d28              LDRB     r0,[r5,r4]
000d0a  f7fffffe          BL       tcp_close
000d0e  1c64              ADDS     r4,r4,#1              ;675
000d10  b2e4              UXTB     r4,r4                 ;675
000d12  2c04              CMP      r4,#4                 ;675
000d14  d3f8              BCC      |L1.3336|
;;;677    #endif
;;;678    #if USE_TCP_SERVER	
;;;679    		tcp_close (tcp_server_soc);
000d16  78b8              LDRB     r0,[r7,#2]  ; tcp_server_soc
000d18  f7fffffe          BL       tcp_close
;;;680    #endif
;;;681    		LPC_WDT->WDTC = 0x003FFFF;	/*0.5s*/
000d1c  f04f4080          MOV      r0,#0x40000000
000d20  4926              LDR      r1,|L1.3516|
000d22  6041              STR      r1,[r0,#4]
;;;682    		wdt_feed();
000d24  f04f01aa          MOV      r1,#0xaa
000d28  7201              STRB     r1,[r0,#8]
000d2a  f04f0155          MOV      r1,#0x55
000d2e  7201              STRB     r1,[r0,#8]
                  |L1.3376|
;;;683    		while(1);
000d30  e7fe              B        |L1.3376|
                  |L1.3378|
;;;684    	}			
;;;685    }
000d32  b02e              ADD      sp,sp,#0xb8
000d34  e530              B        |L1.1944|
;;;686    
                          ENDP

000d36  0000              DCW      0x0000
                  |L1.3384|
                          DCD      lhost_name
                  |L1.3388|
                          DCD      ||.constdata||
                  |L1.3392|
                          DCD      ||.data||+0x10
                  |L1.3396|
000d44  4c4f4b20          DCB      "LOK OK\r\n",0
000d48  4f4b0d0a
000d4c  00      
000d4d  00                DCB      0
000d4e  00                DCB      0
000d4f  00                DCB      0
                  |L1.3408|
                          DCD      buf_tx
                  |L1.3412|
                          DCD      ||cfg||+0x5c
                  |L1.3416|
000d58  5b536365          DCB      "[Scene config via FTP]\r\r",0
000d5c  6e652063
000d60  6f6e6669
000d64  67207669
000d68  61204654
000d6c  505d0d0d
000d70  00      
000d71  00                DCB      0
000d72  00                DCB      0
000d73  00                DCB      0
                  |L1.3444|
                          DCD      __stdout
                  |L1.3448|
000d78  5b434647          DCB      "[CFG.CFG configurado via FTP]\r\r",0
000d7c  2e434647
000d80  20636f6e
000d84  66696775
000d88  7261646f
000d8c  20766961
000d90  20465450
000d94  5d0d0d00
                  |L1.3480|
000d98  5b544350          DCB      "[TCP Config via FTP..Reiniciando]\r\r",0
000d9c  20436f6e
000da0  66696720
000da4  76696120
000da8  4654502e
000dac  2e526569
000db0  6e696369
000db4  616e646f
000db8  5d0d0d00
                  |L1.3516|
                          DCD      0x0003ffff

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  udp_buf
                          %        256

                          AREA ||area_number.4||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.bss||
                  tcp_buf
                          %        32

                          AREA ||area_number.5||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.bss||
                  cfg_tcp
                          %        32

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  25732025          DCB      0x25,0x73,0x20,0x25
000004  752e2575          DCB      0x75,0x2e,0x25,0x75
000008  2e25752e          DCB      0x2e,0x25,0x75,0x2e
00000c  25752025          DCB      0x25,0x75,0x20,0x25
000010  3032582e          DCB      0x30,0x32,0x58,0x2e
000014  25303258          DCB      0x25,0x30,0x32,0x58
000018  2e253032          DCB      0x2e,0x25,0x30,0x32
00001c  582e2530          DCB      0x58,0x2e,0x25,0x30
000020  32582e25          DCB      0x32,0x58,0x2e,0x25
000024  3032582e          DCB      0x30,0x32,0x58,0x2e
000028  25303258          DCB      0x25,0x30,0x32,0x58
00002c  20257320          DCB      0x20,0x25,0x73,0x20
000030  25732025          DCB      0x25,0x73,0x20,0x25
000034  752e2575          DCB      0x75,0x2e,0x25,0x75
000038  2e25752e          DCB      0x2e,0x25,0x75,0x2e
00003c  25752025          DCB      0x25,0x75,0x20,0x25
000040  752e2575          DCB      0x75,0x2e,0x25,0x75
000044  2e25752e          DCB      0x2e,0x25,0x75,0x2e
000048  25750d0a          DCB      0x25,0x75,0x0d,0x0a
00004c  0000              DCB      0x00,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  last_event
000000  05                DCB      0x05
                  last_soc_client
000001  00                DCB      0x00
                  tcp_server_soc
000002  00                DCB      0x00
                  udp_soc
000003  00                DCB      0x00
                  tcp_state
000004  00                DCB      0x00
                  ftp_state
000005  000000            DCB      0x00,0x00,0x00
                  tcp_timer
                          DCD      0x00000000
                  cnt_tcp_serv
                          DCD      0x00000000
                  tcp_client_soc
                          DCD      0x00000000
                  dhcp_tout
                          DCD      0x00000000

                          AREA ||area_number.9||, DATA, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.data||
                  tcp_cnt
000000  00                DCB      0x00
