; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\out\timer.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\timer.d --cpu=Cortex-M3 --apcs=interwork -I.\inc -I.\inc\file_system -I.\inc\IR -IC:\Keil\ARM\RL\TCPnet\Drivers -I.\inc\tcpip -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -DLPC1700 -DFLASH_512 --omf_browse=.\out\timer.crf src\timer.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  timer_poll PROC
;;;40     *****************************************************************************/
;;;41     void timer_poll (void)
000000  4b8a              LDR      r3,|L1.556|
;;;42     {
;;;43     	static U8 cnt_100ms = 0,  cnt_30ms = 0, cnt_50ms = 0;
;;;44     	if (tick)
000002  2000              MOVS     r0,#0
000004  78d9              LDRB     r1,[r3,#3]  ; tick
000006  b101              CBZ      r1,|L1.10|
;;;45     		tick = __FALSE;				/* Every 100 ms */
000008  70d8              STRB     r0,[r3,#3]
                  |L1.10|
;;;46     
;;;47     	if (tick_10ms)
00000a  7919              LDRB     r1,[r3,#4]  ; tick_10ms
00000c  b101              CBZ      r1,|L1.16|
;;;48     		tick_10ms = __FALSE;		/* Every 10 ms */
00000e  7118              STRB     r0,[r3,#4]
                  |L1.16|
;;;49     
;;;50     	if (tick_30ms)
000010  7999              LDRB     r1,[r3,#6]  ; tick_30ms
000012  b101              CBZ      r1,|L1.22|
;;;51     		tick_30ms = __FALSE;		/* Every 30 ms */
000014  7198              STRB     r0,[r3,#6]
                  |L1.22|
;;;52     
;;;53     	if (tick_50ms)
000016  7959              LDRB     r1,[r3,#5]  ; tick_50ms
000018  b101              CBZ      r1,|L1.28|
;;;54     		tick_50ms = __FALSE;		/* Every 50 ms */
00001a  7158              STRB     r0,[r3,#5]
                  |L1.28|
;;;55     	
;;;56     	/* System tick timer running in poll mode */
;;;57     	if (SysTick->CTRL & 0x10000) 
00001c  f04f21e0          MOV      r1,#0xe000e000
000020  6909              LDR      r1,[r1,#0x10]
000022  03c9              LSLS     r1,r1,#15
000024  d528              BPL      |L1.120|
;;;58     	{
;;;59     		/* Timer tick every 10 ms */
;;;60     		tick_10ms = __TRUE;
000026  2201              MOVS     r2,#1
000028  711a              STRB     r2,[r3,#4]
;;;61     		if(++cnt_30ms >= 3)
00002a  7859              LDRB     r1,[r3,#1]  ; cnt_30ms
00002c  1c49              ADDS     r1,r1,#1
00002e  b2c9              UXTB     r1,r1
000030  7059              STRB     r1,[r3,#1]
000032  2903              CMP      r1,#3
000034  d301              BCC      |L1.58|
;;;62     		{
;;;63     			cnt_30ms = 0;
000036  7058              STRB     r0,[r3,#1]
;;;64     			tick_30ms = __TRUE;
000038  719a              STRB     r2,[r3,#6]
                  |L1.58|
;;;65     		}
;;;66     		if(++cnt_50ms >= 5)
00003a  7899              LDRB     r1,[r3,#2]  ; cnt_50ms
00003c  1c49              ADDS     r1,r1,#1
00003e  b2c9              UXTB     r1,r1
000040  7099              STRB     r1,[r3,#2]
000042  2905              CMP      r1,#5
000044  d301              BCC      |L1.74|
;;;67     		{
;;;68     			cnt_50ms = 0;
000046  7098              STRB     r0,[r3,#2]
;;;69     			tick_50ms = __TRUE;
000048  715a              STRB     r2,[r3,#5]
                  |L1.74|
;;;70     		}
;;;71     		if(++cnt_100ms >= 10)
00004a  7819              LDRB     r1,[r3,#0]  ; cnt_100ms
00004c  1c49              ADDS     r1,r1,#1
00004e  b2c9              UXTB     r1,r1
000050  7019              STRB     r1,[r3,#0]
000052  290a              CMP      r1,#0xa
000054  d310              BCC      |L1.120|
;;;72     		{
;;;73     			cnt_100ms = 0;
000056  7018              STRB     r0,[r3,#0]
;;;74     			tick = __TRUE;
;;;75     			LED_PWR_TOG();
000058  4875              LDR      r0,|L1.560|
00005a  70da              STRB     r2,[r3,#3]            ;74
00005c  6f41              LDR      r1,[r0,#0x74]
00005e  0189              LSLS     r1,r1,#6
000060  d404              BMI      |L1.108|
000062  6f81              LDR      r1,[r0,#0x78]
000064  f0417100          ORR      r1,r1,#0x2000000
000068  6781              STR      r1,[r0,#0x78]
00006a  e003              B        |L1.116|
                  |L1.108|
00006c  6fc1              LDR      r1,[r0,#0x7c]
00006e  f0417100          ORR      r1,r1,#0x2000000
000072  67c1              STR      r1,[r0,#0x7c]
                  |L1.116|
;;;76     			timer_tick ();
000074  f7ffbffe          B.W      timer_tick
                  |L1.120|
;;;77     		}	
;;;78     	}
;;;79     }
000078  4770              BX       lr
;;;80     
                          ENDP

                  delayMs PROC
;;;92     *****************************************************************************/
;;;93     void delayMs(uint8_t timer_num, uint32_t delayInMs)
00007a  b570              PUSH     {r4-r6,lr}
;;;94     {
;;;95       	if ( timer_num == 0 )
;;;96       	{
;;;97     		LPC_TIM0->TCR = 0x02;		/* reset timer */
;;;98     		LPC_TIM0->PR  = 0x00;		/* set prescaler to zero */
;;;99     		LPC_TIM0->MR0 = delayInMs * (9000000 / 1000-1);
00007c  f2423427          MOV      r4,#0x2327
000080  4361              MULS     r1,r4,r1
000082  2200              MOVS     r2,#0                 ;94
000084  2302              MOVS     r3,#2                 ;97
;;;100    		LPC_TIM0->IR  = 0xff;		/* reset all interrrupts */
000086  24ff              MOVS     r4,#0xff
;;;101    		LPC_TIM0->MCR = 0x04;		/* stop timer on match */
000088  2504              MOVS     r5,#4
;;;102    		LPC_TIM0->TCR = 0x01;		/* start timer */
00008a  2601              MOVS     r6,#1
00008c  b160              CBZ      r0,|L1.168|
;;;103      
;;;104    		/* wait until delay time has elapsed */
;;;105    		while (LPC_TIM0->TCR & 0x01);
;;;106      	}else 
;;;107    	if ( timer_num == 1 )
00008e  2801              CMP      r0,#1
000090  d109              BNE      |L1.166|
;;;108      	{
;;;109    		LPC_TIM1->TCR = 0x02;		/* reset timer */
000092  4868              LDR      r0,|L1.564|
000094  6043              STR      r3,[r0,#4]
;;;110    		LPC_TIM1->PR  = 0x00;		/* set prescaler to zero */
000096  60c2              STR      r2,[r0,#0xc]
;;;111    		LPC_TIM1->MR0 = delayInMs * (9000000 / 1000-1);
000098  6181              STR      r1,[r0,#0x18]
;;;112    		LPC_TIM1->IR  = 0xff;		/* reset all interrrupts */
00009a  6004              STR      r4,[r0,#0]
;;;113    		LPC_TIM1->MCR = 0x04;		/* stop timer on match */
00009c  6145              STR      r5,[r0,#0x14]
;;;114    		LPC_TIM1->TCR = 0x01;		/* start timer */
00009e  6046              STR      r6,[r0,#4]
                  |L1.160|
;;;115      
;;;116    		/* wait until delay time has elapsed */
;;;117    		while (LPC_TIM1->TCR & 0x01);
0000a0  6841              LDR      r1,[r0,#4]
0000a2  07c9              LSLS     r1,r1,#31
0000a4  d1fc              BNE      |L1.160|
                  |L1.166|
;;;118      	}
;;;119      	return;
;;;120    }
0000a6  bd70              POP      {r4-r6,pc}
                  |L1.168|
0000a8  f04f2040          MOV      r0,#0x40004000        ;97
0000ac  6043              STR      r3,[r0,#4]            ;97
0000ae  60c2              STR      r2,[r0,#0xc]          ;98
0000b0  6181              STR      r1,[r0,#0x18]         ;99
0000b2  6004              STR      r4,[r0,#0]            ;100
0000b4  6145              STR      r5,[r0,#0x14]         ;101
0000b6  6046              STR      r6,[r0,#4]            ;102
                  |L1.184|
0000b8  6841              LDR      r1,[r0,#4]            ;105
0000ba  07c9              LSLS     r1,r1,#31             ;105
0000bc  d1fc              BNE      |L1.184|
0000be  bd70              POP      {r4-r6,pc}
;;;121    //
                          ENDP

                  TIMER0_IRQHandler PROC
;;;161    ******************************************************************************/
;;;162    void TIMER0_IRQHandler (void) 
0000c0  b570              PUSH     {r4-r6,lr}
;;;163    {  
;;;164     	LPC_TIM0->IR = 1;			/* clear interrupt flag */
0000c2  f04f2140          MOV      r1,#0x40004000
0000c6  2001              MOVS     r0,#1
0000c8  6008              STR      r0,[r1,#0]
;;;165      	timer0_counter++;
0000ca  4858              LDR      r0,|L1.556|
0000cc  e9d03104          LDRD     r3,r1,[r0,#0x10]
0000d0  1c5b              ADDS     r3,r3,#1
0000d2  f1410100          ADC      r1,r1,#0
0000d6  e9c03104          STRD     r3,r1,[r0,#0x10]
;;;166    
;;;167    //	if(touch_led_press != TOUCH_NONE)
;;;168    //	{
;;;169    //		if(!(timer0_counter%2))	out_leds |=  (1 << touch_led_press);
;;;170    //		else      				out_leds &= ~(1 << touch_led_press);
;;;171    //		atualiza_saidas();
;;;172    //	}
;;;173    
;;;174    	if(touch_led_press != TOUCH_NONE)
0000da  4857              LDR      r0,|L1.568|
0000dc  7800              LDRB     r0,[r0,#0]  ; touch_led_press
0000de  28ff              CMP      r0,#0xff
0000e0  d013              BEQ      |L1.266|
;;;175    	{
;;;176    		if(ir_state.bit.PwrPainel)
0000e2  4856              LDR      r0,|L1.572|
;;;177    		{
;;;178    			if(!(timer0_counter%2))	out_leds |=  (1 << touch_led_press);
0000e4  4c56              LDR      r4,|L1.576|
0000e6  f04f0101          MOV      r1,#1                 ;164
0000ea  7800              LDRB     r0,[r0,#0]            ;176  ; ir_state
0000ec  6822              LDR      r2,[r4,#0]
0000ee  07c5              LSLS     r5,r0,#31             ;176
0000f0  4851              LDR      r0,|L1.568|
0000f2  7800              LDRB     r0,[r0,#0]            ;174
0000f4  fa01f100          LSL      r1,r1,r0
0000f8  ea410002          ORR      r0,r1,r2
0000fc  d01d              BEQ      |L1.314|
0000fe  07db              LSLS     r3,r3,#31
000100  d01b              BEQ      |L1.314|
;;;179    			else      				out_leds &= ~(1 << touch_led_press);
000102  438a              BICS     r2,r2,r1
000104  6022              STR      r2,[r4,#0]  ; out_leds
                  |L1.262|
;;;180    		}else
;;;181    			out_leds |= (1 << touch_led_press);
;;;182    
;;;183    		atualiza_saidas();
000106  f7fffffe          BL       atualiza_saidas
                  |L1.266|
;;;184    	}
;;;185    	
;;;186    	if(atoi(cfg.file.func_ir_scene))	/*Função IR Scene habilitada?*/
00010a  484e              LDR      r0,|L1.580|
00010c  f7fffffe          BL       atoi
000110  2800              CMP      r0,#0
000112  d014              BEQ      |L1.318|
;;;187    	{
;;;188    		if(++contEnableExtIr == 50)
000114  4c4c              LDR      r4,|L1.584|
000116  6820              LDR      r0,[r4,#0]  ; contEnableExtIr
000118  1c40              ADDS     r0,r0,#1
00011a  6020              STR      r0,[r4,#0]  ; contEnableExtIr
00011c  2832              CMP      r0,#0x32
00011e  d10e              BNE      |L1.318|
;;;189    		{
;;;190    			NVIC_EnableIRQ(EINT3_IRQn);		/*Habilita novamente a interrupção*/
000120  2015              MOVS     r0,#0x15
000122  f7fffffe          BL       NVIC_EnableIRQ
;;;191    			contEnableExtIr = 100;
000126  2064              MOVS     r0,#0x64
;;;192    			printf("Enable EINT3...RCV IR\r");
000128  6020              STR      r0,[r4,#0]  ; contEnableExtIr
00012a  a048              ADR      r0,|L1.588|
00012c  f7fffffe          BL       __2printf
;;;193    			fflush(stdout);
000130  e8bd4070          POP      {r4-r6,lr}
000134  484b              LDR      r0,|L1.612|
000136  f7ffbffe          B.W      fflush
                  |L1.314|
00013a  6020              STR      r0,[r4,#0]            ;178  ; out_leds
00013c  e7e3              B        |L1.262|
                  |L1.318|
;;;194    		}
;;;195    	}	
;;;196      	return;
;;;197    }
00013e  bd70              POP      {r4-r6,pc}
;;;198    /******************************************************************************
                          ENDP

                  TIMER1_IRQHandler PROC
;;;206    ******************************************************************************/
;;;207    void TIMER1_IRQHandler (void)  
000140  493c              LDR      r1,|L1.564|
;;;208    {  
;;;209      	LPC_TIM1->IR = 1;			/* clear interrupt flag */
000142  2001              MOVS     r0,#1
000144  6008              STR      r0,[r1,#0]
;;;210      	timer1_counter++;
000146  4839              LDR      r0,|L1.556|
000148  e9d01202          LDRD     r1,r2,[r0,#8]
00014c  1c49              ADDS     r1,r1,#1
00014e  f1420200          ADC      r2,r2,#0
000152  e9c01202          STRD     r1,r2,[r0,#8]
;;;211      	return;
;;;212    }
000156  4770              BX       lr
;;;213    /******************************************************************************
                          ENDP

                  reset_timer PROC
;;;271    ******************************************************************************/
;;;272    void reset_timer( uint8_t timer_num )
000158  b128              CBZ      r0,|L1.358|
;;;273    {
;;;274    	uint32_t regVal;
;;;275    
;;;276      	if ( timer_num == 0 )
;;;277      	{
;;;278    		regVal = LPC_TIM0->TCR;
;;;279    		regVal |= 0x02;
;;;280    		LPC_TIM0->TCR = regVal;
;;;281      	}else
;;;282      	{
;;;283    		regVal = LPC_TIM1->TCR;
00015a  4936              LDR      r1,|L1.564|
                  |L1.348|
00015c  6848              LDR      r0,[r1,#4]            ;278
00015e  f0400002          ORR      r0,r0,#2              ;279
000162  6048              STR      r0,[r1,#4]            ;280
;;;284    		regVal |= 0x02;
;;;285    		LPC_TIM1->TCR = regVal;
;;;286      	}
;;;287      	return;
;;;288    }
000164  4770              BX       lr
                  |L1.358|
000166  f04f2140          MOV      r1,#0x40004000        ;278
00016a  e7f7              B        |L1.348|
;;;289    /****************************************Copyright (c)****************************************************
                          ENDP

                  enable_timer PROC
;;;221    ******************************************************************************/
;;;222    void enable_timer( uint8_t timer_num )
00016c  b510              PUSH     {r4,lr}
;;;223    {
;;;224      	if ( timer_num == 0 )
;;;225      	{
;;;226    		//timer0_counter	= 0;
;;;227    		reset_timer(0);
;;;228    		LPC_TIM0->TCR 	= 1;
00016e  2301              MOVS     r3,#1
000170  b168              CBZ      r0,|L1.398|
;;;229    		NVIC_EnableIRQ(TIMER0_IRQn);
;;;230      	}else
;;;231      	{
;;;232    		timer1_counter	= 0;
000172  482e              LDR      r0,|L1.556|
000174  2100              MOVS     r1,#0                 ;224
000176  e9c01102          STRD     r1,r1,[r0,#8]
;;;233    		reset_timer(1);
00017a  2001              MOVS     r0,#1
00017c  f7fffffe          BL       reset_timer
;;;234    		LPC_TIM1->TCR 	= 1;
000180  482c              LDR      r0,|L1.564|
000182  6043              STR      r3,[r0,#4]
;;;235    		NVIC_EnableIRQ(TIMER1_IRQn);
000184  2002              MOVS     r0,#2
                  |L1.390|
000186  e8bd4010          POP      {r4,lr}
00018a  f7ffbffe          B.W      NVIC_EnableIRQ
                  |L1.398|
00018e  2000              MOVS     r0,#0                 ;227
000190  f7fffffe          BL       reset_timer
000194  f04f2040          MOV      r0,#0x40004000        ;228
000198  6043              STR      r3,[r0,#4]            ;228
00019a  2001              MOVS     r0,#1                 ;229
00019c  e7f3              B        |L1.390|
;;;236      	}
;;;237      	return;
;;;238    }
;;;239    
                          ENDP

                  disable_timer PROC
;;;248    ******************************************************************************/
;;;249    void disable_timer( uint8_t timer_num )
00019e  2100              MOVS     r1,#0
;;;250    {
;;;251      	if ( timer_num == 0 )
0001a0  b120              CBZ      r0,|L1.428|
;;;252      	{
;;;253    		LPC_TIM0->TCR = 0;
;;;254    		NVIC_DisableIRQ(TIMER0_IRQn);
;;;255      	}else
;;;256      	{
;;;257    		LPC_TIM1->TCR = 0;
0001a2  4824              LDR      r0,|L1.564|
0001a4  6041              STR      r1,[r0,#4]
;;;258    		NVIC_DisableIRQ(TIMER1_IRQn);
0001a6  2002              MOVS     r0,#2
                  |L1.424|
0001a8  f7ffbffe          B.W      NVIC_DisableIRQ
                  |L1.428|
0001ac  f04f2040          MOV      r0,#0x40004000        ;253
0001b0  6041              STR      r1,[r0,#4]            ;253
0001b2  2001              MOVS     r0,#1                 ;254
0001b4  e7f8              B        |L1.424|
;;;259      	}
;;;260      	return;
;;;261    }
;;;262    
                          ENDP

                  init_timer PROC
;;;304    *********************************************************************************************************/
;;;305    void init_timer(void) 
0001b6  b570              PUSH     {r4-r6,lr}
0001b8  492b              LDR      r1,|L1.616|
0001ba  2000              MOVS     r0,#0
0001bc  7008              STRB     r0,[r1,#0]
;;;306    {
;;;307    	/*time_interval(ns) = (800ns * LPC_TIM0->MR )/20*/
;;;308    	/*LPC_TIM0->MR      = (20*time_interval(ns))/800ns*/
;;;309    	/*LPC_TIM0->MR      = (20*time_interval(ms))/0.0008ms*/
;;;310    
;;;311    	NVIC_SetPriority(TIMER1_IRQn, 0);
;;;312    
;;;313    	/* Timer 1 destinado as funçoes do IR */
;;;314    	//LPC_TIM1->MR0  = 20;			/*TimerInterval ~= 800ns*/
;;;315    	//LPC_TIM1->MR0  = 150;			/*TimerInterval ~= 6us*/
;;;316    	//LPC_TIM1->MR0  = 200;			/*TimerInterval ~= 8us*/
;;;317    	LPC_TIM1->MR0  = 100;			/*TimerInterval ~= 4us*/
0001be  481d              LDR      r0,|L1.564|
0001c0  f04f0164          MOV      r1,#0x64
0001c4  6181              STR      r1,[r0,#0x18]
;;;318    	//LPC_TIM1->MR0  = 50;		   	/*TimerInterval ~= 2us*/
;;;319    	LPC_TIM1->MCR  = 3;			         
0001c6  f04f0503          MOV      r5,#3
0001ca  6145              STR      r5,[r0,#0x14]
;;;320        LPC_TIM1->TCR  = 1;  
0001cc  f04f0601          MOV      r6,#1
0001d0  6046              STR      r6,[r0,#4]
;;;321    	timer1_counter = 0;
0001d2  4c16              LDR      r4,|L1.556|
0001d4  f04f0000          MOV      r0,#0                 ;320
0001d8  e9c40002          STRD     r0,r0,[r4,#8]
;;;322    	NVIC_DisableIRQ(TIMER1_IRQn);	
0001dc  f04f0002          MOV      r0,#2
0001e0  f7fffffe          BL       NVIC_DisableIRQ
;;;323    
;;;324    	//LPC_TIM0->MR0  = 2500000;		/*TimerInterval ~= 100ms*/
;;;325    
;;;326    #if BLINK_LED_30ms
;;;327    	LPC_TIM0->MR0  = 750000;		/*TimerInterval ~= 30ms*/
;;;328    
;;;329    #elif BLINK_LED_50ms
;;;330    	LPC_TIM0->MR0  = 1250000;		/*TimerInterval ~= 50ms*/
0001e4  f04f2040          MOV      r0,#0x40004000
0001e8  4920              LDR      r1,|L1.620|
0001ea  6181              STR      r1,[r0,#0x18]
;;;331    
;;;332    #else
;;;333    	LPC_TIM0->MR0  = 1250000;		/*TimerInterval ~= 50ms*/
;;;334    #endif
;;;335    
;;;336    	//LPC_TIM0->MR0  = 100000;		/*TimerInterval ~= 4ms*/
;;;337    	//LPC_TIM0->MR0  =  250000;		/*TimerInterval ~= 10ms*/
;;;338    	//LPC_TIM0->MR0  = 1250000;		/*TimerInterval ~= 50ms*/
;;;339    	//LPC_TIM0->MR0  = 750000;		/*TimerInterval ~= 30ms*/
;;;340    	//LPC_TIM0->MR0  =  TIME_INTERVAL;
;;;341    
;;;342    	LPC_TIM0->MCR  = 3;				
0001ec  6145              STR      r5,[r0,#0x14]
;;;343    	LPC_TIM0->TCR  = 1; 
0001ee  6046              STR      r6,[r0,#4]
0001f0  2000              MOVS     r0,#0
0001f2  e9c40004          STRD     r0,r0,[r4,#0x10]
;;;344    	timer0_counter = 0;
;;;345    	//NVIC_DisableIRQ(TIMER0_IRQn);
;;;346    	
;;;347    	enable_timer(0);
0001f6  e8bd4070          POP      {r4-r6,lr}
0001fa  e7fe              B        enable_timer
;;;348    	return;
;;;349    }
;;;350    
                          ENDP

                  NVIC_EnableIRQ PROC
;;;1095    */
;;;1096   static __INLINE void NVIC_EnableIRQ(IRQn_Type IRQn)
0001fc  f000021f          AND      r2,r0,#0x1f
;;;1097   {
;;;1098     NVIC->ISER[((uint32_t)(IRQn) >> 5)] = (1 << ((uint32_t)(IRQn) & 0x1F)); /* enable interrupt */
000200  2101              MOVS     r1,#1
000202  4091              LSLS     r1,r1,r2
000204  0940              LSRS     r0,r0,#5
000206  f04f22e0          MOV      r2,#0xe000e000
00020a  eb020080          ADD      r0,r2,r0,LSL #2
00020e  f8c01100          STR      r1,[r0,#0x100]
;;;1099   }
000212  4770              BX       lr
;;;1100   
                          ENDP

                  NVIC_DisableIRQ PROC
;;;1109    */
;;;1110   static __INLINE void NVIC_DisableIRQ(IRQn_Type IRQn)
000214  f000021f          AND      r2,r0,#0x1f
;;;1111   {
;;;1112     NVIC->ICER[((uint32_t)(IRQn) >> 5)] = (1 << ((uint32_t)(IRQn) & 0x1F)); /* disable interrupt */
000218  2101              MOVS     r1,#1
00021a  4091              LSLS     r1,r1,r2
00021c  0940              LSRS     r0,r0,#5
00021e  f04f22e0          MOV      r2,#0xe000e000
000222  eb020080          ADD      r0,r2,r0,LSL #2
000226  f8c01180          STR      r1,[r0,#0x180]
;;;1113   }
00022a  4770              BX       lr
;;;1114   
                          ENDP

                  |L1.556|
                          DCD      ||.data||
                  |L1.560|
                          DCD      0x2009c000
                  |L1.564|
                          DCD      0x40008000
                  |L1.568|
                          DCD      touch_led_press
                  |L1.572|
                          DCD      ir_state
                  |L1.576|
                          DCD      out_leds
                  |L1.580|
                          DCD      ||cfg||+0x8b
                  |L1.584|
                          DCD      contEnableExtIr
                  |L1.588|
00024c  456e6162          DCB      "Enable EINT3...RCV IR\r",0
000250  6c652045
000254  494e5433
000258  2e2e2e52
00025c  43562049
000260  520d00  
000263  00                DCB      0
                  |L1.612|
                          DCD      __stdout
                  |L1.616|
                          DCD      0xe000e402
                  |L1.620|
                          DCD      0x001312d0

                          AREA ||.data||, DATA, ALIGN=3

                  cnt_100ms
000000  00                DCB      0x00
                  cnt_30ms
000001  00                DCB      0x00
                  cnt_50ms
000002  00                DCB      0x00
                  tick
000003  00                DCB      0x00
                  tick_10ms
000004  00                DCB      0x00
                  tick_50ms
000005  00                DCB      0x00
                  tick_30ms
000006  0000              DCB      0x00,0x00
                  timer1_counter
000008  00000000          DCQ      0x0000000000000000
00000c  00000000
                  timer0_counter
000010  00000000          DCQ      0x0000000000000000
000014  00000000
