; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\out\touch.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\out\touch.d --cpu=Cortex-M3 --apcs=interwork -I.\inc -I.\inc\file_system -I.\inc\IR -IC:\Keil\ARM\RL\TCPnet\Drivers -I.\inc\tcpip -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -DLPC1700 -DFLASH_512 --omf_browse=.\out\touch.crf src\touch.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_u
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  save_scene PROC
;;;39     *****************************************************************************/
;;;40     char save_scene(char *_scene,char addr)
000000  b530              PUSH     {r4,r5,lr}
;;;41     {
000002  b08d              SUB      sp,sp,#0x34
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;42     	FILE *f;
;;;43     	char str[50];
;;;44     
;;;45     	memset(str,0,sizeof(str));
000008  2134              MOVS     r1,#0x34
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       __aeabi_memclr4
;;;46     	sprintf(str,"%s%u.TXT\0",FILE_DIMMER_SCENE,addr);
000010  4623              MOV      r3,r4
000012  a2fb              ADR      r2,|L1.1024|
000014  a1fe              ADR      r1,|L1.1040|
000016  4668              MOV      r0,sp
000018  f7fffffe          BL       __2sprintf
;;;47     	f = fopen(str,"w");
00001c  a1ff              ADR      r1,|L1.1052|
00001e  4668              MOV      r0,sp
000020  f7fffffe          BL       fopen
000024  0004              MOVS     r4,r0
;;;48     
;;;49     	if(f == NULL)
000026  d009              BEQ      |L1.60|
;;;50     		return __FALSE;
;;;51     
;;;52     	fprintf(f,"%s\r\n",_scene);	
000028  462a              MOV      r2,r5
00002a  a1fd              ADR      r1,|L1.1056|
00002c  f7fffffe          BL       __2fprintf
;;;53     	fclose(f);
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       fclose
;;;54     	return __TRUE;
000036  2001              MOVS     r0,#1
                  |L1.56|
;;;55     }
000038  b00d              ADD      sp,sp,#0x34
00003a  bd30              POP      {r4,r5,pc}
                  |L1.60|
00003c  2000              MOVS     r0,#0                 ;50
00003e  e7fb              B        |L1.56|
;;;56     
                          ENDP

                  read_scene PROC
;;;77     *****************************************************************************/
;;;78     char read_scene(char addr,char *file)
000040  b570              PUSH     {r4-r6,lr}
;;;79     {	
000042  b088              SUB      sp,sp,#0x20
000044  4605              MOV      r5,r0
000046  460e              MOV      r6,r1
;;;80     	FILE *f;
;;;81     	char str[30];
;;;82     	int ch=0,i=0;
000048  2400              MOVS     r4,#0
;;;83     
;;;84     	memset(str,0,sizeof(str));	
00004a  2120              MOVS     r1,#0x20
00004c  4668              MOV      r0,sp
00004e  f7fffffe          BL       __aeabi_memclr4
;;;85     //	if(!strcmp(file,FILE_DIMMER_SCENE_SAVED))
;;;86     //		strcpy(str,file);
;;;87     //	else
;;;88     		sprintf(str,"%s%u.TXT\0",file,addr);
000052  462b              MOV      r3,r5
000054  4632              MOV      r2,r6
000056  a1ee              ADR      r1,|L1.1040|
000058  4668              MOV      r0,sp
00005a  f7fffffe          BL       __2sprintf
;;;89     	f = fopen(str,"r");
00005e  a1f2              ADR      r1,|L1.1064|
000060  4668              MOV      r0,sp
000062  f7fffffe          BL       fopen
000066  0005              MOVS     r5,r0
;;;90       	if(f == NULL)
000068  d013              BEQ      |L1.146|
;;;91        		return __FALSE; 
;;;92     
;;;93     	memset(str,0,sizeof(str));
00006a  2120              MOVS     r1,#0x20
00006c  4668              MOV      r0,sp
00006e  f7fffffe          BL       __aeabi_memclr4
000072  466e              MOV      r6,sp                 ;81
;;;94     	while((ch = fgetc (f)) != EOF && i<16)
;;;95     	{
;;;96     		str[i] = ch;   
;;;97     		i++;
000074  e001              B        |L1.122|
                  |L1.118|
000076  5530              STRB     r0,[r6,r4]            ;96
000078  1c64              ADDS     r4,r4,#1
                  |L1.122|
00007a  4628              MOV      r0,r5                 ;94
00007c  f7fffffe          BL       fgetc
000080  1c41              ADDS     r1,r0,#1              ;94
000082  d001              BEQ      |L1.136|
000084  2c10              CMP      r4,#0x10              ;94
000086  dbf6              BLT      |L1.118|
                  |L1.136|
;;;98     	}
;;;99     	fclose(f); 	
000088  4628              MOV      r0,r5
00008a  f7fffffe          BL       fclose
;;;100    	if(i == 16) /*A cena precisa ter 16 caracteres*/
00008e  2c10              CMP      r4,#0x10
000090  d002              BEQ      |L1.152|
                  |L1.146|
;;;101    	{
;;;102    		memset(aux_scene,0,sizeof(aux_scene));
;;;103    		strcpy(aux_scene,str);
;;;104    	}else	
;;;105    		return __FALSE;
000092  2000              MOVS     r0,#0
                  |L1.148|
;;;106    	return __TRUE;	   
;;;107    }
000094  b008              ADD      sp,sp,#0x20
000096  bd70              POP      {r4-r6,pc}
                  |L1.152|
000098  211e              MOVS     r1,#0x1e              ;102
00009a  48e4              LDR      r0,|L1.1068|
00009c  f7fffffe          BL       __aeabi_memclr
0000a0  4669              MOV      r1,sp                 ;103
0000a2  48e2              LDR      r0,|L1.1068|
0000a4  f7fffffe          BL       strcpy
0000a8  2001              MOVS     r0,#1                 ;106
0000aa  e7f3              B        |L1.148|
;;;108    
                          ENDP

                  beep PROC
;;;491    *****************************************************************************/
;;;492    void beep(char modo)
0000ac  b5f0              PUSH     {r4-r7,lr}
;;;493    {
0000ae  2100              MOVS     r1,#0
;;;494    	U64 j=0;
;;;495    	U8 i;
;;;496    	
;;;497    	wdt_feed();
0000b0  24aa              MOVS     r4,#0xaa
0000b2  0763              LSLS     r3,r4,#29
0000b4  460d              MOV      r5,r1                 ;493
0000b6  721c              STRB     r4,[r3,#8]
0000b8  2755              MOVS     r7,#0x55
0000ba  721f              STRB     r7,[r3,#8]
;;;498    	BUZZER(1);
0000bc  4adc              LDR      r2,|L1.1072|
0000be  6996              LDR      r6,[r2,#0x18]
0000c0  f4463680          ORR      r6,r6,#0x10000
0000c4  6196              STR      r6,[r2,#0x18]
;;;499    	if(modo == BEEP_CFG)
0000c6  2801              CMP      r0,#1
0000c8  d005              BEQ      |L1.214|
;;;500    	{
;;;501    		for(i=0;i<4;i++)
;;;502    		{
;;;503    			for(j=0;j<500000;j++);
;;;504    			BUZZER_TOG();
;;;505    		}	
;;;506    	}else
;;;507    	if(modo == BEEP_PULSO) 
0000ca  b320              CBZ      r0,|L1.278|
;;;508    		for(j=0;j<300000;j++);
;;;509    	else
;;;510    	if(modo == BEEP_CHAMADA)
0000cc  2802              CMP      r0,#2
0000ce  d028              BEQ      |L1.290|
;;;511    	{ 
;;;512    		for(i=0;i<6;i++)
;;;513    		{
;;;514    			wdt_feed();
;;;515    			for(j=0;j<6000000;j++);
;;;516    			BUZZER_TOG();
;;;517    			LED_ATEND_TOG();
;;;518    		}
;;;519    	}else
;;;520    	if(modo == BEEP_ERROR) 
0000d0  2803              CMP      r0,#3
0000d2  d054              BEQ      |L1.382|
0000d4  e058              B        |L1.392|
                  |L1.214|
0000d6  2500              MOVS     r5,#0                 ;501
                  |L1.216|
0000d8  2000              MOVS     r0,#0                 ;501
0000da  4601              MOV      r1,r0                 ;501
0000dc  e002              B        |L1.228|
                  |L1.222|
0000de  1c40              ADDS     r0,r0,#1              ;503
0000e0  f1410100          ADC      r1,r1,#0              ;503
                  |L1.228|
0000e4  4ed3              LDR      r6,|L1.1076|
0000e6  1b86              SUBS     r6,r0,r6              ;503
0000e8  f1710600          SBCS     r6,r1,#0              ;503
0000ec  d3f7              BCC      |L1.222|
0000ee  6950              LDR      r0,[r2,#0x14]         ;504
0000f0  03c0              LSLS     r0,r0,#15             ;504
0000f2  d404              BMI      |L1.254|
0000f4  6990              LDR      r0,[r2,#0x18]         ;504
0000f6  f4403080          ORR      r0,r0,#0x10000        ;504
0000fa  6190              STR      r0,[r2,#0x18]         ;504
0000fc  e003              B        |L1.262|
                  |L1.254|
0000fe  69d0              LDR      r0,[r2,#0x1c]         ;504
000100  f4403080          ORR      r0,r0,#0x10000        ;504
000104  61d0              STR      r0,[r2,#0x1c]         ;504
                  |L1.262|
000106  1c6d              ADDS     r5,r5,#1              ;501
000108  b2ed              UXTB     r5,r5                 ;501
00010a  2d04              CMP      r5,#4                 ;501
00010c  d3e4              BCC      |L1.216|
00010e  e03b              B        |L1.392|
                  |L1.272|
000110  1c49              ADDS     r1,r1,#1              ;501
000112  f1450500          ADC      r5,r5,#0              ;501
                  |L1.278|
000116  48c8              LDR      r0,|L1.1080|
000118  1a08              SUBS     r0,r1,r0              ;508
00011a  f1750000          SBCS     r0,r5,#0              ;508
00011e  d3f7              BCC      |L1.272|
000120  e032              B        |L1.392|
                  |L1.290|
000122  2500              MOVS     r5,#0                 ;512
                  |L1.292|
000124  721c              STRB     r4,[r3,#8]            ;514
000126  721f              STRB     r7,[r3,#8]            ;514
000128  2000              MOVS     r0,#0                 ;514
00012a  4601              MOV      r1,r0                 ;514
00012c  e002              B        |L1.308|
                  |L1.302|
00012e  1c40              ADDS     r0,r0,#1              ;515
000130  f1410100          ADC      r1,r1,#0              ;515
                  |L1.308|
000134  4ec1              LDR      r6,|L1.1084|
000136  1b86              SUBS     r6,r0,r6              ;515
000138  f1710600          SBCS     r6,r1,#0              ;515
00013c  d3f7              BCC      |L1.302|
00013e  6950              LDR      r0,[r2,#0x14]         ;516
000140  03c0              LSLS     r0,r0,#15             ;516
000142  d404              BMI      |L1.334|
000144  6990              LDR      r0,[r2,#0x18]         ;516
000146  f4403080          ORR      r0,r0,#0x10000        ;516
00014a  6190              STR      r0,[r2,#0x18]         ;516
00014c  e003              B        |L1.342|
                  |L1.334|
00014e  69d0              LDR      r0,[r2,#0x1c]         ;516
000150  f4403080          ORR      r0,r0,#0x10000        ;516
000154  61d0              STR      r0,[r2,#0x1c]         ;516
                  |L1.342|
000156  6950              LDR      r0,[r2,#0x14]         ;517
000158  0100              LSLS     r0,r0,#4              ;517
00015a  d404              BMI      |L1.358|
00015c  6990              LDR      r0,[r2,#0x18]         ;517
00015e  f0406000          ORR      r0,r0,#0x8000000      ;517
000162  6190              STR      r0,[r2,#0x18]         ;517
000164  e003              B        |L1.366|
                  |L1.358|
000166  69d0              LDR      r0,[r2,#0x1c]         ;517
000168  f0406000          ORR      r0,r0,#0x8000000      ;517
00016c  61d0              STR      r0,[r2,#0x1c]         ;517
                  |L1.366|
00016e  1c6d              ADDS     r5,r5,#1              ;512
000170  b2ed              UXTB     r5,r5                 ;512
000172  2d06              CMP      r5,#6                 ;512
000174  d3d6              BCC      |L1.292|
000176  e007              B        |L1.392|
                  |L1.376|
000178  1c49              ADDS     r1,r1,#1              ;512
00017a  f1450500          ADC      r5,r5,#0              ;512
                  |L1.382|
;;;521    		for(j=0;j<3000000;j++);
00017e  48b0              LDR      r0,|L1.1088|
000180  1a08              SUBS     r0,r1,r0
000182  f1750000          SBCS     r0,r5,#0
000186  d3f7              BCC      |L1.376|
                  |L1.392|
;;;522    	
;;;523    	wdt_feed();
000188  721c              STRB     r4,[r3,#8]
00018a  721f              STRB     r7,[r3,#8]
;;;524    	BUZZER(0);
00018c  69d0              LDR      r0,[r2,#0x1c]
00018e  f4403080          ORR      r0,r0,#0x10000
000192  61d0              STR      r0,[r2,#0x1c]
;;;525    }
000194  bdf0              POP      {r4-r7,pc}
;;;526    
                          ENDP

                  exe_scene PROC
;;;182    *****************************************************************************/
;;;183    void exe_scene(char num_scene)
000196  b570              PUSH     {r4-r6,lr}
;;;184    {
000198  4604              MOV      r4,r0
;;;185    	int i;
;;;186    	
;;;187    	/*Desliga led anterior (Scene) caso ainda esteja ligado*/
;;;188    	for(i=TOUCH_16;i<=TOUCH_23;i++)
00019a  2210              MOVS     r2,#0x10
;;;189    		out_leds &= ~(1 << i);
00019c  48a9              LDR      r0,|L1.1092|
00019e  2301              MOVS     r3,#1
                  |L1.416|
0001a0  fa03f102          LSL      r1,r3,r2
0001a4  6805              LDR      r5,[r0,#0]  ; out_leds
0001a6  1c52              ADDS     r2,r2,#1              ;188
0001a8  438d              BICS     r5,r5,r1
0001aa  6005              STR      r5,[r0,#0]            ;188  ; out_leds
0001ac  2a17              CMP      r2,#0x17              ;188
0001ae  ddf7              BLE      |L1.416|
;;;190    	
;;;191    	touch_led_press = TOUCH_16 + 2 * num_scene;
0001b0  4da5              LDR      r5,|L1.1096|
0001b2  2010              MOVS     r0,#0x10
0001b4  eb000044          ADD      r0,r0,r4,LSL #1
;;;192    					
;;;193    	if(scene[num_scene][0] != 0)					/*Existe cena contida no endereço 'id_current_scene' ?*/
0001b8  499c              LDR      r1,|L1.1068|
0001ba  70a8              STRB     r0,[r5,#2]            ;191
0001bc  ebc41004          RSB      r0,r4,r4,LSL #4
0001c0  313c              ADDS     r1,r1,#0x3c
0001c2  f8112010          LDRB     r2,[r1,r0,LSL #1]
0001c6  2a00              CMP      r2,#0
0001c8  d039              BEQ      |L1.574|
;;;194    	{
;;;195    		current_id_scene = num_scene;				/*Id da cena pode assumir de 0 a 7*/		
;;;196    		strcpy(current_scene,scene[num_scene]);		/*Armazena a cena atual*/        					
0001ca  eb010140          ADD      r1,r1,r0,LSL #1
0001ce  4897              LDR      r0,|L1.1068|
0001d0  706c              STRB     r4,[r5,#1]            ;195
0001d2  301e              ADDS     r0,r0,#0x1e
0001d4  f7fffffe          BL       strcpy
;;;197    		sprintf(buf_tx,"%s!\0",current_scene);		
0001d8  4a94              LDR      r2,|L1.1068|
0001da  a19c              ADR      r1,|L1.1100|
0001dc  321e              ADDS     r2,r2,#0x1e
0001de  489d              LDR      r0,|L1.1108|
0001e0  f7fffffe          BL       __2sprintf
;;;198    		uart_putString(UART_LINK_LPC,buf_tx);		/*Envia a cena para o LPC1113*/
0001e4  499b              LDR      r1,|L1.1108|
0001e6  2002              MOVS     r0,#2
0001e8  f7fffffe          BL       uart_putString
;;;199    												   
;;;200    		printf("[Touch Scene(%u):%s]\r\r\0",num_scene,current_scene);	
0001ec  4a8f              LDR      r2,|L1.1068|
0001ee  4621              MOV      r1,r4
0001f0  321e              ADDS     r2,r2,#0x1e
0001f2  a099              ADR      r0,|L1.1112|
0001f4  f7fffffe          BL       __2printf
;;;201    		fflush(stdout);
0001f8  489d              LDR      r0,|L1.1136|
0001fa  f7fffffe          BL       fflush
;;;202    
;;;203    		beep(BEEP_PULSO);								 
0001fe  2000              MOVS     r0,#0
000200  f7fffffe          BL       beep
;;;204    		uart_putString(UART_LINK_LPC,buf_tx); 		/*Envia novamente a cena para o LPC1113*/
000204  4993              LDR      r1,|L1.1108|
000206  2002              MOVS     r0,#2
000208  f7fffffe          BL       uart_putString
;;;205    		/*Envia status das cenas para os clientes*/
;;;206    		sprintf(buf_tx,"%s%u\r\n\0",current_scene,current_id_scene);
00020c  4a87              LDR      r2,|L1.1068|
00020e  786b              LDRB     r3,[r5,#1]  ; current_id_scene
000210  321e              ADDS     r2,r2,#0x1e
000212  a198              ADR      r1,|L1.1140|
000214  488f              LDR      r0,|L1.1108|
000216  f7fffffe          BL       __2sprintf
;;;207    		for(i=0;i<MAX_NUM_SOC;i++)
;;;208    			tcpSend (buf_tx, strlen(buf_tx), tcp_client_soc[i], CMD_SEND_TO_CLIENT);
00021a  4e98              LDR      r6,|L1.1148|
00021c  2400              MOVS     r4,#0                 ;207
                  |L1.542|
00021e  488d              LDR      r0,|L1.1108|
000220  f7fffffe          BL       strlen
000224  b2c1              UXTB     r1,r0
000226  5d32              LDRB     r2,[r6,r4]
000228  2301              MOVS     r3,#1
00022a  488a              LDR      r0,|L1.1108|
00022c  f7fffffe          BL       tcpSend
000230  1c64              ADDS     r4,r4,#1              ;207
000232  2c04              CMP      r4,#4                 ;207
000234  dbf3              BLT      |L1.542|
;;;209    
;;;210    		cont_save_current_scene = 0;
000236  2000              MOVS     r0,#0
;;;211    		cnt_erase_leds = 0;
000238  6168              STR      r0,[r5,#0x14]  ; cont_save_current_scene
00023a  61a8              STR      r0,[r5,#0x18]  ; cnt_erase_leds
00023c  e009              B        |L1.594|
                  |L1.574|
;;;212    		
;;;213    	}else
;;;214    	{	
;;;215    		printf("[Touch Scene(%u):not found]\r\r\0",num_scene);		
00023e  4621              MOV      r1,r4
000240  a08f              ADR      r0,|L1.1152|
000242  f7fffffe          BL       __2printf
;;;216    		fflush(stdout);
000246  488a              LDR      r0,|L1.1136|
000248  f7fffffe          BL       fflush
;;;217    		beep(BEEP_ERROR);
00024c  2003              MOVS     r0,#3
00024e  f7fffffe          BL       beep
                  |L1.594|
;;;218    	}
;;;219    	memset(buf_tx,0,sizeof(buf_tx));
000252  e8bd4070          POP      {r4-r6,lr}
000256  21a0              MOVS     r1,#0xa0
000258  487e              LDR      r0,|L1.1108|
00025a  f7ffbffe          B.W      __aeabi_memclr
;;;220    }
;;;221    
                          ENDP

                  show_all_scene PROC
;;;111    *****************************************************************************/
;;;112    void show_all_scene(void)
00025e  e92d41f0          PUSH     {r4-r8,lr}
;;;113    {
;;;114    	char str[20];
;;;115    	int j;
;;;116    
;;;117    	wdt_feed();
000262  25aa              MOVS     r5,#0xaa
000264  076c              LSLS     r4,r5,#29
000266  b086              SUB      sp,sp,#0x18           ;113
000268  7225              STRB     r5,[r4,#8]
00026a  2655              MOVS     r6,#0x55
00026c  7226              STRB     r6,[r4,#8]
;;;118    	sprintf(str, "TDI %u %u %u!\0", atoi(type_dim0), atoi(type_dim1), atoi(type_dim2)); 
00026e  488c              LDR      r0,|L1.1184|
000270  f7fffffe          BL       atoi
000274  4607              MOV      r7,r0
000276  488b              LDR      r0,|L1.1188|
000278  f7fffffe          BL       atoi
00027c  4680              MOV      r8,r0
00027e  488a              LDR      r0,|L1.1192|
000280  f7fffffe          BL       atoi
000284  4602              MOV      r2,r0
000286  4643              MOV      r3,r8
000288  a188              ADR      r1,|L1.1196|
00028a  a801              ADD      r0,sp,#4
00028c  9700              STR      r7,[sp,#0]
00028e  f7fffffe          BL       __2sprintf
;;;119    	uart_putString(UART_LINK_LPC,str);
000292  a901              ADD      r1,sp,#4
000294  2002              MOVS     r0,#2
000296  f7fffffe          BL       uart_putString
;;;120    	for(j=0;j<6000000;j++);	
00029a  4968              LDR      r1,|L1.1084|
00029c  2000              MOVS     r0,#0
                  |L1.670|
00029e  1c40              ADDS     r0,r0,#1
0002a0  4288              CMP      r0,r1
0002a2  dbfc              BLT      |L1.670|
;;;121    
;;;122    	exe_scene(0);	/*Executa a cena 0*/ 
0002a4  2000              MOVS     r0,#0
0002a6  f7fffffe          BL       exe_scene
;;;123    	wdt_feed();
0002aa  7225              STRB     r5,[r4,#8]
0002ac  7226              STRB     r6,[r4,#8]
;;;124    	ir_state.bit.PwrPainel = 1;	/*Luzes do painel Ligadas*/
0002ae  4883              LDR      r0,|L1.1212|
0002b0  7801              LDRB     r1,[r0,#0]  ; ir_state
0002b2  f0410101          ORR      r1,r1,#1
0002b6  7001              STRB     r1,[r0,#0]
;;;125    }
0002b8  b006              ADD      sp,sp,#0x18
0002ba  e8bd81f0          POP      {r4-r8,pc}
;;;126    
                          ENDP

                  init_scene PROC
;;;129    *****************************************************************************/
;;;130    void init_scene(char modo)
0002be  e92d47f0          PUSH     {r4-r10,lr}
;;;131    {
;;;132    	static U8 init = __FALSE;
;;;133    	char erro = __FALSE,i,start=0,end=0;
;;;134    
;;;135    	if(!init)				/*Executa apenas na inicialização do micro*/	
0002c2  f8df9184          LDR      r9,|L1.1096|
0002c6  2500              MOVS     r5,#0                 ;133
0002c8  462c              MOV      r4,r5                 ;133
0002ca  f8992003          LDRB     r2,[r9,#3]  ; init
0002ce  4629              MOV      r1,r5                 ;133
0002d0  b90a              CBNZ     r2,|L1.726|
;;;136    		ir_state.all = 0u;
0002d2  4a7a              LDR      r2,|L1.1212|
0002d4  7011              STRB     r1,[r2,#0]
                  |L1.726|
;;;137    	
;;;138    	if(modo == 0xFF)		/*Inicializar todas as cenas?*/
0002d6  28ff              CMP      r0,#0xff
0002d8  d005              BEQ      |L1.742|
;;;139    		end   = NUM_SCENE;
;;;140    	else				    /*Inicializa apenas uma cena cujo endereço é o argumento 'modo' */
;;;141    	{
;;;142    		start = modo;
0002da  4604              MOV      r4,r0
;;;143    		end   = modo+1;
0002dc  1c40              ADDS     r0,r0,#1
0002de  b2c6              UXTB     r6,r0
                  |L1.736|
;;;144    	}
;;;145    
;;;146    	for(i=start; i<end; i++)	/*Loop para ler as cenas contidas no cartão sd*/
;;;147    	{
;;;148    		memset(aux_scene,0,sizeof(aux_scene));
;;;149    		memset(scene[i],0,sizeof(scene[i]));
0002e0  4f52              LDR      r7,|L1.1068|
0002e2  373c              ADDS     r7,r7,#0x3c
0002e4  e03d              B        |L1.866|
                  |L1.742|
0002e6  2604              MOVS     r6,#4                 ;139
0002e8  e7fa              B        |L1.736|
                  |L1.746|
0002ea  211e              MOVS     r1,#0x1e              ;148
0002ec  484f              LDR      r0,|L1.1068|
0002ee  f7fffffe          BL       __aeabi_memclr
0002f2  ebc41004          RSB      r0,r4,r4,LSL #4
0002f6  eb070040          ADD      r0,r7,r0,LSL #1
0002fa  4680              MOV      r8,r0
0002fc  211e              MOVS     r1,#0x1e
0002fe  f7fffffe          BL       __aeabi_memclr
;;;150    		if(read_scene(i,FILE_DIMMER_SCENE))			/*Lê a cena 'i' contida no endereço 'FILE_DIMMER_SCENE' e retorna 1 se obter sucesso*/
000302  a13f              ADR      r1,|L1.1024|
000304  4620              MOV      r0,r4
000306  f7fffffe          BL       read_scene
00030a  b138              CBZ      r0,|L1.796|
;;;151    		{
;;;152    			/*Leitura completa. A cena está contida dentro da variavel aux*/	
;;;153    			strcpy(scene[i],aux_scene);				/*Copia a cena*/
00030c  4947              LDR      r1,|L1.1068|
00030e  4640              MOV      r0,r8
000310  f7fffffe          BL       strcpy
000314  4642              MOV      r2,r8
;;;154    			//if(!init)	/*Executa apenas na inicialização do micro*/		
;;;155    				printf("[Read...Scene %u: %s]\r",i,scene[i]);
000316  4621              MOV      r1,r4
000318  a069              ADR      r0,|L1.1216|
00031a  e01b              B        |L1.852|
                  |L1.796|
;;;156    		}else
;;;157    		{
;;;158    			erro = __TRUE;							/*Não foi possivel ler a cena 'i' */
00031c  2501              MOVS     r5,#1
;;;159    			
;;;160    			if(i == 0) strcpy(scene[i],DEFAULT_SCENE_0);		/*Copia a cena default 0*/
00031e  b134              CBZ      r4,|L1.814|
;;;161    			else if(i == 1) strcpy(scene[i],DEFAULT_SCENE_1);	/*Copia a cena default 1*/
000320  2c01              CMP      r4,#1
000322  d007              BEQ      |L1.820|
;;;162    			else if(i == 2) strcpy(scene[i],DEFAULT_SCENE_2);	/*Copia a cena default 2*/
000324  2c02              CMP      r4,#2
000326  d009              BEQ      |L1.828|
;;;163    			else if(i == 3) strcpy(scene[i],DEFAULT_SCENE_3);	/*Copia a cena default 3*/
000328  2c03              CMP      r4,#3
00032a  d00b              BEQ      |L1.836|
00032c  e00f              B        |L1.846|
                  |L1.814|
00032e  4638              MOV      r0,r7                 ;160
000330  a169              ADR      r1,|L1.1240|
000332  e00a              B        |L1.842|
                  |L1.820|
000334  483d              LDR      r0,|L1.1068|
000336  a16d              ADR      r1,|L1.1260|
000338  305a              ADDS     r0,r0,#0x5a           ;161
00033a  e006              B        |L1.842|
                  |L1.828|
00033c  483b              LDR      r0,|L1.1068|
00033e  a170              ADR      r1,|L1.1280|
000340  3078              ADDS     r0,r0,#0x78           ;162
000342  e002              B        |L1.842|
                  |L1.836|
000344  4839              LDR      r0,|L1.1068|
000346  a173              ADR      r1,|L1.1300|
000348  3096              ADDS     r0,r0,#0x96
                  |L1.842|
00034a  f7fffffe          BL       strcpy
                  |L1.846|
00034e  4642              MOV      r2,r8
;;;164    
;;;165    			//if(!init)	/*Executa apenas na inicialização do micro*/
;;;166    				printf("[Read...Scene %u not found...Loading default: %s]\r",i,scene[i]);
000350  4621              MOV      r1,r4
000352  a075              ADR      r0,|L1.1320|
                  |L1.852|
000354  f7fffffe          BL       __2printf
;;;167    		}
;;;168    		fflush(stdout);
000358  4845              LDR      r0,|L1.1136|
00035a  f7fffffe          BL       fflush
00035e  1c64              ADDS     r4,r4,#1              ;146
000360  b2e4              UXTB     r4,r4                 ;146
                  |L1.866|
000362  42b4              CMP      r4,r6                 ;146
000364  d3c1              BCC      |L1.746|
;;;169    	}
;;;170    	if(!init)	/*Executa apenas na inicialização do micro*/
000366  f8991003          LDRB     r1,[r9,#3]  ; init
00036a  2900              CMP      r1,#0
00036c  d109              BNE      |L1.898|
;;;171    	{
;;;172    		init = __TRUE;
00036e  2101              MOVS     r1,#1
000370  f8891003          STRB     r1,[r9,#3]
;;;173    		if(erro)				/*Houve erro de leitura?*/
000374  b10d              CBZ      r5,|L1.890|
;;;174    			beep(BEEP_ERROR);
000376  2003              MOVS     r0,#3
000378  e000              B        |L1.892|
                  |L1.890|
;;;175    		else
;;;176    			beep(BEEP_CFG);
00037a  2001              MOVS     r0,#1
                  |L1.892|
00037c  e8bd47f0          POP      {r4-r10,lr}
000380  e7fe              B        beep
                  |L1.898|
;;;177    	}
;;;178    }
000382  e8bd87f0          POP      {r4-r10,pc}
;;;179    
                          ENDP

                  init_touch PROC
;;;231    *****************************************************************************/
;;;232    void init_touch(void)
000386  482a              LDR      r0,|L1.1072|
;;;233    {
;;;234    	dir_key_col1();
000388  6a01              LDR      r1,[r0,#0x20]
00038a  f0414100          ORR      r1,r1,#0x80000000
00038e  6201              STR      r1,[r0,#0x20]
;;;235    	dir_key_col2();
000390  6a01              LDR      r1,[r0,#0x20]
000392  f0414180          ORR      r1,r1,#0x40000000
000396  6201              STR      r1,[r0,#0x20]
;;;236    	
;;;237    	dir_key_lin1();
000398  6801              LDR      r1,[r0,#0]
00039a  f0217100          BIC      r1,r1,#0x2000000
00039e  6001              STR      r1,[r0,#0]
;;;238    	dir_key_lin2();
0003a0  6801              LDR      r1,[r0,#0]
0003a2  f4210100          BIC      r1,r1,#0x800000
0003a6  6001              STR      r1,[r0,#0]
;;;239    	dir_key_lin3();
0003a8  6801              LDR      r1,[r0,#0]
0003aa  f0216180          BIC      r1,r1,#0x4000000
0003ae  6001              STR      r1,[r0,#0]
;;;240    	dir_key_lin4();
0003b0  6801              LDR      r1,[r0,#0]
0003b2  f0217180          BIC      r1,r1,#0x1000000
0003b6  6001              STR      r1,[r0,#0]
;;;241    
;;;242    	key_state.all = 0u;
0003b8  4923              LDR      r1,|L1.1096|
0003ba  2000              MOVS     r0,#0
0003bc  310a              ADDS     r1,r1,#0xa
0003be  8008              STRH     r0,[r1,#0]
;;;243    }
0003c0  4770              BX       lr
;;;244    
                          ENDP

                  read_touch PROC
;;;254    *****************************************************************************/
;;;255    char read_touch(void)
0003c2  491b              LDR      r1,|L1.1072|
;;;256    {
0003c4  b510              PUSH     {r4,lr}
;;;257    	uint16_t i;
;;;258    
;;;259    	key_col_all_high();
0003c6  6b88              LDR      r0,[r1,#0x38]
0003c8  f0404000          ORR      r0,r0,#0x80000000
0003cc  6388              STR      r0,[r1,#0x38]
0003ce  6b88              LDR      r0,[r1,#0x38]
0003d0  f0404080          ORR      r0,r0,#0x40000000
0003d4  6388              STR      r0,[r1,#0x38]
;;;260    	key_col1_low();
0003d6  6bc8              LDR      r0,[r1,#0x3c]
0003d8  f0404000          ORR      r0,r0,#0x80000000
0003dc  63c8              STR      r0,[r1,#0x3c]
;;;261    	for(i=0;i<0xFF;i++);
0003de  2000              MOVS     r0,#0
                  |L1.992|
0003e0  1c40              ADDS     r0,r0,#1
0003e2  b280              UXTH     r0,r0
0003e4  28ff              CMP      r0,#0xff
0003e6  d3fb              BCC      |L1.992|
;;;262    	wdt_feed();
0003e8  23aa              MOVS     r3,#0xaa
0003ea  075a              LSLS     r2,r3,#29
0003ec  7213              STRB     r3,[r2,#8]
0003ee  2455              MOVS     r4,#0x55
0003f0  7214              STRB     r4,[r2,#8]
;;;263    
;;;264    	if(!rd_key_lin1())
0003f2  6948              LDR      r0,[r1,#0x14]
0003f4  0180              LSLS     r0,r0,#6
0003f6  d401              BMI      |L1.1020|
;;;265    		return num16;
0003f8  2000              MOVS     r0,#0
                  |L1.1018|
;;;266    
;;;267    	if(!rd_key_lin2())
;;;268    		return num18;
;;;269    
;;;270    	if(!rd_key_lin3())
;;;271    		return num20;
;;;272    
;;;273    	if(!rd_key_lin4())
;;;274    		return num22;
;;;275    
;;;276    	key_col_all_high();
;;;277    	key_col2_low();
;;;278    	for(i=0;i<0xFF;i++);
;;;279    	wdt_feed();
;;;280    
;;;281    	if(!rd_key_lin1())
;;;282    		return num17;
;;;283    
;;;284    	if(!rd_key_lin2())
;;;285    		return num19;
;;;286    
;;;287    	if(!rd_key_lin3())
;;;288    		return num21;
;;;289    
;;;290    	if(!rd_key_lin4())
;;;291    		return num23;
;;;292    
;;;293    	return key_none;
;;;294    }
0003fa  bd10              POP      {r4,pc}
                  |L1.1020|
0003fc  e0ae              B        |L1.1372|
0003fe  0000              DCW      0x0000
                  |L1.1024|
000400  44494d4d          DCB      "DIMMER\\SCENE_",0
000404  45525c53
000408  43454e45
00040c  5f00    
00040e  00                DCB      0
00040f  00                DCB      0
                  |L1.1040|
000410  25732575          DCB      "%s%u.TXT",0
000414  2e545854
000418  00      
000419  00                DCB      0
00041a  00                DCB      0
00041b  00                DCB      0
                  |L1.1052|
00041c  7700              DCB      "w",0
00041e  00                DCB      0
00041f  00                DCB      0
                  |L1.1056|
000420  25730d0a          DCB      "%s\r\n",0
000424  00      
000425  00                DCB      0
000426  00                DCB      0
000427  00                DCB      0
                  |L1.1064|
000428  7200              DCB      "r",0
00042a  00                DCB      0
00042b  00                DCB      0
                  |L1.1068|
                          DCD      ||area_number.4||
                  |L1.1072|
                          DCD      0x2009c000
                  |L1.1076|
                          DCD      0x0007a120
                  |L1.1080|
                          DCD      0x000493e0
                  |L1.1084|
                          DCD      0x005b8d80
                  |L1.1088|
                          DCD      0x002dc6c0
                  |L1.1092|
                          DCD      out_leds
                  |L1.1096|
                          DCD      ||.data||
                  |L1.1100|
00044c  25732100          DCB      "%s!",0
000450  00                DCB      0
000451  00                DCB      0
000452  00                DCB      0
000453  00                DCB      0
                  |L1.1108|
                          DCD      buf_tx
                  |L1.1112|
000458  5b546f75          DCB      "[Touch Scene(%u):%s]"
00045c  63682053
000460  63656e65
000464  28257529
000468  3a25735d
                  |L1.1132|
00046c  0d0d00            DCB      "\r\r",0
00046f  00                DCB      0
                  |L1.1136|
                          DCD      __stdout
                  |L1.1140|
000474  25732575          DCB      "%s%u\r\n",0
000478  0d0a00  
00047b  00                DCB      0
                  |L1.1148|
                          DCD      tcp_client_soc
                  |L1.1152|
000480  5b546f75          DCB      "[Touch Scene(%u):not found]\r\r",0
000484  63682053
000488  63656e65
00048c  28257529
000490  3a6e6f74
000494  20666f75
000498  6e645d0d
00049c  0d00    
00049e  00                DCB      0
00049f  00                DCB      0
                  |L1.1184|
                          DCD      type_dim2
                  |L1.1188|
                          DCD      type_dim1
                  |L1.1192|
                          DCD      type_dim0
                  |L1.1196|
0004ac  54444920          DCB      "TDI %u %u %u!",0
0004b0  25752025
0004b4  75202575
0004b8  2100    
0004ba  00                DCB      0
0004bb  00                DCB      0
                  |L1.1212|
                          DCD      ir_state
                  |L1.1216|
0004c0  5b526561          DCB      "[Read...Scene %u: %s]\r",0
0004c4  642e2e2e
0004c8  5363656e
0004cc  65202575
0004d0  3a202573
0004d4  5d0d00  
0004d7  00                DCB      0
                  |L1.1240|
0004d8  53455420          DCB      "SET 100100100111",0
0004dc  31303031
0004e0  30303130
0004e4  30313131
0004e8  00      
0004e9  00                DCB      0
0004ea  00                DCB      0
0004eb  00                DCB      0
                  |L1.1260|
0004ec  53455420          DCB      "SET 060060060000",0
0004f0  30363030
0004f4  36303036
0004f8  30303030
0004fc  00      
0004fd  00                DCB      0
0004fe  00                DCB      0
0004ff  00                DCB      0
                  |L1.1280|
000500  53455420          DCB      "SET 010010010111",0
000504  30313030
000508  31303031
00050c  30313131
000510  00      
000511  00                DCB      0
000512  00                DCB      0
000513  00                DCB      0
                  |L1.1300|
000514  53455420          DCB      "SET 000000000000",0
000518  30303030
00051c  30303030
000520  30303030
000524  00      
000525  00                DCB      0
000526  00                DCB      0
000527  00                DCB      0
                  |L1.1320|
000528  5b526561          DCB      "[Read...Scene %u not found...Loading default: %s]\r",0
00052c  642e2e2e
000530  5363656e
000534  65202575
000538  206e6f74
00053c  20666f75
000540  6e642e2e
000544  2e4c6f61
000548  64696e67
00054c  20646566
000550  61756c74
000554  3a202573
000558  5d0d00  
00055b  00                DCB      0
                  |L1.1372|
00055c  6948              LDR      r0,[r1,#0x14]         ;267
00055e  0200              LSLS     r0,r0,#8              ;267
000560  d401              BMI      |L1.1382|
000562  2002              MOVS     r0,#2                 ;268
000564  e749              B        |L1.1018|
                  |L1.1382|
000566  6948              LDR      r0,[r1,#0x14]         ;270
000568  0140              LSLS     r0,r0,#5              ;270
00056a  d401              BMI      |L1.1392|
00056c  2004              MOVS     r0,#4                 ;271
00056e  e744              B        |L1.1018|
                  |L1.1392|
000570  6948              LDR      r0,[r1,#0x14]         ;273
000572  01c0              LSLS     r0,r0,#7              ;273
000574  d401              BMI      |L1.1402|
000576  2006              MOVS     r0,#6                 ;274
000578  e73f              B        |L1.1018|
                  |L1.1402|
00057a  6b88              LDR      r0,[r1,#0x38]         ;276
00057c  f0404000          ORR      r0,r0,#0x80000000     ;276
000580  6388              STR      r0,[r1,#0x38]         ;276
000582  6b88              LDR      r0,[r1,#0x38]         ;276
000584  f0404080          ORR      r0,r0,#0x40000000     ;276
000588  6388              STR      r0,[r1,#0x38]         ;276
00058a  6bc8              LDR      r0,[r1,#0x3c]         ;277
00058c  f0404080          ORR      r0,r0,#0x40000000     ;277
000590  63c8              STR      r0,[r1,#0x3c]         ;277
000592  2000              MOVS     r0,#0                 ;278
                  |L1.1428|
000594  1c40              ADDS     r0,r0,#1              ;278
000596  b280              UXTH     r0,r0                 ;278
000598  28ff              CMP      r0,#0xff              ;278
00059a  d3fb              BCC      |L1.1428|
00059c  7213              STRB     r3,[r2,#8]            ;279
00059e  7214              STRB     r4,[r2,#8]            ;279
0005a0  6948              LDR      r0,[r1,#0x14]         ;281
0005a2  0180              LSLS     r0,r0,#6              ;281
0005a4  d401              BMI      |L1.1450|
0005a6  2001              MOVS     r0,#1                 ;282
0005a8  e727              B        |L1.1018|
                  |L1.1450|
0005aa  6948              LDR      r0,[r1,#0x14]         ;284
0005ac  0200              LSLS     r0,r0,#8              ;284
0005ae  d401              BMI      |L1.1460|
0005b0  2003              MOVS     r0,#3                 ;285
0005b2  e722              B        |L1.1018|
                  |L1.1460|
0005b4  6948              LDR      r0,[r1,#0x14]         ;287
0005b6  0140              LSLS     r0,r0,#5              ;287
0005b8  d401              BMI      |L1.1470|
0005ba  2005              MOVS     r0,#5                 ;288
0005bc  e71d              B        |L1.1018|
                  |L1.1470|
0005be  6948              LDR      r0,[r1,#0x14]         ;290
0005c0  01c0              LSLS     r0,r0,#7              ;290
0005c2  d401              BMI      |L1.1480|
0005c4  2007              MOVS     r0,#7                 ;291
0005c6  e718              B        |L1.1018|
                  |L1.1480|
0005c8  2008              MOVS     r0,#8                 ;293
0005ca  e716              B        |L1.1018|
;;;295    
                          ENDP

                  touch_task PROC
;;;298    *****************************************************************************/
;;;299    void touch_task(void)
0005cc  e92d4ff0          PUSH     {r4-r11,lr}
;;;300    {
0005d0  b09d              SUB      sp,sp,#0x74
;;;301    	char key, str_IdIr[4], str_aux[100], flag_send_ir = __FALSE;	
0005d2  2400              MOVS     r4,#0
;;;302    	U32 i;
;;;303    
;;;304    	memset(str_IdIr,0,sizeof(str_IdIr));
0005d4  4626              MOV      r6,r4
;;;305    	memset(str_aux,0,sizeof(str_aux));
0005d6  2164              MOVS     r1,#0x64
0005d8  a802              ADD      r0,sp,#8
0005da  941b              STR      r4,[sp,#0x6c]
0005dc  f7fffffe          BL       __aeabi_memclr4
;;;306    
;;;307    	key = read_touch();
0005e0  f7fffffe          BL       read_touch
;;;308    
;;;309    	if(key != key_none)
;;;310    	{
;;;311    		if(!key_state.key.pressed && !debounce_press)
0005e4  49ba              LDR      r1,|L1.2256|
;;;312    		{
;;;313    			key_state.key.pressed = 1;
;;;314    			
;;;315    			switch(key)
;;;316    			{
;;;317    				/*Cenas*/  
;;;318    			
;;;319    				case num16:	if(!(touchEnaDis & (1<<TOUCH_SCENE_0)))
;;;320    								break;
;;;321    
;;;322    							touch_led_press = TOUCH_SCENE_0; 
;;;323    							exe_scene(0);	
;;;324    							break;	/*Executa Cena 0*/
;;;325    
;;;326    				case num18:	if(!(touchEnaDis & (1<<TOUCH_SCENE_1)))
;;;327    								break;
;;;328    
;;;329    							touch_led_press = TOUCH_SCENE_1; 
;;;330    							exe_scene(1);	
;;;331    							break;	/*Executa Cena 1*/
;;;332    
;;;333    				case num20:	if(!(touchEnaDis & (1<<TOUCH_SCENE_2)))
;;;334    								break;
;;;335    
;;;336    							touch_led_press = TOUCH_SCENE_2; 
;;;337    							exe_scene(2);	
;;;338    							break;	/*Executa Cena 2*/
;;;339    
;;;340    				case num22:	if(!(touchEnaDis & (1<<TOUCH_SCENE_3)))
;;;341    								break;
;;;342    
;;;343    							touch_led_press = TOUCH_SCENE_3; 
;;;344    							exe_scene(3);	
;;;345    							break;	/*Executa Cena 3 (OFF)*/
;;;346    
;;;347    				/*Ar Condicionado*/
;;;348    				case num17:	/*Power*/ 
;;;349    					if(!(touchEnaDis & (1<<TOUCH_17)))
;;;350    						break;
;;;351    
;;;352    					if(!ir_state.bit.PwrAr)strcpy(str_IdIr,ADDR_AR_PWR_ON);  /*IR power ar on*/
;;;353    					else				   strcpy(str_IdIr,ADDR_AR_PWR_OFF); /*IR power ar off*/
;;;354    						
;;;355    					ir_state.bit.PwrAr = !ir_state.bit.PwrAr;
;;;356    					sprintf(str_aux,"[%s] [SWING %s] [IR ID:%s] [POWER %s AR]\r",(atoi(cfg.file.mode_func_ar))? "IN":"OUT", 
;;;357    					   (ir_state.bit.ArSwing)? "ON":"OFF", str_IdIr, (ir_state.bit.PwrAr) ? "ON":"OFF");	/*String para debug*/
;;;358    
;;;359    					touch_led_press = TOUCH_17;
;;;360    					flag_send_ir = __TRUE;
;;;361    					break;
;;;362    
;;;363    				case num19:	/*Temperatura+*/ 
;;;364    					if(!(touchEnaDis & (1<<TOUCH_19)))
;;;365    						break;
;;;366    
;;;367    				case num21:	/*Temperatura-*/ 
;;;368    					if(!(touchEnaDis & (1<<TOUCH_21)))
;;;369    						break;
;;;370    
;;;371    				case num23:	/*Swing*/	
;;;372    					if(!(touchEnaDis & (1<<TOUCH_23)))
;;;373    						break;
;;;374    
;;;375    					if(key == num19)
;;;376    					{
;;;377    						if(temp_ar < TEMPERATURA_MAX) 
;;;378    							temp_ar++;
;;;379    						touch_led_press = TOUCH_19;
;;;380    						flag_send_ir = __TRUE;
;;;381    						sprintf(str_IdIr,"%u\0",temp_ar + 3); 	/*IR temp*/
;;;382    
;;;383    					}else
;;;384    					if(key == num21)
;;;385    					{
;;;386    						if(temp_ar > TEMPERATURA_MIN)
;;;387    							temp_ar--;
;;;388    						touch_led_press = TOUCH_21;
;;;389    						flag_send_ir = __TRUE;
;;;390    						sprintf(str_IdIr,"%u\0",temp_ar + 3); 	/*IR temp*/
;;;391    
;;;392    					}else
;;;393    					if(key == num23)
;;;394    					{
;;;395    						ir_state.bit.ArSwing = !ir_state.bit.ArSwing;			/*IR swing ar*/
;;;396    						if(atoi(cfg.file.mode_func_ar)) 	/*Swing In (Função swing embutida na temperatura)?*/
;;;397    							sprintf(str_IdIr,"%u\0",temp_ar + 3);  
;;;398    						else
;;;399    						{
;;;400    							if(!ir_state.bit.ArSwing)strcpy(str_IdIr,ADDR_AR_SWING_ON); 	/*Endereço Swing On*/
;;;401    							else					 strcpy(str_IdIr,ADDR_AR_SWING_OFF); 	/*Endereço Swing Off*/		 
;;;402    						}
;;;403    						touch_led_press = TOUCH_23;
;;;404    						flag_send_ir = __TRUE;
;;;405    					}
;;;406    
;;;407    					sprintf(str_aux,"[%s] [SWING %s] [IR ID:%s] [TEMP %u°]\r",(atoi(cfg.file.mode_func_ar))? "IN":"OUT", 
;;;408    					   (ir_state.bit.ArSwing)? "ON":"OFF", str_IdIr, temp_ar);	/*String para debug*/
;;;409    
;;;410    					break;
;;;411    			}
;;;412    
;;;413    			/*Liga led referente ao touch*/
;;;414    			out_leds |= (1 << touch_led_press);
0005e6  f8df92ec          LDR      r9,|L1.2260|
;;;415    			atualiza_saidas();
;;;416    
;;;417    			if(flag_send_ir)			/*Precisa enviar IR?*/
;;;418    			{
;;;419    				beep(BEEP_PULSO);		
;;;420    				cmd_ir_send(str_IdIr);	/*Chama função que envia o ir cujo id do ir é pasado como parâmetro*/
;;;421    				if(buf_tx[0] == 'E')    /*Houve algum erro ao enviar o IR?*/
;;;422    				{
;;;423    					beep(BEEP_ERROR);
;;;424    					strcat(buf_tx,"\r\r\0");
;;;425    					uart_putString(0,buf_tx);
;;;426    	
;;;427    				}else
;;;428    				{				/*Sem erros*/
;;;429    					//printf("%s\r",str_aux);
;;;430    					//fflush(stdout);
;;;431    				}
;;;432    				printf("%s\r",str_aux);
;;;433    				fflush(stdout);
;;;434    			}	
;;;435    		}
;;;436    
;;;437    		debounce_press = DEBOUNCE_PRESS_KEY;
;;;438    		debounce_release = DEBOUNCE_RELEASE_KEY;
;;;439    
;;;440    	}else
;;;441    	{
;;;442    		key_state.key.pressed = 0;
;;;443    		if(debounce_press)	
;;;444     			debounce_press--;	
;;;445    	}
;;;446    
;;;447    	if(debounce_release)	
;;;448    	{ 							
;;;449    		debounce_release--;						
;;;450    		if(!debounce_release)
;;;451    		{
;;;452    			touch_led_press = TOUCH_NONE;					   
0005ea  f04f0bff          MOV      r11,#0xff
0005ee  f1a1050a          SUB      r5,r1,#0xa            ;311
0005f2  f04f0801          MOV      r8,#1                 ;313
0005f6  2808              CMP      r0,#8                 ;309
0005f8  d06f              BEQ      |L1.1754|
0005fa  880a              LDRH     r2,[r1,#0]            ;311  ; key_state
0005fc  68eb              LDR      r3,[r5,#0xc]          ;311  ; debounce_press
0005fe  f3c20200          UBFX     r2,r2,#0,#1           ;311
000602  431a              ORRS     r2,r2,r3              ;311
000604  d16a              BNE      |L1.1756|
000606  f8a18000          STRH     r8,[r1,#0]            ;313
00060a  49b3              LDR      r1,|L1.2264|
00060c  4fb3              LDR      r7,|L1.2268|
00060e  f10d0a6c          ADD      r10,sp,#0x6c          ;301
000612  9100              STR      r1,[sp,#0]            ;315
000614  2808              CMP      r0,#8                 ;315
000616  d214              BCS      |L1.1602|
000618  e8dff000          TBB      [pc,r0]               ;315
00061c  04220b4f          DCB      0x04,0x22,0x0b,0x4f
000620  14521b55          DCB      0x14,0x52,0x1b,0x55
000624  69e8              LDR      r0,[r5,#0x1c]         ;319  ; touchEnaDis
000626  03c0              LSLS     r0,r0,#15             ;319
                  |L1.1576|
000628  d50b              BPL      |L1.1602|
00062a  2010              MOVS     r0,#0x10              ;322
00062c  70a8              STRB     r0,[r5,#2]            ;322
00062e  2000              MOVS     r0,#0                 ;323
000630  e005              B        |L1.1598|
000632  69e8              LDR      r0,[r5,#0x1c]         ;326  ; touchEnaDis
000634  0340              LSLS     r0,r0,#13             ;326
000636  d5f7              BPL      |L1.1576|
000638  2012              MOVS     r0,#0x12              ;329
00063a  70a8              STRB     r0,[r5,#2]            ;329
00063c  2001              MOVS     r0,#1                 ;330
                  |L1.1598|
00063e  f7fffffe          BL       exe_scene
                  |L1.1602|
000642  e093              B        |L1.1900|
000644  69e8              LDR      r0,[r5,#0x1c]         ;333  ; touchEnaDis
000646  02c0              LSLS     r0,r0,#11             ;333
000648  d5fb              BPL      |L1.1602|
00064a  2014              MOVS     r0,#0x14              ;336
00064c  70a8              STRB     r0,[r5,#2]            ;336
00064e  2002              MOVS     r0,#2                 ;337
000650  e7f5              B        |L1.1598|
000652  69e8              LDR      r0,[r5,#0x1c]         ;340  ; touchEnaDis
000654  0240              LSLS     r0,r0,#9              ;340
000656  d5f4              BPL      |L1.1602|
000658  2016              MOVS     r0,#0x16              ;343
00065a  70a8              STRB     r0,[r5,#2]            ;343
00065c  2003              MOVS     r0,#3                 ;344
00065e  e7ee              B        |L1.1598|
000660  69e8              LDR      r0,[r5,#0x1c]         ;349  ; touchEnaDis
000662  0380              LSLS     r0,r0,#14             ;349
000664  d5ed              BPL      |L1.1602|
000666  7838              LDRB     r0,[r7,#0]            ;352  ; ir_state
000668  0780              LSLS     r0,r0,#30             ;352
00066a  d401              BMI      |L1.1648|
00066c  a19c              ADR      r1,|L1.2272|
00066e  e000              B        |L1.1650|
                  |L1.1648|
000670  a19c              ADR      r1,|L1.2276|
                  |L1.1650|
000672  4650              MOV      r0,r10                ;353
000674  f7fffffe          BL       strcpy
000678  7838              LDRB     r0,[r7,#0]            ;355  ; ir_state
00067a  f3400140          SBFX     r1,r0,#1,#1           ;355
00067e  1c49              ADDS     r1,r1,#1              ;355
000680  f3610041          BFI      r0,r1,#1,#1           ;355
000684  7038              STRB     r0,[r7,#0]            ;355
000686  9800              LDR      r0,[sp,#0]            ;356
000688  f7fffffe          BL       atoi
00068c  b108              CBZ      r0,|L1.1682|
00068e  a296              ADR      r2,|L1.2280|
000690  e000              B        |L1.1684|
                  |L1.1682|
000692  a296              ADR      r2,|L1.2284|
                  |L1.1684|
000694  7838              LDRB     r0,[r7,#0]            ;357  ; ir_state
000696  a196              ADR      r1,|L1.2288|
000698  0783              LSLS     r3,r0,#30             ;357
00069a  d400              BMI      |L1.1694|
00069c  a195              ADR      r1,|L1.2292|
                  |L1.1694|
00069e  e9cda100          STRD     r10,r1,[sp,#0]        ;357
0006a2  a393              ADR      r3,|L1.2288|
0006a4  0680              LSLS     r0,r0,#26             ;357
0006a6  d400              BMI      |L1.1706|
0006a8  a392              ADR      r3,|L1.2292|
                  |L1.1706|
0006aa  a193              ADR      r1,|L1.2296|
0006ac  a802              ADD      r0,sp,#8              ;357
0006ae  f7fffffe          BL       __2sprintf
0006b2  2011              MOVS     r0,#0x11              ;359
0006b4  70a8              STRB     r0,[r5,#2]            ;359
0006b6  2401              MOVS     r4,#1                 ;360
0006b8  e058              B        |L1.1900|
0006ba  69e9              LDR      r1,[r5,#0x1c]         ;364  ; touchEnaDis
0006bc  0309              LSLS     r1,r1,#12             ;364
0006be  d555              BPL      |L1.1900|
0006c0  69e9              LDR      r1,[r5,#0x1c]         ;368  ; touchEnaDis
0006c2  0289              LSLS     r1,r1,#10             ;368
0006c4  d552              BPL      |L1.1900|
0006c6  69e9              LDR      r1,[r5,#0x1c]         ;372  ; touchEnaDis
0006c8  0209              LSLS     r1,r1,#8              ;372
0006ca  d54f              BPL      |L1.1900|
0006cc  2803              CMP      r0,#3                 ;375
0006ce  d006              BEQ      |L1.1758|
0006d0  2805              CMP      r0,#5                 ;384
0006d2  d00b              BEQ      |L1.1772|
0006d4  2807              CMP      r0,#7                 ;393
0006d6  d018              BEQ      |L1.1802|
0006d8  e035              B        |L1.1862|
                  |L1.1754|
0006da  e075              B        |L1.1992|
                  |L1.1756|
0006dc  e06e              B        |L1.1980|
                  |L1.1758|
0006de  7828              LDRB     r0,[r5,#0]            ;377  ; temp_ar
0006e0  281e              CMP      r0,#0x1e              ;377
0006e2  d201              BCS      |L1.1768|
0006e4  1c40              ADDS     r0,r0,#1              ;378
0006e6  7028              STRB     r0,[r5,#0]            ;378
                  |L1.1768|
0006e8  2013              MOVS     r0,#0x13              ;379
0006ea  e005              B        |L1.1784|
                  |L1.1772|
0006ec  7828              LDRB     r0,[r5,#0]            ;386  ; temp_ar
0006ee  2810              CMP      r0,#0x10              ;386
0006f0  d901              BLS      |L1.1782|
0006f2  1e40              SUBS     r0,r0,#1              ;387
0006f4  7028              STRB     r0,[r5,#0]            ;387
                  |L1.1782|
0006f6  2015              MOVS     r0,#0x15              ;388
                  |L1.1784|
0006f8  70a8              STRB     r0,[r5,#2]            ;388
0006fa  782a              LDRB     r2,[r5,#0]            ;390  ; temp_ar
0006fc  2401              MOVS     r4,#1                 ;389
0006fe  1cd2              ADDS     r2,r2,#3              ;390
000700  a188              ADR      r1,|L1.2340|
000702  4650              MOV      r0,r10                ;390
000704  f7fffffe          BL       __2sprintf
000708  e01d              B        |L1.1862|
                  |L1.1802|
00070a  7838              LDRB     r0,[r7,#0]            ;395  ; ir_state
00070c  f3401140          SBFX     r1,r0,#5,#1           ;395
000710  1c49              ADDS     r1,r1,#1              ;395
000712  f3611045          BFI      r0,r1,#5,#1           ;395
000716  7038              STRB     r0,[r7,#0]            ;395
000718  9800              LDR      r0,[sp,#0]            ;396
00071a  f7fffffe          BL       atoi
00071e  b130              CBZ      r0,|L1.1838|
000720  782a              LDRB     r2,[r5,#0]            ;397  ; temp_ar
000722  a180              ADR      r1,|L1.2340|
000724  1cd2              ADDS     r2,r2,#3              ;397
000726  a81b              ADD      r0,sp,#0x6c           ;397
000728  f7fffffe          BL       __2sprintf
00072c  e008              B        |L1.1856|
                  |L1.1838|
00072e  7838              LDRB     r0,[r7,#0]            ;400  ; ir_state
000730  0680              LSLS     r0,r0,#26             ;400
000732  d401              BMI      |L1.1848|
000734  a17c              ADR      r1,|L1.2344|
000736  e000              B        |L1.1850|
                  |L1.1848|
000738  a17c              ADR      r1,|L1.2348|
                  |L1.1850|
00073a  a81b              ADD      r0,sp,#0x6c           ;400
00073c  f7fffffe          BL       strcpy
                  |L1.1856|
000740  2017              MOVS     r0,#0x17              ;403
000742  70a8              STRB     r0,[r5,#2]            ;403
000744  2401              MOVS     r4,#1                 ;404
                  |L1.1862|
000746  9800              LDR      r0,[sp,#0]            ;407
000748  f7fffffe          BL       atoi
00074c  b108              CBZ      r0,|L1.1874|
00074e  a266              ADR      r2,|L1.2280|
000750  e000              B        |L1.1876|
                  |L1.1874|
000752  a266              ADR      r2,|L1.2284|
                  |L1.1876|
000754  7829              LDRB     r1,[r5,#0]            ;407  ; temp_ar
000756  a366              ADR      r3,|L1.2288|
000758  e9cda100          STRD     r10,r1,[sp,#0]        ;408
00075c  7838              LDRB     r0,[r7,#0]            ;408  ; ir_state
00075e  0680              LSLS     r0,r0,#26             ;408
000760  d400              BMI      |L1.1892|
000762  a364              ADR      r3,|L1.2292|
                  |L1.1892|
000764  a172              ADR      r1,|L1.2352|
000766  a802              ADD      r0,sp,#8              ;408
000768  f7fffffe          BL       __2sprintf
                  |L1.1900|
00076c  78a9              LDRB     r1,[r5,#2]            ;414  ; touch_led_press
00076e  f8d92000          LDR      r2,[r9,#0]            ;414  ; out_leds
000772  fa08f001          LSL      r0,r8,r1              ;414
000776  4310              ORRS     r0,r0,r2              ;414
000778  f8c90000          STR      r0,[r9,#0]            ;415  ; out_leds
00077c  f7fffffe          BL       atualiza_saidas
000780  b1e4              CBZ      r4,|L1.1980|
000782  2000              MOVS     r0,#0                 ;419
000784  f7fffffe          BL       beep
000788  a81b              ADD      r0,sp,#0x6c           ;420
00078a  f7fffffe          BL       cmd_ir_send
00078e  4872              LDR      r0,|L1.2392|
000790  7800              LDRB     r0,[r0,#0]            ;421  ; buf_tx
000792  2845              CMP      r0,#0x45              ;421
000794  d10b              BNE      |L1.1966|
000796  2003              MOVS     r0,#3                 ;423
000798  f7fffffe          BL       beep
00079c  f2af3134          ADR      r1,|L1.1132|
0007a0  486d              LDR      r0,|L1.2392|
0007a2  f7fffffe          BL       strcat
0007a6  496c              LDR      r1,|L1.2392|
0007a8  2000              MOVS     r0,#0                 ;425
0007aa  f7fffffe          BL       uart_putString
                  |L1.1966|
0007ae  a902              ADD      r1,sp,#8              ;432
0007b0  a06a              ADR      r0,|L1.2396|
0007b2  f7fffffe          BL       __2printf
0007b6  486a              LDR      r0,|L1.2400|
0007b8  f7fffffe          BL       fflush
                  |L1.1980|
0007bc  f44f70fa          MOV      r0,#0x1f4             ;437
0007c0  60e8              STR      r0,[r5,#0xc]          ;438  ; debounce_press
0007c2  0100              LSLS     r0,r0,#4              ;438
0007c4  6128              STR      r0,[r5,#0x10]         ;438  ; debounce_release
0007c6  e006              B        |L1.2006|
                  |L1.1992|
0007c8  800e              STRH     r6,[r1,#0]            ;442
0007ca  68e8              LDR      r0,[r5,#0xc]          ;443  ; debounce_press
0007cc  b108              CBZ      r0,|L1.2002|
0007ce  1e40              SUBS     r0,r0,#1              ;444
0007d0  60e8              STR      r0,[r5,#0xc]          ;444  ; debounce_press
                  |L1.2002|
0007d2  6928              LDR      r0,[r5,#0x10]         ;447  ; debounce_release
0007d4  b178              CBZ      r0,|L1.2038|
                  |L1.2006|
0007d6  1e40              SUBS     r0,r0,#1              ;449
0007d8  6128              STR      r0,[r5,#0x10]         ;450  ; debounce_release
0007da  d10c              BNE      |L1.2038|
0007dc  f885b002          STRB     r11,[r5,#2]
;;;453    			for(i=TOUCH_16;i<=TOUCH_23;i++) 
0007e0  2010              MOVS     r0,#0x10
0007e2  4644              MOV      r4,r8                 ;313
0007e4  4649              MOV      r1,r9                 ;414
                  |L1.2022|
;;;454    				out_leds &= ~(1 << i);
0007e6  fa04f200          LSL      r2,r4,r0
0007ea  680b              LDR      r3,[r1,#0]  ; out_leds
0007ec  1c40              ADDS     r0,r0,#1              ;453
0007ee  4393              BICS     r3,r3,r2
0007f0  600b              STR      r3,[r1,#0]            ;453  ; out_leds
0007f2  2817              CMP      r0,#0x17              ;453
0007f4  d9f7              BLS      |L1.2022|
                  |L1.2038|
;;;455    		}																				
;;;456    	}
;;;457    
;;;458    	if(!tick)	
0007f6  485b              LDR      r0,|L1.2404|
0007f8  7800              LDRB     r0,[r0,#0]  ; tick
0007fa  2800              CMP      r0,#0
0007fc  d016              BEQ      |L1.2092|
;;;459    		return;
;;;460    	/*A cada 100ms*/
;;;461    
;;;462    	/*Timeout geral para desligar todos os leds caso estejam a muito tempo ligados (pressionando)*/
;;;463    	if(touch_led_press != TOUCH_NONE)
0007fe  78a8              LDRB     r0,[r5,#2]  ; touch_led_press
000800  28ff              CMP      r0,#0xff
000802  d016              BEQ      |L1.2098|
;;;464    	{
;;;465    	 	if(++cnt_erase_leds >= 500)
000804  69a8              LDR      r0,[r5,#0x18]  ; cnt_erase_leds
000806  1c40              ADDS     r0,r0,#1
000808  61a8              STR      r0,[r5,#0x18]  ; cnt_erase_leds
00080a  f5b07ffa          CMP      r0,#0x1f4
00080e  db0d              BLT      |L1.2092|
;;;466    		{
;;;467    			cnt_erase_leds = 0;
;;;468    			for(i=TOUCH_0;i<TOUCH_23;i++)
000810  2000              MOVS     r0,#0
000812  4642              MOV      r2,r8                 ;313
000814  4649              MOV      r1,r9                 ;414
000816  61ae              STR      r6,[r5,#0x18]         ;414  ; cnt_erase_leds
                  |L1.2072|
;;;469    				out_leds &= ~(1 << i);
000818  fa02f400          LSL      r4,r2,r0
00081c  680b              LDR      r3,[r1,#0]  ; out_leds
00081e  1c40              ADDS     r0,r0,#1              ;468
000820  43a3              BICS     r3,r3,r4
000822  600b              STR      r3,[r1,#0]            ;468  ; out_leds
000824  2817              CMP      r0,#0x17              ;468
000826  d3f7              BCC      |L1.2072|
;;;470    			touch_led_press = TOUCH_NONE;
000828  f885b002          STRB     r11,[r5,#2]
                  |L1.2092|
;;;471    		}
;;;472    	}else
;;;473    		cnt_erase_leds = 0;
;;;474    
;;;475    	/*Contagem para salvar a cena atual no cartão sd*/
;;;476    //	if(++cont_save_current_scene > 300)  
;;;477    //	{
;;;478    //		cont_save_current_scene = 0;
;;;479    //		if(current_id_scene != last_current_id_scene && current_scene[0] != 0)
;;;480    //		{
;;;481    //			last_current_id_scene = current_id_scene;
;;;482    //			printf("[Save current Scene(%u):%s]\r\r\0",current_id_scene,current_scene);		
;;;483    //			fflush(stdout);
;;;484    //			save_scene_atual(current_scene);	/*Salva a cena atual*/
;;;485    //		}
;;;486    //	}			
;;;487    }
00082c  b01d              ADD      sp,sp,#0x74
00082e  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.2098|
000832  61ae              STR      r6,[r5,#0x18]         ;473  ; cnt_erase_leds
000834  e7fa              B        |L1.2092|
;;;488    
                          ENDP

                  key_task PROC
;;;529    *****************************************************************************/
;;;530    void key_task(void)
000836  484b              LDR      r0,|L1.2404|
;;;531    {
000838  b410              PUSH     {r4}
;;;532    	static U16 cnt_buz=0, cnt_led=0, cnt_deb=0;
;;;533    
;;;534    	if(!tick)		
00083a  7800              LDRB     r0,[r0,#0]  ; tick
00083c  2800              CMP      r0,#0
00083e  d045              BEQ      |L1.2252|
;;;535    		return;
;;;536    	/* Executa a cada 100ms */
;;;537    
;;;538    	/*Atendimento*/
;;;539    	if(!READ_KEY_ATEND())
000840  4a49              LDR      r2,|L1.2408|
000842  6d50              LDR      r0,[r2,#0x54]
;;;540    	{
;;;541    		if(++cnt_deb < 5)
000844  4b22              LDR      r3,|L1.2256|
000846  0500              LSLS     r0,r0,#20             ;539
000848  f1a3030a          SUB      r3,r3,#0xa
00084c  d433              BMI      |L1.2230|
00084e  8918              LDRH     r0,[r3,#8]  ; cnt_deb
000850  1c40              ADDS     r0,r0,#1
000852  b280              UXTH     r0,r0
000854  8118              STRH     r0,[r3,#8]
000856  2805              CMP      r0,#5
000858  d338              BCC      |L1.2252|
;;;542    			return;
;;;543    
;;;544    		if(!(++cnt_led % 3))
00085a  88d8              LDRH     r0,[r3,#6]  ; cnt_led
00085c  f04f0103          MOV      r1,#3
000860  f1000001          ADD      r0,r0,#1
000864  b280              UXTH     r0,r0
000866  fbb0f4f1          UDIV     r4,r0,r1
00086a  80d8              STRH     r0,[r3,#6]
00086c  fb010014          MLS      r0,r1,r4,r0
000870  b9b8              CBNZ     r0,|L1.2210|
;;;545    		{
;;;546    			LED2_BOARD_TOG();
000872  6f50              LDR      r0,[r2,#0x74]
000874  0140              LSLS     r0,r0,#5
000876  d404              BMI      |L1.2178|
000878  6f90              LDR      r0,[r2,#0x78]
00087a  f0406080          ORR      r0,r0,#0x4000000
00087e  6790              STR      r0,[r2,#0x78]
000880  e003              B        |L1.2186|
                  |L1.2178|
000882  6fd0              LDR      r0,[r2,#0x7c]
000884  f0406080          ORR      r0,r0,#0x4000000
000888  67d0              STR      r0,[r2,#0x7c]
                  |L1.2186|
;;;547    			LED_ATEND_TOG();		
00088a  6950              LDR      r0,[r2,#0x14]
00088c  0100              LSLS     r0,r0,#4
00088e  d404              BMI      |L1.2202|
000890  6990              LDR      r0,[r2,#0x18]
000892  f0406000          ORR      r0,r0,#0x8000000
000896  6190              STR      r0,[r2,#0x18]
000898  e003              B        |L1.2210|
                  |L1.2202|
00089a  69d0              LDR      r0,[r2,#0x1c]
00089c  f0406000          ORR      r0,r0,#0x8000000
0008a0  61d0              STR      r0,[r2,#0x1c]
                  |L1.2210|
;;;548    		}	
;;;549    			
;;;550    		if(++cnt_buz == 1)
0008a2  8898              LDRH     r0,[r3,#4]  ; cnt_buz
0008a4  1c40              ADDS     r0,r0,#1
0008a6  b280              UXTH     r0,r0
0008a8  8098              STRH     r0,[r3,#4]
0008aa  2801              CMP      r0,#1
0008ac  d10e              BNE      |L1.2252|
;;;551    		{
;;;552    			beep(BEEP_CHAMADA);
0008ae  bc10              POP      {r4}
0008b0  2002              MOVS     r0,#2
0008b2  f7ffbffe          B.W      beep
                  |L1.2230|
;;;553    		}
;;;554    	}else
;;;555    	{
;;;556    		cnt_buz = 0;
0008b6  2000              MOVS     r0,#0
0008b8  8098              STRH     r0,[r3,#4]
;;;557    		cnt_deb = 0;
0008ba  8118              STRH     r0,[r3,#8]
;;;558    		LED2_BOARD(0);
0008bc  6f90              LDR      r0,[r2,#0x78]
0008be  f0406080          ORR      r0,r0,#0x4000000
0008c2  6790              STR      r0,[r2,#0x78]
;;;559    		LED_ATEND(0);		
0008c4  69d0              LDR      r0,[r2,#0x1c]
0008c6  f0406000          ORR      r0,r0,#0x8000000
0008ca  61d0              STR      r0,[r2,#0x1c]
                  |L1.2252|
;;;560    	}
;;;561    }
0008cc  bc10              POP      {r4}
0008ce  4770              BX       lr
;;;562    
                          ENDP

                  |L1.2256|
                          DCD      ||.data||+0xa
                  |L1.2260|
                          DCD      out_leds
                  |L1.2264|
                          DCD      ||cfg||+0x88
                  |L1.2268|
                          DCD      ir_state
                  |L1.2272|
0008e0  333400            DCB      "34",0
0008e3  00                DCB      0
                  |L1.2276|
0008e4  333500            DCB      "35",0
0008e7  00                DCB      0
                  |L1.2280|
0008e8  494e00            DCB      "IN",0
0008eb  00                DCB      0
                  |L1.2284|
0008ec  4f555400          DCB      "OUT",0
                  |L1.2288|
0008f0  4f4e00            DCB      "ON",0
0008f3  00                DCB      0
                  |L1.2292|
0008f4  4f464600          DCB      "OFF",0
                  |L1.2296|
0008f8  5b25735d          DCB      "[%s] [SWING %s] [IR ID:%s] [POWER %s AR]\r",0
0008fc  205b5357
000900  494e4720
000904  25735d20
000908  5b495220
00090c  49443a25
000910  735d205b
000914  504f5745
000918  52202573
00091c  2041525d
000920  0d00    
000922  00                DCB      0
000923  00                DCB      0
                  |L1.2340|
000924  257500            DCB      "%u",0
000927  00                DCB      0
                  |L1.2344|
000928  333600            DCB      "36",0
00092b  00                DCB      0
                  |L1.2348|
00092c  333700            DCB      "37",0
00092f  00                DCB      0
                  |L1.2352|
000930  5b25735d          DCB      "[%s] [SWING %s] [IR ID:%s] [TEMP %u",176,"]\r",0
000934  205b5357
000938  494e4720
00093c  25735d20
000940  5b495220
000944  49443a25
000948  735d205b
00094c  54454d50
000950  202575b0
000954  5d0d00  
000957  00                DCB      0
                  |L1.2392|
                          DCD      buf_tx
                  |L1.2396|
00095c  25730d00          DCB      "%s\r",0
                  |L1.2400|
                          DCD      __stdout
                  |L1.2404|
                          DCD      tick
                  |L1.2408|
                          DCD      0x2009c000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  strTouchEnaDis
                          %        20

                          AREA ||area_number.4||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.bss||
                  aux_scene
                          %        30
                  current_scene
                          %        30
                  scene
                          %        120

                          AREA ||.data||, DATA, ALIGN=2

                  temp_ar
000000  10                DCB      0x10
                  current_id_scene
000001  07                DCB      0x07
                  touch_led_press
000002  ff                DCB      0xff
                  init
000003  00                DCB      0x00
                  cnt_buz
000004  0000              DCW      0x0000
                  cnt_led
000006  0000              DCW      0x0000
                  cnt_deb
000008  0000              DCW      0x0000
                  key_state
00000a  0000              DCB      0x00,0x00
                  debounce_press
                          DCD      0x000001f4
                  debounce_release
                          DCD      0x00001f40
                  cont_save_current_scene
                          DCD      0x00000000
                  cnt_erase_leds
                          DCD      0x00000000
                  touchEnaDis
                          DCD      0x00000000
